*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="thor_options_chanceclassvfpdialog.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS clschangeclassvfpdialog AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Basecheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Baselabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: lanychanges
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	Anchor = 15
	Height = 260
	lanychanges = .F.
	Name = "clschangeclassvfpdialog"
	Width = 345
	_memberdata = <VFPData>
		<memberdata name="lanychanges" display="lAnyChanges"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'Basecheckbox1' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Use default VFP dialog when re-defining parent class", ;
		Height = 39, ;
		Left = 12, ;
		Name = "Basecheckbox1", ;
		Top = 36, ;
		Width = 324, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Baselabel1' AS label WITH ;
		Alignment = 2, ;
		Caption = "ReDefine Parent Class", ;
		FontBold = .T., ;
		ForeColor = 0,0,255, ;
		Height = 18, ;
		Left = 5, ;
		Name = "Baselabel1", ;
		Top = 6, ;
		Width = 335
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Line1' AS line WITH ;
		Anchor = 10, ;
		Height = 0, ;
		Left = 2, ;
		Name = "Line1", ;
		Top = 26, ;
		Width = 380
		*< END OBJECT: BaseClass="line" />
	
	PROCEDURE Destroy
		If This.lAnyChanges
			_oPEMEditor.oPrefs.SaveValues()
		Endif
		
	ENDPROC

	PROCEDURE Init
		This.SetAll ('FontSize', This.Parent.GetOption ('FontSize'))
		Execscript (_Screen.cThorDispatcher, 'PEMEditor_StartIDETools')
		
	ENDPROC

	PROCEDURE Basecheckbox1.InteractiveChange
		_oPEMEditor.oPrefs.lUseAGetClass = This.Value
		This.Parent.lAnyChanges			 = .T.
		
		
	ENDPROC

	PROCEDURE Basecheckbox1.Refresh
		This.Value = _oPEMEditor.oPrefs.lUseAGetClass
		
	ENDPROC

ENDDEFINE
