*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="thor_options_vcd4prg.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS clsvcd4prg AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Basecheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Baselabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Edit1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		Anchor = 15
		Height = 260
		Name = "clsvcd4prg"
		Width = 345
		_memberdata = <VFPData>
			<memberdata name="forecolor" display="ForeColor"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'Basecheckbox1' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Apply BeautifyX (without creating locals) when moving methods back into the PRG source file.", ;
		Height = 36, ;
		Left = 26, ;
		Name = "Basecheckbox1", ;
		Top = 32, ;
		Width = 302, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Baselabel1' AS label WITH ;
		Alignment = 2, ;
		Caption = "Modify Class for PRG-based classes", ;
		FontBold = .T., ;
		ForeColor = 0,0,255, ;
		Height = 18, ;
		Left = 5, ;
		Name = "Baselabel1", ;
		Top = 6, ;
		Width = 335
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Edit1' AS editbox WITH ;
		Anchor = 10, ;
		FontName = "Courier New", ;
		Height = 57, ;
		Left = 12, ;
		Name = "Edit1", ;
		Top = 129, ;
		Width = 323
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Text to be inserted as a boundary between methods. Passed as a parameter to TextMerge. The name of the Proc is in variable lcName.", ;
		Height = 50, ;
		Left = 16, ;
		Name = "Label2", ;
		Top = 78, ;
		Width = 322, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Anchor = 0, ;
		Caption = "Divider line indicator: initial text in all lines above identifying them so that they are not imported into the VCX.", ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontSize = 9, ;
		Height = 32, ;
		Left = 17, ;
		Name = "Label3", ;
		Top = 198, ;
		Width = 322, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Line1' AS line WITH ;
		Anchor = 10, ;
		Height = 0, ;
		Left = 0, ;
		Name = "Line1", ;
		Top = 26, ;
		Width = 348
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Line2' AS line WITH ;
		Anchor = 10, ;
		Height = 0, ;
		Left = 0, ;
		Name = "Line2", ;
		Top = 72, ;
		Width = 348
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Line3' AS line WITH ;
		Anchor = 10, ;
		Height = 0, ;
		Left = 0, ;
		Name = "Line3", ;
		Top = 192, ;
		Width = 348
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Anchor = 10, ;
		FontName = "Courier New", ;
		Height = 23, ;
		Left = 12, ;
		Name = "Text1", ;
		Top = 232, ;
		Width = 323
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		This.SetAll ('FontSize', This.Parent.GetOption ('FontSize'))
		
	ENDPROC

	PROCEDURE Basecheckbox1.InteractiveChange
		This.Parent.Parent.SetOption('Use BeautifyX', 'Modify Class for PRG Classes', This.Value, IIF(This.Value, 'Yes', 'No')) 
	ENDPROC

	PROCEDURE Basecheckbox1.Refresh
		This.Value = This.Parent.Parent.GetOption('Use BeautifyX', 'Modify Class for PRG Classes')
	ENDPROC

	PROCEDURE Edit1.InteractiveChange
		This.Parent.Parent.SetOption('Procedure Dividers', 'Modify Class for PRG Classes', This.Value) 
	ENDPROC

	PROCEDURE Edit1.Refresh
		This.Value = This.Parent.Parent.GetOption('Procedure Dividers', 'Modify Class for PRG Classes')
	ENDPROC

	PROCEDURE Text1.InteractiveChange
		This.Parent.Parent.SetOption('Divider Line Indicator', 'Modify Class for PRG Classes', Alltrim(This.Value)) 
	ENDPROC

	PROCEDURE Text1.Refresh
		This.Value = This.Parent.Parent.GetOption('Divider Line Indicator', 'Modify Class for PRG Classes')
	ENDPROC

ENDDEFINE
