*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="thor_options_breakline.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS clsbreak AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Baselabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />

	*<PropValue>
		Anchor = 15
		Height = 260
		Name = "clsbreak"
		Width = 345
	*</PropValue>

	ADD OBJECT 'Baselabel1' AS label WITH ;
		Alignment = 2, ;
		Caption = "Break Highlighted Text", ;
		FontBold = .T., ;
		ForeColor = 0,0,255, ;
		Height = 18, ;
		Left = 5, ;
		Name = "Baselabel1", ;
		TabIndex = 7, ;
		Top = 6, ;
		Width = 335
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Check1' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "When the highlighted text begins and ends with parentheses or brackets, exclude them from the characters that are broken out into the new line.", ;
		Height = 71, ;
		Left = 36, ;
		Name = "Check1", ;
		Top = 34, ;
		Width = 282, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Label3' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "This class is now obsolete. The options for this tool are handled by a class definition in the tool itself, using newer class OptionRenderEngine that allows the class for changing options to be defined simply in code.", ;
		FontBold = .T., ;
		ForeColor = 255,0,0, ;
		Height = 108, ;
		Left = 18, ;
		Name = "Label3", ;
		TabIndex = 7, ;
		Top = 108, ;
		Width = 299, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Line1' AS line WITH ;
		Anchor = 10, ;
		Height = 0, ;
		Left = 0, ;
		Name = "Line1", ;
		Top = 26, ;
		Width = 380
		*< END OBJECT: BaseClass="line" />
	
	PROCEDURE Init
		This.SetAll ('FontSize', This.Parent.GetOption ('FontSize'))
		
	ENDPROC

	PROCEDURE Check1.InteractiveChange
		This.Parent.Parent.SetValue(This.Value)
		
	ENDPROC

	PROCEDURE Check1.Refresh
		This.Value = This.Parent.Parent.GetValue() 
	ENDPROC

ENDDEFINE
