*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="thor_proc_formatmenu.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS basecommandbutton AS commandbutton 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		Caption = "Command1"
		Height = 27
		Name = "basecommandbutton"
		Width = 84
	*</PropValue>

ENDDEFINE

DEFINE CLASS basecontainer AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: enabled_assign
	*</DefinedPropArrayMethod>

	*<PropValue>
		BackStyle = 0
		BorderWidth = 0
		Height = 200
		Name = "basecontainer"
		Style = 3
		Width = 200
	*</PropValue>
	
	PROCEDURE enabled_assign
		lparameters tlEnabled
		This.Enabled = tlEnabled
		This.SetAll('Enabled', tlEnabled)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS baseform AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: insureformvisible
		*m: loadsettings
		*m: savedockinginfo
		*m: savesettings
		*p: cdockwindow
		*p: ldocked
		*p: ndockable
		*p: ndockposition
		*p: nheight
		*p: nleft
		*p: nstartingtop
		*p: ntop
		*p: nwidth
		*p: osettings
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Form"
		cdockwindow = 
		DoCreate = .T.
		ldocked = .F.
		Name = "baseform"
		ndockable = 2
		ndockposition = -1
		nheight = (This.Height)
		nleft = 0
		nstartingtop = 0
		ntop = 0
		nwidth = (This.Width)
		osettings = 
		_memberdata = <VFPData>
			<memberdata name="osettings" display="oSettings"/>
			<memberdata name="ntop" display="nTop"/>
			<memberdata name="nleft" display="nLeft"/>
			<memberdata name="nheight" display="nHeight"/>
			<memberdata name="nwidth" display="nWidth"/>
			<memberdata name="ndockable" display="nDockable"/>
			<memberdata name="ldocked" display="lDocked"/>
			<memberdata name="ndockposition" display="nDockPosition"/>
			<memberdata name="loadsettings" display="LoadSettings"/>
			<memberdata name="savesettings" display="SaveSettings"/>
			<memberdata name="savedockinginfo" display="SaveDockingInfo"/>
			<memberdata name="nstartingtop" display="nStartingTop"/>
			<memberdata name="insureformvisible" display="InsureFormVisible"/>
			<memberdata name="cdockwindow" display="cDockWindow"/>
		</VFPData>
	*</PropValue>
	
	PROCEDURE Destroy
		This.SaveSettings()
		
	ENDPROC

	PROCEDURE Init
		Lparameters lcSettingFileName
		This.oSettings    = Execscript(_Screen.cThorDispatcher, 'Class= ThorFormSettings', m.lcSettingFileName)
		This.LoadSettings()
		
		If This.Dockable # 0
			This.nStartingTop = This.Top
			This.Top		  = -2000
		Endif
		
		
	ENDPROC

	PROCEDURE insureformvisible
		Local loObject As Object
		Local lnMaxHeight, lnMaxLeft, lnMaxTop, lnMaxWidth
		
		loObject = Thisform
		*** JRN 2009-09-14 : Following code courtesy of Doug Hennig's blog
		#Define SM_XVIRTUALSCREEN  76     && virtual left
		#Define SM_YVIRTUALSCREEN  77     && virtual top
		#Define SM_CXVIRTUALSCREEN 78   && virtual width
		#Define SM_CYVIRTUALSCREEN 79   && virtual height
		#Define SM_CXFULLSCREEN    16     && screen width accounting for taskbar
		#Define SM_CYFULLSCREEN    17     && screen height accounting for taskbar
		
		Do Case
			Case Pemstatus(loObject, 'Dockable', 5) And loObject.Dockable = 1
				Declare Integer GetSystemMetrics In Win32API Integer
				lnMaxLeft   = GetSystemMetrics(SM_XVIRTUALSCREEN)
				lnMaxTop    = GetSystemMetrics(SM_YVIRTUALSCREEN)
				lnMaxWidth  = GetSystemMetrics(SM_CXVIRTUALSCREEN)
				lnMaxHeight = GetSystemMetrics(SM_CYVIRTUALSCREEN)
			Case Pemstatus(loObject, 'Desktop', 5) And (loObject.Desktop Or loObject.ShowWindow = 2)
				Declare Integer GetSystemMetrics In Win32API Integer
				lnMaxLeft   = GetSystemMetrics(SM_XVIRTUALSCREEN)
				lnMaxTop    = GetSystemMetrics(SM_YVIRTUALSCREEN)
				lnMaxWidth  = GetSystemMetrics(SM_CXFULLSCREEN)
				lnMaxHeight = GetSystemMetrics(SM_CYFULLSCREEN)
			Otherwise
				lnMaxLeft   = 0
				lnMaxTop    = 0
				lnMaxWidth  = _Screen.Width
				lnMaxHeight = _Screen.Height - ;
					Iif(Pemstatus(loObject, 'TitleBar', 5) And ;
					loObject.TitleBar = 1, Sysmetric(9), 0)
				&& account for the title bar height if necessary
		Endcase
		
		loObject.Width = Min(Max(loObject.Width, 0, loObject.MinWidth), ;
			lnMaxWidth)
		loObject.Height = Min(Max(loObject.Height, 0, loObject.MinHeight), ;
			lnMaxHeight)
		
		Do Case
		
				* If we're past the left edge, move it to the left edge.
		
			Case loObject.Left < lnMaxLeft
				loObject.Left = lnMaxLeft
		
				* If we're past the right edge of the screen, move it to the right edge.
		
			Case loObject.Left + loObject.Width > lnMaxWidth + lnMaxLeft
				loObject.Left = lnMaxWidth + lnMaxLeft - loObject.Width
		Endcase
		Do Case
		
				* If we're past the top edge, move it to the top edge.
		
			Case loObject.Top < lnMaxTop
				loObject.Top = lnMaxTop
		
				* If we're past the bottom edge of the screen, move it to the bottom edge.
		
			Case loObject.Top + loObject.Height > lnMaxHeight + lnMaxTop
				loObject.Top = lnMaxHeight + lnMaxTop - loObject.Height
		Endcase
		****************************************************************
		****************************************************************
		
	ENDPROC

	PROCEDURE loadsettings
		This.oSettings.Restore(This, 'nTop, nLeft, nHeight, nWidth, nDockable, lDocked, nDockPosition, cDockWindow')
		
		This.Top  = This.nTop
		This.Left = This.nLeft
		If This.BorderStyle = 3
			This.Height	= This.nHeight
			This.Width	= This.nWidth
		Endif
		
	ENDPROC

	PROCEDURE savedockinginfo
		*** JRN 12/24/2008 : Save all docking info; called by AfterDock and UnDock
		
		Local laDock[1], lcDockWindow, lnRow, lnRowDocked
		
		* Persist the docking information.
		If This.Dockable # 0
			This.nDockable = This.Dockable
			This.lDocked   = This.Docked
			If This.Docked
				Adockstate (laDock)
				lnRow = Ascan (m.laDock, This.Caption, -1, -1, 1, 15)
				*** JRN 12/24/2008 : Remember window that we're docked to
				lcDockWindow = ''
				If m.lnRow > 0
					This.nDockPosition = m.laDock[m.lnRow, 3]
					If m.laDock[m.lnRow, 4] # _Screen.Caption And Not Empty (m.laDock[m.lnRow, 4])
						lcDockWindow = m.laDock[m.lnRow, 4]
					Else
						lnRowDocked = Ascan (m.laDock, This.Caption, -1, -1, 4, 15)
						If m.lnRowDocked > 0
							lcDockWindow = m.laDock[m.lnRowDocked, 1]
						Endif
					Endif
				Endif m.lnRow > 0
				This.cDockWindow = m.lcDockWindow
				*** JRN 12/24/2008
			Endif This.Docked
		Endif
		
		
	ENDPROC

	PROCEDURE savesettings
		This.nTop	 = This.Top
		This.nLeft	 = This.Left
		This.nHeight = This.Height
		This.nWidth	 = This.Width
		This.SaveDockingInfo()
		
		This.oSettings.Save (This)
		This.oSettings = .Null.
		
	ENDPROC

	PROCEDURE Show
		* Restore the Dockable setting if we're not being invoked modally. We have to
		* do it here because the form becomes visible as soon as Dockable is set to 1,
		* so we don't want this done earlier.
		Lparameters tnStyle
		
		Local lcDockWindow, llDocked, lnDockPosition, lnLeft
		
		
		If This.Dockable # 0
			With This
				lnLeft         = .Left
				If (Vartype (tnStyle) # 'N' Or tnStyle # 1)
					.Dockable	   = This.nDockable
					llDocked	   = This.lDocked
					lnDockPosition = This.nDockPosition
					If .Dockable = 1 And llDocked
						*** JRN 12/24/2008 : Tab docking
						lcDockWindow = This.cDockWindow
						Do Case
							Case Not Empty (lcDockWindow)
								Try
									Dock Name Thisform position 4 Window &lcDockWindow
								Catch
		
								Endtry
							Case  Between (lnDockPosition, 0, 3)
								.Dock (lnDockPosition)
						Endcase
						*** JRN 12/24/2008
					Endif .Dockable = 1 ...
		
				Endif PEME_IsVersion9() And (Vartype (tnStyle) # 'N' Or tnStyle # 1)
		
				.Left = lnLeft
				.Top  = This.nStartingTop
				.InsureFormVisible()
		
			Endwith
		Endif
		
		
		
	ENDPROC

ENDDEFINE

DEFINE CLASS baselabel AS label 
 	*< CLASSDATA: Baseclass="label" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		AutoSize = .T.
		BackStyle = 0
		Caption = "Label1"
		FontSize = 8
		Height = 16
		Name = "baselabel"
		Width = 34
	*</PropValue>

ENDDEFINE

DEFINE CLASS basespinner AS spinner 
 	*< CLASSDATA: Baseclass="spinner" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: updatecontrolsource		&& Updates the ControlSource with the new value
	*</DefinedPropArrayMethod>

	*<PropValue>
		FontSize = 8
		Height = 22
		Name = "basespinner"
		SelectOnEntry = .T.
		Width = 121
	*</PropValue>
	
	PROCEDURE KeyPress
		* Prevent Ctrl-0 from inserting a null value.
		
		lparameters tnKeyCode, ;
			tnShiftAltCtrl
		if tnKeyCode = asc('0') and bittest(tnShiftAltCtrl, 1)
			nodefault
		endif tnKeyCode = asc('0') ...
		
	ENDPROC

	PROCEDURE updatecontrolsource		&& Updates the ControlSource with the new value
	ENDPROC

ENDDEFINE

DEFINE CLASS cmdformatmenu AS basecommandbutton OF "thor_proc_formatmenu.vcx" 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: cmethodname
		*p: cparameters
		*p: nminobjects
		*p: nshift
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		cmethodname = 
		cparameters = 
		Name = "cmdformatmenu"
		nminobjects = 2
		nshift = 0
		_memberdata = <VFPData>
			<memberdata name="cmethodname" display="cMethodName"/>
			<memberdata name="cparameters" display="cParameters"/>
			<memberdata name="nminobjects" display="nMinObjects"/>
			<memberdata name="nshift" display="nShift"/>
		</VFPData>
	*</PropValue>
	
	PROCEDURE Click
		Local lcExec, lcMethodName, lcParameters
		
		If Thisform.nSelectedObjects >= This.nMinObjects
			lcMethodName = This.cMethodName
			lcParameters = Transform (This.cParameters)
		
			lcExec = lcMethodName + '(' + lcParameters + ')'
			Thisform.oFormat.&lcExec.
		Endif
	ENDPROC

	PROCEDURE MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		This.nShift = nShift
		DoDefault(nButton, nShift, nXCoord, nYCoord)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS cntformat AS basecontainer OF "thor_proc_formatmenu.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: ncol1r
		*p: nrow2r
		*p: nrow3r
		*p: nrow6r
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		Name = "cntformat"
		_memberdata = <VFPData>
			<memberdata name="ncol1r" display="nCol1R"/>
			<memberdata name="nrow2r" display="nRow2R"/>
			<memberdata name="nrow3r" display="nRow3R"/>
			<memberdata name="nrow6r" display="nRow6R"/>
		</VFPData>
	*</PropValue>

ENDDEFINE

DEFINE CLASS frmformatmenu AS baseform OF "thor_proc_formatmenu.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdSendToBack" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdBringToFront" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntTop" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntTop.Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntTop.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntTop.Cmdformatmenu23" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntTop.Cmdformatmenu24" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntTop.Baselabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntTop.Basespinner1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntTop.Cmdformatmenu25" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntTop.Cmdformatmenu28" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntTop.Cmdformatmenu4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntTop.Cmdformatmenu5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntTop.Cmdformatmenu1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntTop.cmdHorizontalCenters" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdUndo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntLeft" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntLeft.Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntLeft.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntLeft.Cmdformatmenu31" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntLeft.Cmdformatmenu32" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntLeft.Baselabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntLeft.Basespinner6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntLeft.Cmdformatmenu33" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntLeft.Cmdformatmenu34" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntLeft.Cmdformatmenu3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntLeft.Cmdformatmenu2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntLeft.cmdVerticalCenters" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntLeft.cmdLeftSides" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHeight" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHeight.Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHeight.Basespinner3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHeight.Cmdformatmenu10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHeight.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHeight.cmdShortest" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHeight.cmdTallest" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHeight.Cmdformatmenu9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHeight.Cmdformatmenu14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHeight.Cmdformatmenu11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHeight.Baselabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntWidth" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntWidth.Shape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntWidth.Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntWidth.Cmdformatmenu12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntWidth.Cmdformatmenu13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntWidth.Cmdformatmenu15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntWidth.Cmdformatmenu16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntWidth.Baselabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntWidth.Basespinner2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntWidth.Cmdformatmenu17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntWidth.Cmdformatmenu18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntVerticalSpacing" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntVerticalSpacing.Shape7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntVerticalSpacing.Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntVerticalSpacing.cmdIncreaseVertSpacing1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntVerticalSpacing.cmdDecreaseVertSpacingMany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntVerticalSpacing.Baselabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntVerticalSpacing.Basespinner5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntVerticalSpacing.cmdVertSpacingEqual" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntVerticalSpacing.cmdIncreaseVertSpacingMany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntVerticalSpacing.cmdDecreaseVertSpacing1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntVerticalSpacing.Baselabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntVerticalSpacing.Basespinner1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHorizontalSpacing" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHorizontalSpacing.Shape6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHorizontalSpacing.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHorizontalSpacing.Cmdformatmenu21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHorizontalSpacing.Cmdformatmenu22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHorizontalSpacing.Baselabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHorizontalSpacing.Basespinner4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHorizontalSpacing.Cmdformatmenu19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHorizontalSpacing.Cmdformatmenu26" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHorizontalSpacing.Cmdformatmenu27" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHorizontalSpacing.Baselabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHorizontalSpacing.Basespinner1" UniqueID="" Timestamp="" />

	#INCLUDE "..\header files\thor_proc_formatmenu.h"
	*<DefinedPropArrayMethod>
		*m: movebelow
		*m: moveobjects
		*m: movespecials
		*m: movetoleftof
		*p: nheightincrement
		*p: nhorizontalgroup		&& Grouping for horizontal spacing
		*p: nhorizontalincrement
		*p: nleftincrement
		*p: nrowcount
		*p: nselectedobjects
		*p: ntopincrement
		*p: nverticalgroup		&& Grouping for vertical spacing
		*p: nverticalincrement
		*p: nwidthincrement
		*p: oformat
	*</DefinedPropArrayMethod>

	*<PropValue>
		BorderStyle = 3
		Caption = "Size / Position"
		Dockable = 2
		DoCreate = .T.
		Height = 154
		Left = 0
		Name = "frmformatmenu"
		nheightincrement = 8
		nhorizontalgroup = 1
		nhorizontalincrement = 8
		nleftincrement = 8
		nrowcount = 0
		nselectedobjects = 0
		ntopincrement = 8
		nverticalgroup = 1
		nverticalincrement = 8
		nwidthincrement = 8
		oformat = .NULL.
		ShowTips = .T.
		Top = 0
		Visible = .T.
		Width = 534
		_memberdata = <VFPData>
			<memberdata name="nselectedobjects" display="nSelectedObjects"/>
			<memberdata name="nwidthincrement" display="nWidthIncrement"/>
			<memberdata name="ntopincrement" display="nTopIncrement"/>
			<memberdata name="nheightincrement" display="nHeightIncrement"/>
			<memberdata name="nleftincrement" display="nLeftIncrement"/>
			<memberdata name="nverticalincrement" display="nVerticalIncrement"/>
			<memberdata name="nhorizontalincrement" display="nHorizontalIncrement"/>
			<memberdata name="osettings" display="oSettings"/>
			<memberdata name="nverticalgroup" display="nVerticalGroup"/>
			<memberdata name="nhorizontalgroup" display="nHorizontalGroup"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'cmdBringToFront' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_BringToFront, ;
		Height = 22, ;
		Left = 9, ;
		Name = "cmdBringToFront", ;
		nminobjects = 1, ;
		Picture = ..\images\bringtofront.gif, ;
		ToolTipText = "Bring to front", ;
		Top = 21, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 63
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdSendToBack' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_SendToBack, ;
		Height = 22, ;
		Left = 9, ;
		Name = "cmdSendToBack", ;
		nminobjects = 1, ;
		Picture = ..\images\sendtoback.gif, ;
		ToolTipText = "Send to back", ;
		Top = 45, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 62
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdUndo' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Undo, ;
		cparameters = , ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Wingdings", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 9, ;
		Name = "cmdUndo", ;
		nminobjects = 0, ;
		Picture = ..\images\goback.gif, ;
		ToolTipText = "Undo", ;
		Top = 103, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 66
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntHeight' AS cntformat WITH ;
		Height = 66, ;
		Left = 216, ;
		Name = "cntHeight", ;
		Top = 6, ;
		Width = 136
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="container" />

	ADD OBJECT 'cntHeight.Baselabel3' AS baselabel WITH ;
		Alignment = 1, ;
		Caption = "Step:", ;
		Left = 64, ;
		Name = "Baselabel3", ;
		Top = 19, ;
		Visible = .T., ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="label" />

	ADD OBJECT 'cntHeight.Basespinner3' AS basespinner WITH ;
		ControlSource = "", ;
		Height = 22, ;
		KeyboardHighValue = 99, ;
		KeyboardLowValue = 1, ;
		Left = 58, ;
		Name = "Basespinner3", ;
		SpinnerHighValue =  99.00, ;
		SpinnerLowValue =   1.00, ;
		Top = 34, ;
		Visible = .T., ;
		Width = 42, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="spinner" />

	ADD OBJECT 'cntHeight.Cmdformatmenu10' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Increase, ;
		cparameters = 'Height', Thisform.nHeightIncrement, ;
		Height = 22, ;
		Left = 106, ;
		Name = "Cmdformatmenu10", ;
		nminobjects = 1, ;
		Picture = ..\images\plusplus.gif, ;
		ToolTipText = "Increase height by Step-size.", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntHeight.Cmdformatmenu11' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Increase, ;
		cparameters = 'Height', -Thisform.nHeightIncrement, ;
		Height = 22, ;
		Left = 106, ;
		Name = "Cmdformatmenu11", ;
		nminobjects = 1, ;
		Picture = ..\images\minusminus.gif, ;
		ToolTipText = "Decrease height by Step-size.", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntHeight.Cmdformatmenu14' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Increase, ;
		cparameters = 'Height', -1, ;
		Height = 22, ;
		Left = 30, ;
		Name = "Cmdformatmenu14", ;
		nminobjects = 1, ;
		Picture = ..\images\minus.gif, ;
		ToolTipText = "Decrease height by one pixel", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntHeight.Cmdformatmenu9' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Increase, ;
		cparameters = 'Height', 1, ;
		Height = 22, ;
		Left = 30, ;
		Name = "Cmdformatmenu9", ;
		nminobjects = 1, ;
		Picture = ..\images\plus.gif, ;
		ToolTipText = "Increase height by one pixel.", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntHeight.cmdShortest' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_To_Shortest, ;
		Height = 22, ;
		Left = 7, ;
		Name = "cmdShortest", ;
		Picture = ..\images\shortest.gif, ;
		ToolTipText = "Resize all to shortest", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntHeight.cmdTallest' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_To_Tallest, ;
		Height = 22, ;
		Left = 7, ;
		Name = "cmdTallest", ;
		Picture = ..\images\tallest.gif, ;
		ToolTipText = "Resize all to tallest", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntHeight.Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Height ", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 45, ;
		Name = "Label2", ;
		Top = 0, ;
		Width = 44, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'cntHeight.Shape2' AS shape WITH ;
		Height = 60, ;
		Left = 0, ;
		Name = "Shape2", ;
		Top = 6, ;
		Width = 135, ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'cntHorizontalSpacing' AS cntformat WITH ;
		Height = 66, ;
		Left = 361, ;
		Name = "cntHorizontalSpacing", ;
		Top = 76, ;
		Width = 170
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="container" />

	ADD OBJECT 'cntHorizontalSpacing.Baselabel1' AS baselabel WITH ;
		Alignment = 1, ;
		Caption = "Group:", ;
		Left = 60, ;
		Name = "Baselabel1", ;
		TabIndex = 10, ;
		Top = 42, ;
		Visible = .T., ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="label" />

	ADD OBJECT 'cntHorizontalSpacing.Baselabel4' AS baselabel WITH ;
		Alignment = 1, ;
		Caption = "Step:", ;
		Left = 68, ;
		Name = "Baselabel4", ;
		Top = 19, ;
		Visible = .T., ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="label" />

	ADD OBJECT 'cntHorizontalSpacing.Basespinner1' AS basespinner WITH ;
		ControlSource = "", ;
		Height = 22, ;
		KeyboardHighValue = 99, ;
		KeyboardLowValue = 1, ;
		Left = 96, ;
		Name = "Basespinner1", ;
		SpinnerHighValue =  99.00, ;
		SpinnerLowValue =   1.00, ;
		TabIndex = 5, ;
		ToolTipText = "Number of items in each vertical group that are moved as one unit (all changed by the same horizontal increment)", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 42, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="spinner" />

	ADD OBJECT 'cntHorizontalSpacing.Basespinner4' AS basespinner WITH ;
		ControlSource = "", ;
		Height = 22, ;
		KeyboardHighValue = 99, ;
		KeyboardLowValue = 1, ;
		Left = 97, ;
		Name = "Basespinner4", ;
		SpinnerHighValue =  99.00, ;
		SpinnerLowValue =   1.00, ;
		Top = 15, ;
		Visible = .T., ;
		Width = 42, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="spinner" />

	ADD OBJECT 'cntHorizontalSpacing.Cmdformatmenu19' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Horizontal_Make_Equal, ;
		Height = 22, ;
		Left = 7, ;
		Name = "Cmdformatmenu19", ;
		Picture = ..\images\equal_black.gif, ;
		ToolTipText = "Make horizontal spacing equal.", ;
		Top = 27, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntHorizontalSpacing.Cmdformatmenu21' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Horizontal_Increase, ;
		Height = 22, ;
		Left = 34, ;
		Name = "Cmdformatmenu21", ;
		Picture = ..\images\plus.gif, ;
		ToolTipText = "Increase horizontal spacing by 1 pixel.", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntHorizontalSpacing.Cmdformatmenu22' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Horizontal_Decrease, ;
		Height = 22, ;
		Left = 34, ;
		Name = "Cmdformatmenu22", ;
		Picture = ..\images\minus.gif, ;
		ToolTipText = "Decrease horizontal spacing by 1 pixel", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntHorizontalSpacing.Cmdformatmenu26' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Horizontal_Increase, ;
		Height = 22, ;
		Left = 142, ;
		Name = "Cmdformatmenu26", ;
		Picture = ..\images\plusplus.gif, ;
		ToolTipText = "Increase horizontal spacing by Step-size.", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 39
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntHorizontalSpacing.Cmdformatmenu27' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Horizontal_Decrease, ;
		Height = 22, ;
		Left = 142, ;
		Name = "Cmdformatmenu27", ;
		Picture = ..\images\minusminus.gif, ;
		ToolTipText = "Decrease horizontal spacing by Step-size.", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 40
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntHorizontalSpacing.Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Horizontal Spacing ", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label5", ;
		Top = 0, ;
		Width = 114, ;
		ZOrderSet = 24
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'cntHorizontalSpacing.Shape6' AS shape WITH ;
		Height = 60, ;
		Left = 0, ;
		Name = "Shape6", ;
		Top = 6, ;
		Width = 168, ;
		ZOrderSet = 23
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'cntLeft' AS cntformat WITH ;
		Height = 66, ;
		Left = 40, ;
		Name = "cntLeft", ;
		Top = 76, ;
		Width = 166
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="container" />

	ADD OBJECT 'cntLeft.Baselabel6' AS baselabel WITH ;
		Alignment = 1, ;
		Caption = "Step:", ;
		Left = 95, ;
		Name = "Baselabel6", ;
		Top = 19, ;
		Visible = .T., ;
		ZOrderSet = 53
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="label" />

	ADD OBJECT 'cntLeft.Basespinner6' AS basespinner WITH ;
		ControlSource = "", ;
		Height = 22, ;
		KeyboardHighValue = 99, ;
		KeyboardLowValue = 1, ;
		Left = 89, ;
		Name = "Basespinner6", ;
		SpinnerHighValue =  99.00, ;
		SpinnerLowValue =   1.00, ;
		Top = 34, ;
		Visible = .T., ;
		Width = 42, ;
		ZOrderSet = 54
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="spinner" />

	ADD OBJECT 'cntLeft.Cmdformatmenu2' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Center_Horizontally, ;
		Height = 22, ;
		Left = 34, ;
		Name = "Cmdformatmenu2", ;
		nminobjects = 1, ;
		Picture = ..\images\centerhorizontally.gif, ;
		ToolTipText = "Center horizontally within the container", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 60
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntLeft.Cmdformatmenu3' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Align_Right_Sides, ;
		cparameters = This.nShift, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Wingdings", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 34, ;
		Name = "Cmdformatmenu3", ;
		Picture = ..\images\alignrightside.gif, ;
		ToolTipText = "Align right sides to the rightmost control; use Ctrl+click or Alt+click to align right sides to the leftmost control", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 59
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntLeft.Cmdformatmenu31' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Increase, ;
		cparameters = 'Left', 1, ;
		Height = 22, ;
		Left = 61, ;
		Name = "Cmdformatmenu31", ;
		nminobjects = 1, ;
		Picture = ..\images\plus.gif, ;
		ToolTipText = "Increase left by one pixel.", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 51
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntLeft.Cmdformatmenu32' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Increase, ;
		cparameters = 'Left', -1, ;
		Height = 22, ;
		Left = 61, ;
		Name = "Cmdformatmenu32", ;
		nminobjects = 1, ;
		Picture = ..\images\minus.gif, ;
		ToolTipText = "Decrease left by one pixel", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 52
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntLeft.Cmdformatmenu33' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Increase, ;
		cparameters = 'Left', Thisform.nLeftIncrement, ;
		Height = 22, ;
		Left = 137, ;
		Name = "Cmdformatmenu33", ;
		nminobjects = 1, ;
		Picture = ..\images\plusplus.gif, ;
		ToolTipText = "Increase left by Step-size.", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 55
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntLeft.Cmdformatmenu34' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Increase, ;
		cparameters = 'Left', -Thisform.nLeftIncrement, ;
		Height = 22, ;
		Left = 137, ;
		Name = "Cmdformatmenu34", ;
		nminobjects = 1, ;
		Picture = ..\images\minusminus.gif, ;
		ToolTipText = "Decrease left by Step-size.", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 56
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntLeft.cmdLeftSides' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Align_Left_Sides, ;
		cparameters = This.nShift, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Wingdings", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 7, ;
		Name = "cmdLeftSides", ;
		Picture = ..\images\alignleftside.gif, ;
		ToolTipText = "Align left sides to the leftmost control; use Ctrl+click or Alt+click to align left sides to the rightmost control", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 66
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntLeft.cmdVerticalCenters' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Align_Vertical_Centers, ;
		Height = 22, ;
		Left = 7, ;
		Name = "cmdVerticalCenters", ;
		Picture = ..\images\alignhorizontalcenters.gif, ;
		ToolTipText = "Align vertical centers", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 65
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntLeft.Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Left ", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 68, ;
		Name = "Label4", ;
		Top = 0, ;
		Width = 30, ;
		ZOrderSet = 50
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'cntLeft.Shape4' AS shape WITH ;
		Height = 60, ;
		Left = 0, ;
		Name = "Shape4", ;
		Top = 6, ;
		Width = 166, ;
		ZOrderSet = 49
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'cntTop' AS cntformat WITH ;
		Height = 66, ;
		Left = 40, ;
		Name = "cntTop", ;
		Top = 6, ;
		Width = 166
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="container" />

	ADD OBJECT 'cntTop.Baselabel1' AS baselabel WITH ;
		Alignment = 1, ;
		Caption = "Step:", ;
		Left = 95, ;
		Name = "Baselabel1", ;
		Top = 19, ;
		Visible = .T., ;
		ZOrderSet = 45
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="label" />

	ADD OBJECT 'cntTop.Basespinner1' AS basespinner WITH ;
		ControlSource = "", ;
		Height = 22, ;
		InputMask = "999", ;
		KeyboardHighValue = 99, ;
		KeyboardLowValue = 1, ;
		Left = 89, ;
		Name = "Basespinner1", ;
		SpinnerHighValue =  99.00, ;
		SpinnerLowValue =   1.00, ;
		Top = 34, ;
		Visible = .T., ;
		Width = 42, ;
		ZOrderSet = 46
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="spinner" />

	ADD OBJECT 'cntTop.Cmdformatmenu1' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Center_Vertically, ;
		Height = 22, ;
		Left = 34, ;
		Name = "Cmdformatmenu1", ;
		nminobjects = 1, ;
		Picture = ..\images\centervertically.gif, ;
		ToolTipText = "Center vertically within the container", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 61
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntTop.Cmdformatmenu23' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Increase, ;
		cparameters = 'Top', 1, ;
		Height = 22, ;
		Left = 61, ;
		Name = "Cmdformatmenu23", ;
		nminobjects = 1, ;
		Picture = ..\images\plus.gif, ;
		ToolTipText = "Increase top by one pixel.", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntTop.Cmdformatmenu24' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Increase, ;
		cparameters = 'Top', -1, ;
		Height = 22, ;
		Left = 61, ;
		Name = "Cmdformatmenu24", ;
		nminobjects = 1, ;
		Picture = ..\images\minus.gif, ;
		ToolTipText = "Decrease top by one pixel", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 44
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntTop.Cmdformatmenu25' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Increase, ;
		cparameters = 'Top', Thisform.nTopIncrement, ;
		Height = 22, ;
		Left = 137, ;
		Name = "Cmdformatmenu25", ;
		nminobjects = 1, ;
		Picture = ..\images\plusplus.gif, ;
		ToolTipText = "Increase top by Step-size.", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 47
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntTop.Cmdformatmenu28' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Increase, ;
		cparameters = 'Top', -Thisform.nTopIncrement, ;
		Height = 22, ;
		Left = 137, ;
		Name = "Cmdformatmenu28", ;
		nminobjects = 1, ;
		Picture = ..\images\minusminus.gif, ;
		ToolTipText = "Decrease top by Step-size.", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 48
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntTop.Cmdformatmenu4' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Align_Top_Edges, ;
		cparameters = This.nShift, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Wingdings", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 7, ;
		Name = "Cmdformatmenu4", ;
		Picture = ..\images\aligntopedges.gif, ;
		ToolTipText = "Align top edges to the highest control; use Ctrl+click or Alt+click to align top edges to the lowest control", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 57
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntTop.Cmdformatmenu5' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Align_Bottom_Edges, ;
		cparameters = This.nShift, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Wingdings", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 7, ;
		Name = "Cmdformatmenu5", ;
		Picture = ..\images\alignbottomedges.gif, ;
		ToolTipText = "Align bottom edges to the lowest control; use Ctrl+click or Alt+click to align bottom edges to the highest control", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 58
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntTop.cmdHorizontalCenters' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Align_Horizontal_Centers, ;
		Height = 22, ;
		Left = 34, ;
		Name = "cmdHorizontalCenters", ;
		Picture = ..\images\alignverticalcenters.gif, ;
		ToolTipText = "Align horizontal centers", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 64
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntTop.Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Top ", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 69, ;
		Name = "Label3", ;
		Top = 0, ;
		Width = 29, ;
		ZOrderSet = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'cntTop.Shape3' AS shape WITH ;
		Height = 60, ;
		Left = 0, ;
		Name = "Shape3", ;
		Top = 6, ;
		Width = 166, ;
		ZOrderSet = 41
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'cntVerticalSpacing' AS cntformat WITH ;
		Height = 66, ;
		Left = 361, ;
		Name = "cntVerticalSpacing", ;
		Top = 6, ;
		Width = 170
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="container" />

	ADD OBJECT 'cntVerticalSpacing.Baselabel1' AS baselabel WITH ;
		Alignment = 1, ;
		Caption = "Group:", ;
		Left = 59, ;
		Name = "Baselabel1", ;
		Top = 43, ;
		Visible = .T., ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="label" />

	ADD OBJECT 'cntVerticalSpacing.Baselabel5' AS baselabel WITH ;
		Alignment = 1, ;
		Caption = "Step:", ;
		Left = 67, ;
		Name = "Baselabel5", ;
		Top = 19, ;
		Visible = .T., ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="label" />

	ADD OBJECT 'cntVerticalSpacing.Basespinner1' AS basespinner WITH ;
		ControlSource = "", ;
		Height = 22, ;
		KeyboardHighValue = 99, ;
		KeyboardLowValue = 1, ;
		Left = 95, ;
		Name = "Basespinner1", ;
		SpinnerHighValue =  99.00, ;
		SpinnerLowValue =   1.00, ;
		TabIndex = 5, ;
		ToolTipText = "Number of items in each horizontal group that are moved as one unit (all changed by the same vertical increment)", ;
		Top = 40, ;
		Visible = .T., ;
		Width = 42, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="spinner" />

	ADD OBJECT 'cntVerticalSpacing.Basespinner5' AS basespinner WITH ;
		ControlSource = "", ;
		Height = 22, ;
		KeyboardHighValue = 99, ;
		KeyboardLowValue = 1, ;
		Left = 95, ;
		Name = "Basespinner5", ;
		SpinnerHighValue =  99.00, ;
		SpinnerLowValue =   1.00, ;
		Top = 16, ;
		Visible = .T., ;
		Width = 42, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="spinner" />

	ADD OBJECT 'cntVerticalSpacing.cmdDecreaseVertSpacing1' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Vertical_Decrease, ;
		Height = 22, ;
		Left = 142, ;
		Name = "cmdDecreaseVertSpacing1", ;
		Picture = ..\images\minusminus.gif, ;
		ToolTipText = "Decrease vertical spacing by Step-size.", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntVerticalSpacing.cmdDecreaseVertSpacingMany' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Vertical_Decrease, ;
		Height = 22, ;
		Left = 34, ;
		Name = "cmdDecreaseVertSpacingMany", ;
		Picture = ..\images\minus.gif, ;
		ToolTipText = "Decrease vertical spacing by one pixel", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntVerticalSpacing.cmdIncreaseVertSpacing1' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Vertical_Increase, ;
		Height = 22, ;
		Left = 34, ;
		Name = "cmdIncreaseVertSpacing1", ;
		Picture = ..\images\plus.gif, ;
		ToolTipText = "Increase vertical spacing by one pixel.", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntVerticalSpacing.cmdIncreaseVertSpacingMany' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Vertical_Increase, ;
		Height = 22, ;
		Left = 142, ;
		Name = "cmdIncreaseVertSpacingMany", ;
		Picture = ..\images\plusplus.gif, ;
		ToolTipText = "Increase vertical spacing by Step-size.", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntVerticalSpacing.cmdVertSpacingEqual' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Vertical_Make_Equal, ;
		Height = 22, ;
		Left = 7, ;
		Name = "cmdVertSpacingEqual", ;
		Picture = ..\images\equal_black.gif, ;
		ToolTipText = "Make vertical spacing equal", ;
		Top = 27, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntVerticalSpacing.Label7' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Vertical Spacing ", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 19, ;
		Name = "Label7", ;
		Top = 0, ;
		Width = 101, ;
		ZOrderSet = 31
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'cntVerticalSpacing.Shape7' AS shape WITH ;
		Height = 60, ;
		Left = 0, ;
		Name = "Shape7", ;
		Top = 6, ;
		Width = 168, ;
		ZOrderSet = 30
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'cntWidth' AS cntformat WITH ;
		Height = 66, ;
		Left = 216, ;
		Name = "cntWidth", ;
		Top = 76, ;
		Width = 136
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="container" />

	ADD OBJECT 'cntWidth.Baselabel2' AS baselabel WITH ;
		Alignment = 1, ;
		Caption = "Step:", ;
		Left = 64, ;
		Name = "Baselabel2", ;
		Top = 19, ;
		Visible = .T., ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="label" />

	ADD OBJECT 'cntWidth.Basespinner2' AS basespinner WITH ;
		ControlSource = "", ;
		Height = 22, ;
		KeyboardHighValue = 99, ;
		KeyboardLowValue = 1, ;
		Left = 58, ;
		Name = "Basespinner2", ;
		SpinnerHighValue =  99.00, ;
		SpinnerLowValue =   1.00, ;
		Top = 34, ;
		Visible = .T., ;
		Width = 42, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="spinner" />

	ADD OBJECT 'cntWidth.Cmdformatmenu12' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_To_Narrowest, ;
		Height = 22, ;
		Left = 7, ;
		Name = "Cmdformatmenu12", ;
		Picture = ..\images\thinnest.gif, ;
		ToolTipText = "Resize all to Narrowest", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntWidth.Cmdformatmenu13' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_To_Widest, ;
		Height = 22, ;
		Left = 7, ;
		Name = "Cmdformatmenu13", ;
		Picture = ..\images\widest.gif, ;
		ToolTipText = "Resize all to Widest", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntWidth.Cmdformatmenu15' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Increase, ;
		cparameters = 'Width', 1, ;
		Height = 22, ;
		Left = 30, ;
		Name = "Cmdformatmenu15", ;
		nminobjects = 1, ;
		Picture = ..\images\plus.gif, ;
		ToolTipText = "Increase width by one pixel.", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntWidth.Cmdformatmenu16' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Increase, ;
		cparameters = 'Width', -1, ;
		Height = 22, ;
		Left = 30, ;
		Name = "Cmdformatmenu16", ;
		nminobjects = 1, ;
		Picture = ..\images\minus.gif, ;
		ToolTipText = "Decrease width by one pixel", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntWidth.Cmdformatmenu17' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Increase, ;
		cparameters = 'Width', Thisform.nWidthIncrement, ;
		Height = 22, ;
		Left = 106, ;
		Name = "Cmdformatmenu17", ;
		nminobjects = 1, ;
		Picture = ..\images\plusplus.gif, ;
		ToolTipText = "Increase width by Step-size.", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntWidth.Cmdformatmenu18' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Increase, ;
		cparameters = 'Width', -Thisform.nWidthIncrement, ;
		Height = 22, ;
		Left = 106, ;
		Name = "Cmdformatmenu18", ;
		nminobjects = 1, ;
		Picture = ..\images\minusminus.gif, ;
		ToolTipText = "Decrease width by Step-size.", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="thor_proc_formatmenu.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntWidth.Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Width ", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 47, ;
		Name = "Label6", ;
		Top = 0, ;
		Width = 41, ;
		ZOrderSet = 14
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'cntWidth.Shape5' AS shape WITH ;
		Height = 60, ;
		Left = 0, ;
		Name = "Shape5", ;
		Top = 6, ;
		Width = 135, ;
		ZOrderSet = 13
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Activate
		Local laObjects[1]
		DoDefault()
		
		With This
			.nSelectedObjects = Aselobj (laObjects)
			.oFormat.EmptyUndoBuffer()
			.Refresh()
		Endwith
		
		
	ENDPROC

	PROCEDURE Init
		DoDefault('FormatMenu')
		
		This.oFormat = Execscript(_Screen.cThorDispatcher, 'Class= FormatMethods of Thor_Proc_FormatMethods.PRG')
		This.MoveObjects(This.Width)
		
	ENDPROC

	PROCEDURE loadsettings
		DoDefault()
		
		This.oSettings.Restore(Thisform, 'nTopIncrement, nLeftIncrement, nHeightIncrement, nWidthIncrement, nVerticalIncrement, nHorizontalIncrement, nVerticalGroup, nHorizontalGroup')
		
		
	ENDPROC

	PROCEDURE movebelow
		Lparameters loObj1, loObj2
		
		With loObj1
			.Left = loObj2.Left + (loObj2.Width - .Width) / 2
			.Top = loObj2.Top + loObj2.Height + VertBetween
		Endwith
		
	ENDPROC

	PROCEDURE moveobjects
		Lparameters lnWidth
		
		Local lnNewRowCount
		With This
			lnWidth = .Width
		
			Do Case
		
				Case .Width < (OuterMargin						;
						+ .cntTop.Width  + HorzBetween		;
						+ .cntLeft.Width + OuterMargin)
					lnNewRowCount = 6
		
					.MoveSpecials(lnNewRowCount)
					If .nRowCount # lnNewRowCount
						.cntTop.Top	 = TopSpecialsOnTop
						.cntTop.Left = OuterMargin
						.MoveBelow (.cntHeight, .cntTop)
						.MoveBelow (.cntVerticalSpacing, .cntHeight)
						.MoveBelow (.cntLeft, .cntVerticalSpacing)
						.MoveBelow (.cntWidth, .cntLeft)
						.MoveBelow (.cntHorizontalSpacing, .cntWidth)
					Endif
		
				Case .Width < (LeftSpecialsOnLeft  				;
						+ .cntTop.Width    + HorzBetween		;
						+ .cntHeight.Width + HorzBetween		;
						+ .cntVerticalSpacing.Width + OuterMargin)
					lnNewRowCount = 3
		
					.MoveSpecials(lnNewRowCount)
					If .nRowCount # lnNewRowCount
						.cntTop.Top	 = TopSpecialsOnTop
						.cntTop.Left = OuterMargin
						.MoveBelow (.cntHeight, .cntTop)
						.MoveBelow (.cntVerticalSpacing, .cntHeight)
						.MoveToLeftOf (.cntLeft, .cntTop)
						.MoveBelow (.cntWidth, .cntLeft)
						.MoveBelow (.cntHorizontalSpacing, .cntWidth)
					Endif
		
				Case .Width < (LeftSpecialsOnLeft  							;
						+ .cntTop.Width               + HorzBetween		;
						+ .cntHeight.Width            + HorzBetween		;
						+ .cntVerticalSpacing.Width   + HorzBetween		;
						+ .cntLeft.Width              + HorzBetween		;
						+ .cntWidth.Width             + HorzBetween		;
						+ .cntHorizontalSpacing.Width + OuterMargin)
					lnNewRowCount = 2
		
					.MoveSpecials(lnNewRowCount)
					If .nRowCount # lnNewRowCount
						.cntTop.Top	 = TopMargin
						.cntTop.Left = LeftSpecialsOnLeft
						.MoveBelow (.cntLeft, .cntTop)
						.MoveToLeftOf (.cntHeight, .cntTop)
						.MoveBelow (.cntWidth, .cntHeight)
						.MoveToLeftOf (.cntVerticalSpacing, .cntHeight)
						.MoveBelow (.cntHorizontalSpacing, .cntVerticalSpacing)
					Endif
		
				Otherwise
					lnNewRowCount = 1
		
					.MoveSpecials(lnNewRowCount)
					If .nRowCount # lnNewRowCount
						.cntTop.Top	 = TopMargin
						.cntTop.Left = LeftSpecialsOnLeft
						.MoveToLeftOf (.cntHeight, .cntTop)
						.MoveToLeftOf (.cntVerticalSpacing, .cntHeight)
						.MoveToLeftOf (.cntLeft, .cntVerticalSpacing)
						.MoveToLeftOf (.cntWidth, .cntLeft)
						.MoveToLeftOf (.cntHorizontalSpacing, .cntWidth)
					Endif
		
			Endcase
		
			.nRowCount = lnNewRowCount
		
		Endwith
		
	ENDPROC

	PROCEDURE movespecials
		Lparameters lnRowCount
		
		With This
			If lnRowCount <= 2
				.cmdBringToFront.Left = 9
				.cmdSendToBack.Left = 9
				.cmdUndo.Left = 9
				If lnRowCount = 1
					.cmdBringToFront.Top = 4
					.cmdSendToBack.Top = 28
					.cmdUndo.Top = 52
				Else
					.cmdBringToFront.Top = 20
					.cmdSendToBack.Top = 46
					.cmdUndo.Top = 102
				Endif
			Else
				.cmdBringToFront.Left = 12
				.cmdSendToBack.Left = 40
				.cmdUndo.Left = 143
				
				.cmdBringToFront.Top = 6
				.cmdSendToBack.Top = 6
				.cmdUndo.Top = 6
			Endif
		
		Endwith
		
	ENDPROC

	PROCEDURE movetoleftof
		Lparameters loObj1, loObj2
		
		With loObj1
			.Left = loObj2.Left + loObj2.Width + HorzBetween 
			.Top = loObj2.Top 
		Endwith
		
	ENDPROC

	PROCEDURE Resize
		This.MoveObjects(This.Width)
		
	ENDPROC

	PROCEDURE cntHeight.Baselabel3.Init
		DoDefault()
		This.Left = This.Left
		
	ENDPROC

	PROCEDURE cntHeight.Basespinner3.InteractiveChange
		DoDefault()
		Thisform.nHeightIncrement = This.Value
		
	ENDPROC

	PROCEDURE cntHeight.Basespinner3.Refresh
		DoDefault() 
		This.Value = Thisform.nHeightIncrement
	ENDPROC

	PROCEDURE cntHorizontalSpacing.Baselabel1.Init
		DoDefault()
		This.Left = This.Left
		
	ENDPROC

	PROCEDURE cntHorizontalSpacing.Baselabel4.Init
		DoDefault()
		This.Left = This.Left
		
	ENDPROC

	PROCEDURE cntHorizontalSpacing.Basespinner1.InteractiveChange
		DoDefault()
		Thisform.nHorizontalGroup = This.Value
		
	ENDPROC

	PROCEDURE cntHorizontalSpacing.Basespinner1.Refresh
		DoDefault() 
		This.Value = Thisform.nHorizontalGroup
	ENDPROC

	PROCEDURE cntHorizontalSpacing.Basespinner4.InteractiveChange
		DoDefault()
		Thisform.nHorizontalIncrement = This.Value
		
	ENDPROC

	PROCEDURE cntHorizontalSpacing.Basespinner4.Refresh
		DoDefault() 
		This.Value = Thisform.nHorizontalIncrement
	ENDPROC

	PROCEDURE cntHorizontalSpacing.Cmdformatmenu19.Click
		This.cParameters = Thisform.nHorizontalGroup
		DoDefault()
		
	ENDPROC

	PROCEDURE cntHorizontalSpacing.Cmdformatmenu21.Click
		This.cParameters = "1," + TRANSFORM(Thisform.nHorizontalGroup)
		DoDefault()
		
	ENDPROC

	PROCEDURE cntHorizontalSpacing.Cmdformatmenu22.Click
		This.cParameters = "1," + TRANSFORM(Thisform.nHorizontalGroup)
		DoDefault()
		
	ENDPROC

	PROCEDURE cntHorizontalSpacing.Cmdformatmenu26.Click
		This.cParameters = TRANSFORM(Thisform.nHorizontalIncrement) + "," +;
							 TRANSFORM(Thisform.nHorizontalGroup)
		DoDefault()
		
	ENDPROC

	PROCEDURE cntHorizontalSpacing.Cmdformatmenu27.Click
		This.cParameters = TRANSFORM(Thisform.nVerticalIncrement) + "," +;
							 TRANSFORM(Thisform.nVerticalGroup)
		DODEFAULT()
	ENDPROC

	PROCEDURE cntLeft.Baselabel6.Init
		DoDefault()
		This.Left = This.Left
		
	ENDPROC

	PROCEDURE cntLeft.Basespinner6.InteractiveChange
		DoDefault()
		Thisform.nLeftIncrement = This.Value
		
		
	ENDPROC

	PROCEDURE cntLeft.Basespinner6.Refresh
		DoDefault() 
		This.Value = Thisform.nLeftIncrement
	ENDPROC

	PROCEDURE cntTop.Baselabel1.Init
		DoDefault()
		This.Left = This.Left
		
	ENDPROC

	PROCEDURE cntTop.Basespinner1.InteractiveChange
		DoDefault()
		Thisform.nTopIncrement = This.Value
		
	ENDPROC

	PROCEDURE cntTop.Basespinner1.Refresh
		DoDefault() 
		This.Value = Thisform.nTopIncrement
	ENDPROC

	PROCEDURE cntVerticalSpacing.Baselabel1.Init
		DoDefault()
		This.Left = This.Left
		
	ENDPROC

	PROCEDURE cntVerticalSpacing.Baselabel5.Init
		DoDefault()
		This.Left = This.Left
		
	ENDPROC

	PROCEDURE cntVerticalSpacing.Basespinner1.InteractiveChange
		DoDefault()
		Thisform.nVerticalGroup = This.Value
		
	ENDPROC

	PROCEDURE cntVerticalSpacing.Basespinner1.Refresh
		DoDefault() 
		This.Value = Thisform.nVerticalGroup
	ENDPROC

	PROCEDURE cntVerticalSpacing.Basespinner5.InteractiveChange
		DoDefault()
		Thisform.nVerticalIncrement = This.Value
		
	ENDPROC

	PROCEDURE cntVerticalSpacing.Basespinner5.Refresh
		DoDefault() 
		This.Value = Thisform.nVerticalIncrement
	ENDPROC

	PROCEDURE cntVerticalSpacing.cmdDecreaseVertSpacing1.Click
		This.cParameters = TRANSFORM(Thisform.nVerticalIncrement) + "," +;
							 TRANSFORM(Thisform.nVerticalGroup)
		DODEFAULT()
	ENDPROC

	PROCEDURE cntVerticalSpacing.cmdDecreaseVertSpacingMany.Click
		This.cParameters = "1," + TRANSFORM(Thisform.nVerticalGroup)
		DoDefault()
		
	ENDPROC

	PROCEDURE cntVerticalSpacing.cmdIncreaseVertSpacing1.Click
		This.cParameters = "1," + TRANSFORM(Thisform.nVerticalGroup)
		DoDefault()
		
	ENDPROC

	PROCEDURE cntVerticalSpacing.cmdIncreaseVertSpacingMany.Click
		This.cParameters = TRANSFORM(Thisform.nVerticalIncrement) + "," +;
							 TRANSFORM(Thisform.nVerticalGroup)
		DoDefault()
		
	ENDPROC

	PROCEDURE cntVerticalSpacing.cmdVertSpacingEqual.Click
		This.cParameters = Thisform.nVerticalGroup
		DoDefault()
		
	ENDPROC

	PROCEDURE cntWidth.Baselabel2.Init
		DoDefault()
		This.Left = This.Left
		
	ENDPROC

	PROCEDURE cntWidth.Basespinner2.InteractiveChange
		DoDefault()
		Thisform.nWidthIncrement = This.Value
		
	ENDPROC

	PROCEDURE cntWidth.Basespinner2.Refresh
		DoDefault() 
		This.Value = Thisform.nWidthIncrement
	ENDPROC

ENDDEFINE
