*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="thor_options_thornews.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS clsthornews AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Baselabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Spinner1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: getoption
		*m: setoption
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		Anchor = 15
		Height = 260
		Name = "clsthornews"
		Width = 345
		_memberdata = <VFPData>
			<memberdata name="getoption" display="GetOption"/>
			<memberdata name="setoption" display="SetOption"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'Baselabel1' AS label WITH ;
		Alignment = 2, ;
		Caption = "Thor News", ;
		FontBold = .T., ;
		ForeColor = 0,0,255, ;
		Height = 18, ;
		Left = 5, ;
		Name = "Baselabel1", ;
		TabIndex = 7, ;
		Top = 6, ;
		Width = 335
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Check1' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "After running Check For Updates", ;
		Left = 30, ;
		Name = "Check1", ;
		Top = 72, ;
		Width = 282
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Check2' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "After running RunThor", ;
		Left = 30, ;
		Name = "Check2", ;
		Top = 104, ;
		Width = 282
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Label2' AS label WITH ;
		Alignment = 0, ;
		Caption = "Check for updates to Thor News:", ;
		FontBold = .T., ;
		Height = 18, ;
		Left = 45, ;
		Name = "Label2", ;
		TabIndex = 7, ;
		Top = 42, ;
		Width = 335
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Alignment = 1, ;
		Caption = "Number of days between checking:", ;
		Height = 18, ;
		Left = 6, ;
		Name = "Label3", ;
		TabIndex = 7, ;
		Top = 130, ;
		Width = 233
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "This class is now obsolete. The options for this tool are handled by a class definition in the tool itself, using newer class OptionRenderEngine that allows the class for changing options to be defined simply in code.", ;
		FontBold = .T., ;
		ForeColor = 255,0,0, ;
		Height = 108, ;
		Left = 18, ;
		Name = "Label4", ;
		TabIndex = 7, ;
		Top = 150, ;
		Width = 299, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Line1' AS line WITH ;
		Anchor = 10, ;
		Height = 0, ;
		Left = 0, ;
		Name = "Line1", ;
		Top = 26, ;
		Width = 380
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Spinner1' AS spinner WITH ;
		Height = 24, ;
		KeyboardHighValue = 30, ;
		KeyboardLowValue = 1, ;
		Left = 245, ;
		Name = "Spinner1", ;
		SpinnerHighValue =  30.00, ;
		SpinnerLowValue =   1.00, ;
		Top = 126, ;
		Width = 45
		*< END OBJECT: BaseClass="spinner" />
	
	PROCEDURE getoption
		Lparameters lcFieldName
		
		Return This.Parent.GetOption(lcFieldName, 'Thor News') 
		
	ENDPROC

	PROCEDURE Init
		This.SetAll ('FontSize', This.Parent.GetOption ('FontSize'))
		
	ENDPROC

	PROCEDURE setoption
		Lparameters lcFieldName, lxValue
		
		This.Parent.SetOption(lcFieldName, 'Thor News', lxValue)
		
	ENDPROC

	PROCEDURE Check1.InteractiveChange
		This.Parent.SetOption('Thor News/CFU', This.Value)
		
	ENDPROC

	PROCEDURE Check1.Refresh
		This.Value = This.Parent.GetOption('Thor News/CFU')
	ENDPROC

	PROCEDURE Check2.InteractiveChange
		This.Parent.SetOption('Thor News/Run Thor', This.Value)
		
	ENDPROC

	PROCEDURE Check2.Refresh
		This.Value = This.Parent.GetOption('Thor News/Run Thor')
	ENDPROC

	PROCEDURE Spinner1.InteractiveChange
		This.Parent.SetOption('Thor News/Run Thor Interval', This.Value)
		
	ENDPROC

	PROCEDURE Spinner1.Refresh
		This.Value = This.Parent.GetOption('Thor News/Run Thor Interval')
	ENDPROC

ENDDEFINE
