*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="thor_proc_vfp-editorcolors.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtComment" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtKeyword" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtConstant" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNormal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtOperator" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtString" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtVariable" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: getcolorsfromregistry
		*p: ocoloreditormgr		&& Will hold an object that helps manage colors
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		Caption = "VFP Editor Enhancer"
		DoCreate = .T.
		Height = 445
		Icon = ..\..\..\..\customer discrepancies\
		Name = "Form1"
		ocoloreditormgr = .F.
		Width = 525
	*</PropValue>

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Foreground", ;
		Height = 26, ;
		Left = 294, ;
		Name = "Command1", ;
		Top = 72, ;
		Width = 82
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command10' AS commandbutton WITH ;
		Caption = "Background", ;
		Height = 26, ;
		Left = 380, ;
		Name = "Command10", ;
		Top = 172, ;
		Width = 82
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command11' AS commandbutton WITH ;
		Caption = "Foreground", ;
		Height = 26, ;
		Left = 294, ;
		Name = "Command11", ;
		Top = 197, ;
		Width = 82
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command12' AS commandbutton WITH ;
		Caption = "Background", ;
		Height = 26, ;
		Left = 380, ;
		Name = "Command12", ;
		Top = 197, ;
		Width = 82
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command13' AS commandbutton WITH ;
		Caption = "Foreground", ;
		Height = 26, ;
		Left = 294, ;
		Name = "Command13", ;
		Top = 222, ;
		Width = 82
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command14' AS commandbutton WITH ;
		Caption = "Background", ;
		Height = 26, ;
		Left = 380, ;
		Name = "Command14", ;
		Top = 222, ;
		Width = 82
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command15' AS commandbutton WITH ;
		Caption = "Load Current Editor Colors", ;
		Height = 27, ;
		Left = 168, ;
		Name = "Command15", ;
		Top = 20, ;
		Width = 204
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command16' AS commandbutton WITH ;
		Caption = "Save Colors to Registry", ;
		Height = 27, ;
		Left = 168, ;
		Name = "Command16", ;
		Top = 276, ;
		Width = 204
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Background", ;
		Height = 26, ;
		Left = 380, ;
		Name = "Command2", ;
		Top = 72, ;
		Width = 82
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Caption = "Foreground", ;
		Height = 26, ;
		Left = 294, ;
		Name = "Command3", ;
		Top = 97, ;
		Width = 82
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command4' AS commandbutton WITH ;
		Caption = "Background", ;
		Height = 26, ;
		Left = 380, ;
		Name = "Command4", ;
		Top = 97, ;
		Width = 82
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command5' AS commandbutton WITH ;
		Caption = "Foreground", ;
		Height = 26, ;
		Left = 294, ;
		Name = "Command5", ;
		Top = 122, ;
		Width = 82
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command6' AS commandbutton WITH ;
		Caption = "Background", ;
		Height = 26, ;
		Left = 380, ;
		Name = "Command6", ;
		Top = 122, ;
		Width = 82
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command7' AS commandbutton WITH ;
		Caption = "Foreground", ;
		Height = 26, ;
		Left = 294, ;
		Name = "Command7", ;
		Top = 147, ;
		Width = 82
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command8' AS commandbutton WITH ;
		Caption = "Background", ;
		Height = 26, ;
		Left = 380, ;
		Name = "Command8", ;
		Top = 147, ;
		Width = 82
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command9' AS commandbutton WITH ;
		Caption = "Foreground", ;
		Height = 26, ;
		Left = 294, ;
		Name = "Command9", ;
		Top = 172, ;
		Width = 82
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "*If you have never changed the color defaults in VFP, you will need to change at least one default value first in order to create the required registry entries for custom color support.", ;
		ForeColor = 255,0,0, ;
		Height = 36, ;
		Left = 24, ;
		Name = "Label1", ;
		Top = 348, ;
		Width = 480, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "You can do this by going into [Tools], [Options]  [Editor] and changing the Foreground or Background color for a selected Area, and selecting Set As Default.", ;
		ForeColor = 255,0,0, ;
		Height = 36, ;
		Left = 24, ;
		Name = "Label2", ;
		Top = 382, ;
		Width = 480, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "NOTE:", ;
		FontBold = .T., ;
		ForeColor = 255,0,0, ;
		Height = 19, ;
		Left = 23, ;
		Name = "Label3", ;
		Top = 323, ;
		Width = 42, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtComment' AS textbox WITH ;
		BorderStyle = 0, ;
		FontName = "Courier New", ;
		FontSize = 12, ;
		Height = 26, ;
		Left = 72, ;
		Name = "txtComment", ;
		Top = 72, ;
		Value = *--Comments color, ;
		Width = 222
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtConstant' AS textbox WITH ;
		BorderStyle = 0, ;
		FontName = "Courier New", ;
		FontSize = 12, ;
		Height = 26, ;
		Left = 72, ;
		Name = "txtConstant", ;
		Top = 122, ;
		Value = Constants, ;
		Width = 222
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtKeyword' AS textbox WITH ;
		BorderStyle = 0, ;
		FontName = "Courier New", ;
		FontSize = 12, ;
		Height = 26, ;
		Left = 72, ;
		Name = "txtKeyword", ;
		Top = 97, ;
		Value = KEYWORDS , ;
		Width = 222
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNormal' AS textbox WITH ;
		BorderStyle = 0, ;
		FontName = "Courier New", ;
		FontSize = 12, ;
		Height = 26, ;
		Left = 72, ;
		Name = "txtNormal", ;
		Top = 147, ;
		Value = Normal Text, ;
		Width = 222
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtOperator' AS textbox WITH ;
		BorderStyle = 0, ;
		FontName = "Courier New", ;
		FontSize = 12, ;
		Height = 26, ;
		Left = 72, ;
		Name = "txtOperator", ;
		Top = 172, ;
		Value = Operators, ;
		Width = 222
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtString' AS textbox WITH ;
		BorderStyle = 0, ;
		FontName = "Courier New", ;
		FontSize = 12, ;
		Height = 26, ;
		Left = 72, ;
		Name = "txtString", ;
		Top = 197, ;
		Value = Strings, ;
		Width = 222
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtVariable' AS textbox WITH ;
		BorderStyle = 0, ;
		FontName = "Courier New", ;
		FontSize = 12, ;
		Height = 26, ;
		Left = 72, ;
		Name = "txtVariable", ;
		Top = 222, ;
		Value = Variables, ;
		Width = 222
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE getcolorsfromregistry
		
		*--Set the current values on screen. 
		WITH This.oColorEditorMgr
		  ThisForm.txtComment.ForeColor = RGB(.aEditorColors[1,2], .aEditorColors[1,3], .aEditorColors[1,4]) 
		  ThisForm.txtComment.BackColor = RGB(.aEditorColors[1,5], .aEditorColors[1,6], .aEditorColors[1,7]) 
		
		  ThisForm.txtKeyword.ForeColor = RGB(.aEditorColors[2,2], .aEditorColors[2,3], .aEditorColors[2,4])
		  ThisForm.txtKeyword.BackColor = RGB(.aEditorColors[2,5], .aEditorColors[2,6], .aEditorColors[2,7])
		
		  ThisForm.txtConstant.ForeColor = RGB(.aEditorColors[3,2], .aEditorColors[3,3], .aEditorColors[3,4])
		  ThisForm.txtConstant.BackColor = RGB(.aEditorColors[3,5], .aEditorColors[3,6], .aEditorColors[3,7])
		
		  ThisForm.txtNormal.ForeColor = RGB(.aEditorColors[4,2], .aEditorColors[4,3],.aEditorColors[4,4])
		  ThisForm.txtNormal.BackColor = RGB(.aEditorColors[4,5], .aEditorColors[4,6],.aEditorColors[4,7])
		
		  ThisForm.txtOperator.ForeColor = RGB(.aEditorColors[5,2], .aEditorColors[5,3], .aEditorColors[5,4])
		  ThisForm.txtOperator.BackColor = RGB(.aEditorColors[5,5], .aEditorColors[5,6], .aEditorColors[5,7])
		
		  ThisForm.txtString.ForeColor = RGB(.aEditorColors[6,2], .aEditorColors[6,3], .aEditorColors[6,4])
		  ThisForm.txtString.BackColor = RGB(.aEditorColors[6,5], .aEditorColors[6,6], .aEditorColors[6,7])
		
		  ThisForm.txtVariable.ForeColor = RGB(.aEditorColors[7,2], .aEditorColors[7,3], .aEditorColors[7,4])
		  ThisForm.txtVariable.BackColor = RGB(.aEditorColors[7,5], .aEditorColors[7,6], .aEditorColors[7,7])
		ENDWITH 
		
	ENDPROC

	PROCEDURE Init
		This.oColorEditorMgr = ExecScript(_Screen.cThorDispatcher, "Class= _vfpEditorColorMgr from thor_proc_vfp-editorcolors.prg")
		
		=ThisForm.GetColorsFromRegistry()
		
		
	ENDPROC

	PROCEDURE QueryUnload
		CLEAR EVENTS 
		
	ENDPROC

	PROCEDURE Command1.Click
		lnColor = GETCOLOR()
		IF lnColor > -1
		  ThisForm.txtComment.ForeColor = lnColor
		ENDIF 
	ENDPROC

	PROCEDURE Command10.Click
		lnColor = GETCOLOR()
		IF lnColor > -1
		  ThisForm.txtOperator.BackColor = lnColor
		ENDIF 
	ENDPROC

	PROCEDURE Command11.Click
		lnColor = GETCOLOR()
		IF lnColor > -1
		  ThisForm.txtString.ForeColor = lnColor
		ENDIF 
	ENDPROC

	PROCEDURE Command12.Click
		lnColor = GETCOLOR()
		IF lnColor > -1
		  ThisForm.txtString.BackColor = lnColor
		ENDIF 
	ENDPROC

	PROCEDURE Command13.Click
		lnColor = GETCOLOR()
		IF lnColor > -1
		  ThisForm.txtVariable.ForeColor = lnColor
		ENDIF 
	ENDPROC

	PROCEDURE Command14.Click
		lnColor = GETCOLOR()
		IF lnColor > -1
		  ThisForm.txtVariable.BackColor = lnColor
		ENDIF 
	ENDPROC

	PROCEDURE Command15.Click
		=ThisForm.GetColorsFromRegistry()
		
	ENDPROC

	PROCEDURE Command16.Click
		
		
		WITH ThisForm.oColorEditorMgr
		  lcKeyName = .aEditorColors[1,1]
		  lcForeColor = Color2RGB(ThisForm.txtComment.ForeColor)
		  lcBackColor = Color2RGB(ThisForm.txtComment.BackColor)
		  X = .SetRegKeyVal(lcKeyName, lcForeColor + "," + lcBackColor)  
		
		  lcKeyName = .aEditorColors[2,1]
		  lcForeColor = Color2RGB(ThisForm.txtKeyword.ForeColor)
		  lcBackColor = Color2RGB(ThisForm.txtKeyword.BackColor)
		  X = .SetRegKeyVal(lcKeyName, lcForeColor + "," + lcBackColor)  
		
		  lcKeyName = .aEditorColors[3,1]
		  lcForeColor = Color2RGB(ThisForm.txtConstant.ForeColor)
		  lcBackColor = Color2RGB(ThisForm.txtConstant.BackColor)
		  X = .SetRegKeyVal(lcKeyName, lcForeColor + "," + lcBackColor)  
		
		  lcKeyName = .aEditorColors[4,1]
		  lcForeColor = Color2RGB(ThisForm.txtNormal.ForeColor)
		  lcBackColor = Color2RGB(ThisForm.txtNormal.BackColor)
		  X = .SetRegKeyVal(lcKeyName, lcForeColor + "," + lcBackColor)  
		
		  lcKeyName = .aEditorColors[5,1]
		  lcForeColor = Color2RGB(ThisForm.txtOperator.ForeColor)
		  lcBackColor = Color2RGB(ThisForm.txtOperator.BackColor)
		  X = .SetRegKeyVal(lcKeyName, lcForeColor + "," + lcBackColor)  
		
		  lcKeyName = .aEditorColors[6,1]
		  lcForeColor = Color2RGB(ThisForm.txtString.ForeColor)
		  lcBackColor = Color2RGB(ThisForm.txtString.BackColor)
		  X = .SetRegKeyVal(lcKeyName, lcForeColor + "," + lcBackColor)  
		
		  lcKeyName = .aEditorColors[7,1]
		  lcForeColor = Color2RGB(ThisForm.txtVariable.ForeColor)
		  lcBackColor = Color2RGB(ThisForm.txtVariable.BackColor)
		  X = .SetRegKeyVal(lcKeyName, lcForeColor + "," + lcBackColor)  
		ENDWITH 
		
		
		*--Tell VFP to load/use it's new color settings.
		=SYS(3056,1)
		
		
		
	ENDPROC

	PROCEDURE Command2.Click
		lnColor = GETCOLOR()
		IF lnColor > -1
		  ThisForm.txtComment.BackColor = lnColor
		ENDIF 
	ENDPROC

	PROCEDURE Command3.Click
		lnColor = GETCOLOR()
		IF lnColor > -1
		  ThisForm.txtKeyWord.ForeColor = lnColor
		ENDIF 
	ENDPROC

	PROCEDURE Command4.Click
		lnColor = GETCOLOR()
		IF lnColor > -1
		  ThisForm.txtKeyWord.BackColor = lnColor
		ENDIF 
	ENDPROC

	PROCEDURE Command5.Click
		lnColor = GETCOLOR()
		IF lnColor > -1
		  ThisForm.txtConstant.ForeColor = lnColor
		ENDIF 
	ENDPROC

	PROCEDURE Command6.Click
		lnColor = GETCOLOR()
		IF lnColor > -1
		  ThisForm.txtConstant.BackColor = lnColor
		ENDIF 
	ENDPROC

	PROCEDURE Command7.Click
		lnColor = GETCOLOR()
		IF lnColor > -1
		  ThisForm.txtNormal.ForeColor = lnColor
		ENDIF 
	ENDPROC

	PROCEDURE Command8.Click
		lnColor = GETCOLOR()
		IF lnColor > -1
		  ThisForm.txtNormal.BackColor = lnColor
		ENDIF 
	ENDPROC

	PROCEDURE Command9.Click
		lnColor = GETCOLOR()
		IF lnColor > -1
		  ThisForm.txtOperator.ForeColor = lnColor
		ENDIF 
	ENDPROC

ENDDEFINE
