*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="thor_proc_use_hackcx.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: callhackcx
		*m: reopenoriginal
		*p: cclassname
		*p: cfilename
		*p: osettings
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		BorderStyle = 2
		Caption = "Call HCX"
		cclassname = 
		cfilename = 
		DoCreate = .T.
		Height = 165
		Left = 0
		Name = "Form1"
		osettings = .NULL.
		Top = 0
		Width = 375
		_memberdata = <VFPData>
			<memberdata name="cfilename" display="cFilename"/>
			<memberdata name="osettings" display="oSettings"/>
			<memberdata name="cclassname" display="cClassname"/>
			<memberdata name="callhackcx" display="CallHackCX"/>
			<memberdata name="reopenoriginal" display="ReOpenOriginal"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "OK", ;
		Height = 27, ;
		Left = 18, ;
		Name = "Command1", ;
		Top = 132, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Re-Open", ;
		Height = 27, ;
		Left = 128, ;
		Name = "Command2", ;
		Top = 132, ;
		Width = 120
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Label1", ;
		Height = 107, ;
		Left = 12, ;
		Name = "Label1", ;
		Top = 10, ;
		Width = 352, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE callhackcx
		#Define		ccThorKey			'File name'
		#Define		ccThorTool			'HackCX'
		
		Local lcExecutable
		
		If Not Empty(Thisform.cClassname)
			Clear Classlib (Thisform.cFilename)
		Endif
		
		lcExecutable = Execscript(_Screen.cThorDispatcher, 'Get Option=', ccThorKey, ccThorTool)
		Do (lcExecutable) With (Thisform.cFilename)
		
	ENDPROC

	PROCEDURE Destroy
		This.oSettings.Save (This)
		This.oSettings = .Null.
	ENDPROC

	PROCEDURE Init
		Lparameters toFileInfo
		
		Local lcClassName, lcFileName, loSettings
		lcFileName	= toFileInfo.FileName
		lcClassName	= toFileInfo.ClassName
		
		This.cFilename	= lcFileName
		This.cClassname	= lcClassName
		This.Caption	= 'Call HackCX with ' + Justfname(lcFileName)
		
		* ThorFormSettings home page = http://vfpx.codeplex.com/wikipage?title=Thor%20Framework%20FormSettings
		loSettings	   = Execscript(_Screen.cThorDispatcher, 'Class= ThorFormSettings', Thisform)
		This.oSettings = loSettings
		loSettings.Restore (Thisform, 'Top, Left') && Gets top, left, height, width
		This.Refresh()
		
		
	ENDPROC

	PROCEDURE reopenoriginal
		* tools home page = http://vfpx.codeplex.com/wikipage?title=thor%20tools%20object
		Local loTools As Pemeditor_tools Of 'c:\visual foxpro\programs\MyThor\thor\tools\apps\pem editor\source\peme_tools.vcx'
		loTools = Execscript(_Screen.cThorDispatcher, 'Class= tools from pemeditor')
		
		loTools.EditSourceX(Thisform.cFilename, Thisform.cClassname)
		Thisform.Release()
		
	ENDPROC

	PROCEDURE Command1.Click
		Thisform.CallHackCX()
		
	ENDPROC

	PROCEDURE Command2.Click
		Thisform.ReOpenOriginal()
	ENDPROC

	PROCEDURE Command2.Refresh
		If Empty(Thisform.cClassname)
			Text To This.Caption Noshow Textmerge
		Re-open form
			Endtext
		Else
			Text To This.Caption Noshow Textmerge
		Re-open class
			Endtext
		Endif
	ENDPROC

	PROCEDURE Label1.Refresh
		If Empty(Thisform.cClassname)
			Text To This.Caption Textmerge Noshow
		You must close the form you were working on before you can modify it using HackCX.
		
		Once you have done so, click OK.
		
		When you are done using HackCX, you can re-open the form by using the button below.
			Endtext
		
		Else
			Text To This.Caption Textmerge Noshow
		You must close the class you were working on before you can modify it using HackCX.
		
		Once you have done so, click OK.
		
		When you are done using HackCX, you can re-open the class by using the button below.
			Endtext
		
		Endif
		
		
	ENDPROC

ENDDEFINE
