*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="thor_options_resizewindow.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS clsresizewindow AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Baselabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text4" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: savevalues
		*p: cheight
		*p: cleft
		*p: ctop
		*p: cwidth
		*p: lanychanges
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	Anchor = 15
	cheight = 
	cleft = (Space(5))
	ctop = 
	cwidth = 
	Height = 260
	lanychanges = .F.
	Name = "clsresizewindow"
	Width = 345
	_memberdata = <VFPData>
		<memberdata name="ctop" display="cTop"/>
		<memberdata name="cleft" display="cLeft"/>
		<memberdata name="cheight" display="cHeight"/>
		<memberdata name="cwidth" display="cWidth"/>
		<memberdata name="savevalues" display="SaveValues"/>
		<memberdata name="lanychanges" display="lAnyChanges"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'Baselabel1' AS label WITH ;
		Alignment = 2, ;
		Caption = "Move/Resize Code Window", ;
		FontBold = .T., ;
		ForeColor = 0,0,255, ;
		Height = 18, ;
		Left = 5, ;
		Name = "Baselabel1", ;
		Top = 6, ;
		Width = 335
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Alignment = 1, ;
		Caption = "Left:", ;
		Height = 17, ;
		Left = 29, ;
		Name = "Label2", ;
		TabIndex = 8, ;
		Top = 40, ;
		Width = 100
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Alignment = 1, ;
		Caption = "Top:", ;
		Height = 17, ;
		Left = 29, ;
		Name = "Label3", ;
		TabIndex = 9, ;
		Top = 70, ;
		Width = 100
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Alignment = 1, ;
		Caption = "Width:", ;
		Height = 17, ;
		Left = 29, ;
		Name = "Label4", ;
		TabIndex = 10, ;
		Top = 100, ;
		Width = 100
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Alignment = 1, ;
		Caption = "Height:", ;
		Height = 17, ;
		Left = 29, ;
		Name = "Label5", ;
		TabIndex = 11, ;
		Top = 130, ;
		Width = 100
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Caption = "    Blank values are ignored.", ;
		Height = 17, ;
		Left = 6, ;
		Name = "Label6", ;
		TabIndex = 11, ;
		Top = 158, ;
		Width = 328
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		Anchor = 15, ;
		Caption = "** Regardless of the settings for Width and Height, windows are not extended past the visible screen. Thus, large values (such as 5000) for Width or Height cause the window to extend as far as possible while remaining entirely visible.", ;
		Height = 77, ;
		Left = 6, ;
		Name = "Label7", ;
		TabIndex = 11, ;
		Top = 180, ;
		Width = 328, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "**", ;
		Height = 17, ;
		Left = 246, ;
		Name = "Label8", ;
		TabIndex = 10, ;
		Top = 102, ;
		Width = 12
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "**", ;
		Height = 17, ;
		Left = 246, ;
		Name = "Label9", ;
		TabIndex = 10, ;
		Top = 132, ;
		Width = 12
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Line1' AS line WITH ;
		Anchor = 10, ;
		Height = 0, ;
		Left = 2, ;
		Name = "Line1", ;
		Top = 26, ;
		Width = 380
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		ControlSource = "This.Parent.cLeft", ;
		Height = 23, ;
		Left = 138, ;
		Name = "Text1", ;
		Top = 36, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		ControlSource = "This.Parent.cTop", ;
		Height = 23, ;
		Left = 138, ;
		Name = "Text2", ;
		Top = 66, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		ControlSource = "This.Parent.cWidth", ;
		Height = 23, ;
		Left = 138, ;
		Name = "Text3", ;
		Top = 96, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text4' AS textbox WITH ;
		ControlSource = "This.Parent.cHeight", ;
		Height = 23, ;
		Left = 138, ;
		Name = "Text4", ;
		Top = 126, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Destroy
		If This.lAnyChanges
			This.SaveValues()
			_oPEMEditor.oPrefs.SaveValues()
		Endif
		
	ENDPROC

	PROCEDURE Init
		Local laLines[1], lcValue
		
		This.SetAll ('FontSize', This.Parent.GetOption ('FontSize'))
		
		Execscript (_Screen.cThorDispatcher, 'PEMEditor_StartIDETools')
		lcValue = _oPEMEditor.oPrefs.cWindowDimensions
		
		This.Parent.SetOption('Move/Resize Code Window', 'Move/Resize Code Window', lcValue)
		
		Alines(laLines, lcValue + ',,,,', 0, ',')
		This.cLeft	 = laLines[1]
		This.cTop	 = laLines[2]
		This.cWidth	 = laLines[3]
		This.cHeight = laLines[4]
		
	ENDPROC

	PROCEDURE savevalues
		Local lcValue
		
		lcValue = Alltrim(This.cLeft) + ',' +  ;
			Alltrim(This.cTop)        + ',' +  ;
			Alltrim(This.cWidth)      + ',' +  ;
			Alltrim(This.cHeight)
		
		_oPEMEditor.oPrefs.cWindowDimensions = lcValue
		This.Parent.SetOption('Move/Resize Code Window', 'Move/Resize Code Window', lcValue)
	ENDPROC

	PROCEDURE Text1.Valid
		This.Parent.lAnyChanges = .T.
		
	ENDPROC

	PROCEDURE Text2.Valid
		This.Parent.lAnyChanges = .T.
	ENDPROC

	PROCEDURE Text3.Valid
		This.Parent.lAnyChanges = .T.
	ENDPROC

	PROCEDURE Text4.Valid
		This.Parent.lAnyChanges = .T.
	ENDPROC

ENDDEFINE
