*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="msgboxwizclasslibrary.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS ocheckbox AS checkbox 
 	*< CLASSDATA: Baseclass="checkbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "CheckBox"
	Height = 17
	Name = "ocheckbox"
	Width = 73

ENDDEFINE

DEFINE CLASS ocommandbutton AS commandbutton 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "Command"
	Height = 27
	Name = "ocommandbutton"
	Width = 77

ENDDEFINE

DEFINE CLASS ocustom AS custom 
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "ocustom"

ENDDEFINE

DEFINE CLASS odropdownlist AS combobox 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "odropdownlistbox"
	Style = 2
	Width = 100

ENDDEFINE

DEFINE CLASS oeditbox AS editbox 
 	*< CLASSDATA: Baseclass="editbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 53
	Name = "oeditbox"
	Width = 100

ENDDEFINE

DEFINE CLASS oform AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: refreshform
		*p: lhaderror
		*p: lseterroroff
		*a: aerrormsg[3,0]
	*</DefinedPropArrayMethod>

	Caption = "oForm"
	DoCreate = .T.
	Name = "oform"
	
	PROCEDURE Activate
		 ACTIVATE MENU _MSYSMENU NOWAIT
		 SET MESSAGE TO THISFORM.CAPTION
		 
	ENDPROC

	PROCEDURE Destroy
		 THISFORM.VISIBLE = .F.
	ENDPROC

	PROCEDURE Error
		LPARAMETER NERROR , CMETHOD , NLINE
		 LOCAL LLHANDLEDERROR , LAERROR( AERRORARRAY ) , LCMESSAGE , LNANSWER
		 IF THISFORM.LSETERROROFF
		    THIS.LHADERROR = .T.
		    RETURN 
		 ENDIF 
		  AERROR(LAERROR)
		 DO CASE 
		 CASE NERROR = 1539
		    ?? CHR(7)
		     MESSAGEBOX(THISFORM.AERRORMSG(LAERROR(5)),48,'Message Box Wizard')
		    IF LAERROR(5) = 3
		        THISFORM.RESTORE()
		    ENDIF 
		    LLHANDLEDERROR = .T.
		 CASE NERROR = 1583
		    IF .T.
		       WAIT WINDOW NOWAIT 'Table rule failed!'
		    ENDIF 
		    LLHANDLEDERROR = .T.
		 CASE NERROR = 1582
		    ?? CHR(7)
		    LCMESSAGE = DBGETPROP(ALIAS() + '.' + LAERROR(3),'Field','RuleText')
		    LCMESSAGE = STRTRAN(LCMESSAGE,'"','')
		     MESSAGEBOX(LCMESSAGE,48,'Message Box Wizard')
		 OTHERWISE 
		    ?? CHR(7)
		    LCMESSAGE =  ;
		         MESSAGE() + CHR(13) + METHOD_LOC + CMETHOD + CHR(13) + LINENUM_LOC +  ;
		   ALLTRIM(STR(NLINE))
		    LNANSWER = MESSAGEBOX(LCMESSAGE,18,'An error has occurred')
		    DO CASE 
		    CASE LNANSWER = 3
		       IF .T.
		          SUSPEND  
		       ELSE 
		           OAPP.CLEANUP
		          CANCEL 
		          RETURN 
		       ENDIF 
		    CASE LNANSWER = 4
		       RETRY  
		    OTHERWISE 
		       RETURN 
		    ENDCASE 
		 ENDCASE 
		 RETURN LLHANDLEDERROR
	ENDPROC

	PROCEDURE Init
		 THISFORM.AERRORMSG( 1 ) = 'Insert trigger failed!'
		 THISFORM.AERRORMSG( 2 ) = 'Update trigger failed!'
		 THISFORM.AERRORMSG( 3 ) = 'Delete trigger failed!'
	ENDPROC

	PROCEDURE refreshform
		 THISFORM.LOCKSCREEN = .T.
		  THISFORM.REFRESH()
		 THISFORM.LOCKSCREEN = .F.
	ENDPROC

ENDDEFINE

DEFINE CLASS oimage AS image 
 	*< CLASSDATA: Baseclass="image" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 68
	Name = "oimage"
	Width = 68

ENDDEFINE

DEFINE CLASS olabel AS label 
 	*< CLASSDATA: Baseclass="label" Timestamp="" Scale="Pixels" Uniqueid="" />

	AutoSize = .T.
	Caption = "Label"
	Height = 17
	Name = "olabel"
	Width = 33

ENDDEFINE

DEFINE CLASS oshape AS shape 
 	*< CLASSDATA: Baseclass="shape" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 68
	Name = "oshape"
	Width = 68

ENDDEFINE

DEFINE CLASS ospinner AS spinner 
 	*< CLASSDATA: Baseclass="spinner" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 23
	Name = "ospinner"
	Width = 71

ENDDEFINE

DEFINE CLASS otextbox AS textbox 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 23
	Name = "otextbox"
	Width = 100

ENDDEFINE

DEFINE CLASS otimer AS timer 
 	*< CLASSDATA: Baseclass="timer" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 23
	Name = "otimer"
	Width = 23

ENDDEFINE
