*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="thor_tool_repository_gotomethod.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS gotomethod AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtMethod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="List1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optiongroup1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: textchanged
		*p: cmethodname
		*p: csearchstring
		*p: lescapepress
		*p: nobjecttype
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .F.
		BindControls = .F.
		Caption = "GoToMethod"
		cmethodname = 
		csearchstring = 
		DoCreate = .T.
		Height = 281
		KeyPreview = .T.
		Left = 0
		lescapepress = .F.
		MaxButton = .F.
		MinButton = .F.
		Name = "gotomethod"
		nobjecttype = 1
		Top = 1
		Width = 218
		WindowType = 1
		_memberdata = <VFPData>
			<memberdata name="cmethodname" display="cMethodName"/>
			<memberdata name="lescapepress" display="lEscapePress"/>
			<memberdata name="textchanged" display="TextChanged"/>
			<memberdata name="csearchstring" display="cSearchString"/>
			<memberdata name="nobjecttype" display="nObjectType"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'List1' AS listbox WITH ;
		Anchor = 15, ;
		ControlSource = "Thisform.cMethodName", ;
		Height = 217, ;
		Left = 6, ;
		Name = "List1", ;
		RowSource = "MethodNameChoices", ;
		RowSourceType = 2, ;
		TabIndex = 2, ;
		Top = 61, ;
		Width = 206
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'Optiongroup1' AS optiongroup WITH ;
		ButtonCount = 2, ;
		ControlSource = "Thisform.nObjectType", ;
		Height = 27, ;
		Left = 8, ;
		Name = "Optiongroup1", ;
		Top = 3, ;
		Value = 1, ;
		Width = 202, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "This \<Form/Class", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 111, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "This \<Object", ;
		Option2.Height = 17, ;
		Option2.Left = 119, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 5, ;
		Option2.Width = 80
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'txtMethod' AS textbox WITH ;
		Anchor = 10, ;
		ControlSource = "Thisform.cSearchString", ;
		Height = 27, ;
		Left = 6, ;
		Name = "txtMethod", ;
		TabIndex = 1, ;
		Top = 35, ;
		Width = 206
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Destroy
		This.oSettings.Save (This)
		This.oSettings = .Null.
		
	ENDPROC

	PROCEDURE Init
		Lparameters toFormMethodsCollection, toObjectMethodsCollection
		
		Local lnLeft, lnTop, loMethod, loSettings
		
		*** JRN 5/16/2011 : Restore previous settings
		loSettings = Execscript (_Screen.cThorDispatcher, 'Class=ThorFormSettings', Thisform)
		Thisform.AddProperty ('oSettings', loSettings)
		loSettings.Restore (Thisform) && Gets top, left, height, width
		
		*** JRN 5/16/2011 : Adjust top & left to match cursor position
		lnTop	  = Mrow ('', 3) - (Sysmetric(9) + This.txtmethod.Top + This.txtmethod.Height)
		lnLeft	  = Mcol ('', 3) - (This.txtmethod.Left + This.txtmethod.Width / 2)
		This.Top  = Max(6, Min (_Screen.Height - Sysmetric(9) - This.Height - 6, lnTop))
		This.Left = Max(6, Min (_Screen.Width - This.Width - 6, lnLeft))
		
		*** JRN 5/16/2011 : Restore other properties
		loSettings.Restore (Thisform, 'nObjectType, cSearchString')
		
		Create Cursor 'MethodNames' ( MethodName C(60), FileNo N(1) )
		
		For Each loMethod In toFormMethodsCollection
			Insert Into 'MethodNames' Values (Alltrim (loMethod.cName), 1)
		Endfor
		
		For Each loMethod In toObjectMethodsCollection
			Insert Into 'MethodNames' Values (Alltrim (loMethod.cName), 2)
		Endfor
		
		Select * From MethodNames Into Cursor MethodNameChoices
		
		Thisform.BindControls = .T.
		
		Thisform.TextChanged(ThisForm.cSearchString)
		
	ENDPROC

	PROCEDURE KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		
		Local loControl
		
		If nKeyCode = 13
			Thisform.Release()
		Endif
		
		If nKeyCode = 27
			Thisform.lEscapePress = .T.
			Thisform.Release()
		Endif
		
		
	ENDPROC

	PROCEDURE QueryUnload
		Thisform.lEscapePress = .T.
		
	ENDPROC

	PROCEDURE textchanged
		Lparameters tcValue
		
		Local lcValue, lcWhere
		lcValue = Alltrim (Upper (tcValue))
		
		If Empty (lcValue)
			lcWhere = ''
		Else
			lcWhere = 'AND [' + lcValue + '] $ Upper(MethodName)'
		Endif
		
		Select  MethodName From MethodNames		 ;
			Where FileNo = Thisform.nObjectType	 ;
				&lcWhere						 ;
			Into Cursor MethodNameChoices
		
		With This.list1
			.Requery()
			.ListIndex = 1
		Endwith
		
		
		
		
		
		
	ENDPROC

	PROCEDURE Unload
		If Thisform.lEscapePress
			Return ''
		Else
			loResult = CreateObject('Empty')
			AddProperty(loResult, 'Type', This.nObjectType)	
			AddProperty(loResult, 'MethodName', This.cMethodName)
			Return loResult
		Endif
		
		
	ENDPROC

	PROCEDURE List1.Click
		Thisform.Release()
		
	ENDPROC

	PROCEDURE Optiongroup1.Valid
		DoDefault() 
		Thisform.TextChanged(ThisForm.cSearchString)
	ENDPROC

	PROCEDURE txtMethod.GotFocus
		This.SelStart  = 0
		This.SelLength = Len (Trim (This.Value))
		
	ENDPROC

	PROCEDURE txtMethod.InteractiveChange
		Thisform.TextChanged(This.Value)
		
		DoDefault()
		
		
		
		
		 
		
	ENDPROC

	PROCEDURE txtMethod.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		
		Do Case
			Case nKeyCode = 24 && down arrow
				ThisForm.List1.ListIndex = Min(Reccount('MethodNameChoices'), ThisForm.List1.ListIndex + 1)
				NoDefault 
			Case nKeyCode = 5 && up arrow
				ThisForm.List1.ListIndex = Max(1, ThisForm.List1.ListIndex - 1)
				NoDefault 
		Endcase
		
	ENDPROC

ENDDEFINE
