*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="thor_options_beautifyx.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS basecheckbox AS checkbox 
 	*< CLASSDATA: Baseclass="checkbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: ccontrolsource
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		Alignment = 0
		AutoSize = .T.
		BackStyle = 0
		Caption = "Check1"
		ccontrolsource = 
		FontSize = 8
		Height = 16
		Name = "basecheckbox"
		Width = 54
		_memberdata = <VFPData>
			<memberdata name="ccontrolsource" display="cControlSource"/>
		</VFPData>
	*</PropValue>
	
	PROCEDURE InteractiveChange
		Local lcControlSource, loParent
		
		lcControlSource						= This.cControlSource
		_oPEMEditor.oPrefs.&lcControlSource	= This.Value
		
		loParent = This.Parent
		Do While Not Pemstatus (loParent, 'lAnyChanges', 5)
			loParent = loParent.Parent
		Enddo
		loParent.lAnyChanges = .T.
	ENDPROC

	PROCEDURE Refresh
		Lparameters lEnable
		
		Local lcControlSource
		lcControlSource	= This.cControlSource
		If Not Empty (lcControlSource)
			If 'U' = Type(" _oPEMEditor.oPrefs." + lcControlSource)
				Execscript (_Screen.cThorDispatcher, 'PEMEditor_StartIDETools')
			Endif
			This.Value		= _oPEMEditor.oPrefs.&lcControlSource
		Endif
		
	ENDPROC

	PROCEDURE UIEnable
		Lparameters lEnable
		
		Local lcControlSource
		lcControlSource	= This.cControlSource
		If Not Empty (lcControlSource)
			If 'U' = Type(" _oPEMEditor.oPrefs." + lcControlSource)
				Execscript (_Screen.cThorDispatcher, 'PEMEditor_StartIDETools')
			Endif
			This.Value		= _oPEMEditor.oPrefs.&lcControlSource
		Endif
		
	ENDPROC

ENDDEFINE

DEFINE CLASS basecombobox AS combobox 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: ccontrolsource
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		ccontrolsource = 
		Height = 24
		Name = "basecombobox"
		Width = 100
		_memberdata = <VFPData>
			<memberdata name="ccontrolsource" display="cControlSource"/>
		</VFPData>
	*</PropValue>
	
	PROCEDURE InteractiveChange
		Local lcControlSource, loParent
		
		lcControlSource						= This.cControlSource
		_oPEMEditor.oPrefs.&lcControlSource	= This.Value
		
		loParent = This.Parent
		Do While Not Pemstatus (loParent, 'lAnyChanges', 5)
			loParent = loParent.Parent
		Enddo
		loParent.lAnyChanges = .T.
	ENDPROC

	PROCEDURE Refresh
		Lparameters lEnable
		
		Local lcControlSource
		lcControlSource	= This.cControlSource
		If Not Empty (lcControlSource)
			If 'U' = Type(" _oPEMEditor.oPrefs." + lcControlSource)
				Execscript (_Screen.cThorDispatcher, 'PEMEditor_StartIDETools')
			Endif
			This.Value		= _oPEMEditor.oPrefs.&lcControlSource
		Endif
		
	ENDPROC

	PROCEDURE UIEnable
		Lparameters lEnable
		
		Local lcControlSource
		lcControlSource	= This.cControlSource
		If Not Empty (lcControlSource)
			If 'U' = Type(" _oPEMEditor.oPrefs." + lcControlSource)
				Execscript (_Screen.cThorDispatcher, 'PEMEditor_StartIDETools')
			Endif
			This.Value		= _oPEMEditor.oPrefs.&lcControlSource
		Endif
		
	ENDPROC

ENDDEFINE

DEFINE CLASS basecontainer AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: enabled_assign
		*p: _memberdata
	*</DefinedPropArrayMethod>

	*<PropValue>
		BackStyle = 0
		BorderWidth = 0
		Enabled = .T.
		Height = 200
		Name = "basecontainer"
		Style = 3
		Width = 200
		_memberdata = <VFPData>
			<memberdata name="enabled" display="Enabled"/>
			<memberdata name="enabled_assign" display="Enabled_Assign"/>
		</VFPData>
	*</PropValue>
	
	PROCEDURE enabled_assign
		lparameters tlEnabled
		This.Enabled = tlEnabled
		This.SetAll('Enabled', tlEnabled)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS baselabel AS label 
 	*< CLASSDATA: Baseclass="label" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: nanchor
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoSize = .T.
		BackStyle = 0
		Caption = "Label1"
		FontSize = 8
		Height = 16
		Name = "baselabel"
		nanchor = 0
		Width = 34
	*</PropValue>

ENDDEFINE

DEFINE CLASS basetextbox AS textbox 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: ccontrolsource
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		ccontrolsource = 
		Height = 23
		Name = "basetextbox"
		Width = 100
		_memberdata = <VFPData>
			<memberdata name="ccontrolsource" display="cControlSource"/>
		</VFPData>
	*</PropValue>
	
	PROCEDURE Init
		
		
		
		
	ENDPROC

	PROCEDURE InteractiveChange
		Local lcControlSource, loParent
		
		lcControlSource						= This.cControlSource
		_oPEMEditor.oPrefs.&lcControlSource	= This.Value
		
		loParent = This.Parent
		Do While Not Pemstatus (loParent, 'lAnyChanges', 5)
			loParent = loParent.Parent
		Enddo
		loParent.lAnyChanges = .T.
	ENDPROC

	PROCEDURE Refresh
		Lparameters lEnable
		
		Local lcControlSource
		lcControlSource	= This.cControlSource
		If Not Empty (lcControlSource)
			If 'U' = Type(" _oPEMEditor.oPrefs." + lcControlSource)
				Execscript (_Screen.cThorDispatcher, 'PEMEditor_StartIDETools')
			Endif
			This.Value		= _oPEMEditor.oPrefs.&lcControlSource
		Endif
		
	ENDPROC

	PROCEDURE UIEnable
		Lparameters lEnable
		
		Local lcControlSource
		lcControlSource	= This.cControlSource
		If Not Empty (lcControlSource)
			If 'U' = Type(" _oPEMEditor.oPrefs." + lcControlSource)
				Execscript (_Screen.cThorDispatcher, 'PEMEditor_StartIDETools')
			Endif
			This.Value		= _oPEMEditor.oPrefs.&lcControlSource
		Endif
		
	ENDPROC

ENDDEFINE

DEFINE CLASS clsbeautifyx AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Baselabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page1.Frame" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page1.Frame.Page1.chkApplynativeVFP" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page1.Frame.Page1.chkAddspacearound" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page1.Frame.Page1.chkAddspacebefore" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page1.Frame.Page1.lblIndentforeach2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page1.Frame.Page1.txt3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page1.Frame.Page1.lblSpacebeforeleft" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page1.Frame.Page1.cboToolsPlacement" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page1.Frame.Page2.lblStringdelimiters" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page1.Frame.Page2.cbo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page1.Frame.Page2.lblDefinitionforNOT" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page1.Frame.Page2.cbo2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page1.Frame.Page2.lblDefintionforNOT" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page1.Frame.Page2.cbo3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page1.Frame.Page3.chkApplynativeVFP" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page1.Frame.Page3.lblPreferredcolumnfor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page1.Frame.Page3.txtSemiColon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page1.Frame.Page3.Chkpreferences1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page1.Frame.Page3.Chkpreferences2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page1.lblIndentationmethodfor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page1.cboSelectIndentation" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page1.cntCustom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page1.cntCustom.lblIndentforSELECT" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page1.cntCustom.txt5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page1.cntCustom.lblIndentforKey" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page1.cntCustom.txt6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page1.cntCustom.lblIndentforJOIN" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page1.cntCustom.txt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page1.cntCustom.lblIndentforUNION" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page1.cntCustom.txt2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page1.cntCustom.lblIndentforSELECT2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page1.cntCustom.txt3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page1.cntCustom.chklUnionIndentAlter" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page1.cntCustom.chkIndentON" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page1.cntCustom.chkExpandSingleLineSQL" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page2.lblcharactersafter" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page2.txtResize" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page2.lblIndentforeach" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page2.txt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page2.lblIndentforcontinuation" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page2.txt2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page2.chkSelectCommas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page2.Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page2.Container1.Chkpreferences1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page2.Container1.Chkpreferences2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page2.Container1.Chkpreferences3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page2.Container1.Chkpreferences4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page2.Container1.Chkpreferences5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page2.Container1.Chkpreferences6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page2.Container1.Chkpreferences7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page2.Container1.Chkpreferences8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page2.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page3.chkApplynativeVFP" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page3.Baselabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page3.Cboprefs1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page3.Baselabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page3.Cboprefs2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page3.lblPreferredcolumnfor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page3.txt4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page3.chkAlignASFieldBlocks" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page4.lblcharactersafter2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page4.txt5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page4.lblIndentforeach3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page4.txt6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page4.lblIndentforcontinuation2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page4.txt7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page4.lblIndentforUNION" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page4.txt3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page5.chkIncludeSELECTs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page5.lblLaunchPEMEditor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Frame.Page5.txt3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page4.lblIndentationmethodfor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page4.cboReplaceIndentation" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page4.cntCustom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page4.cntCustom.lblcharactersafter" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page4.cntCustom.txtResize" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page4.cntCustom.lblIndentforeach" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page4.cntCustom.txt3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page4.cntCustom.lblIndentforKey" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page4.cntCustom.txt6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page4.cntCustom.lblIndentforcontinuation" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page4.cntCustom.txt2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page4.cntCustom.Baselabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page4.cntCustom.Cboprefs1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page4.cntCustom.Baselabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page4.cntCustom.Cboprefs2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page4.cntCustom.chkApplynativeVFP" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page2.Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page2.chkAutoMoveWindow" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page2.chkApplynativeVFP" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page2.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page2.Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page2.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page2.Check3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page2.Check4" UniqueID="" Timestamp="" />

	#INCLUDE "..\header files\beautifyx.h"
	*<DefinedPropArrayMethod>
		*p: lanychanges
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		Anchor = 15
		Height = 352
		lanychanges = .F.
		Name = "clsbeautifyx"
		Width = 382
		_memberdata = <VFPData>
			<memberdata name="lanychanges" display="lAnyChanges"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'Baselabel1' AS label WITH ;
		Alignment = 2, ;
		Anchor = 10, ;
		Caption = "BeautifyX", ;
		FontBold = .T., ;
		FontSize = 9, ;
		ForeColor = 0,0,255, ;
		Height = 18, ;
		Left = 2, ;
		Name = "Baselabel1", ;
		TabIndex = 1, ;
		Top = 6, ;
		Width = 378
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame' AS pageframe WITH ;
		Anchor = 15, ;
		ErasePage = .T., ;
		Height = 315, ;
		Left = 3, ;
		Name = "Frame", ;
		PageCount = 4, ;
		TabIndex = 1, ;
		TabStyle = 1, ;
		Top = 30, ;
		Width = 376, ;
		Page1.Caption = "Normal Text", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page2.Caption = "SELECTs / UPDATEs", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page3", ;
		Page3.Caption = "REPLACEs", ;
		Page3.FontSize = 8, ;
		Page3.Name = "Page4", ;
		Page4.Caption = "Other Tools", ;
		Page4.Name = "Page2"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Frame.Page1.Frame' AS pageframe WITH ;
		Anchor = 15, ;
		ErasePage = .T., ;
		Height = 286, ;
		Left = 2, ;
		Name = "Frame", ;
		PageCount = 3, ;
		TabStyle = 1, ;
		Top = 2, ;
		Width = 368, ;
		Page1.Caption = "General", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Equivalent Operators", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page2", ;
		Page3.Caption = "Auto-Align", ;
		Page3.FontSize = 8, ;
		Page3.Name = "Page3"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Frame.Page1.Frame.Page1.cboToolsPlacement' AS basecombobox WITH ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 238, ;
		Name = "cboToolsPlacement", ;
		TabIndex = 7, ;
		Top = 105, ;
		Width = 122
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="combobox" />

	ADD OBJECT 'Frame.Page1.Frame.Page1.chkAddspacearound' AS basecheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Add space around operators  ", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 2, ;
		Name = "chkAddspacearound", ;
		TabIndex = 2, ;
		Top = 39, ;
		Width = 247, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Page1.Frame.Page1.chkAddspacebefore' AS basecheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Add space before commas  ", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 2, ;
		Name = "chkAddspacebefore", ;
		TabIndex = 3, ;
		Top = 60, ;
		Width = 247, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Page1.Frame.Page1.chkApplynativeVFP' AS basecheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Apply native VFP Beautify?  ", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 2, ;
		Name = "chkApplynativeVFP", ;
		TabIndex = 1, ;
		Top = 18, ;
		Width = 247, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Page1.Frame.Page1.lblIndentforeach2' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Indent for each level of parens", ;
		FontSize = 8, ;
		Left = 2, ;
		Name = "lblIndentforeach2", ;
		TabIndex = 4, ;
		Top = 85, ;
		Width = 227
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Page1.Frame.Page1.lblSpacebeforeleft' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Space before left parenthesis", ;
		FontSize = 8, ;
		Left = 2, ;
		Name = "lblSpacebeforeleft", ;
		TabIndex = 6, ;
		Top = 109, ;
		Width = 227
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Page1.Frame.Page1.txt3' AS basetextbox WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 238, ;
		Name = "txt3", ;
		TabIndex = 5, ;
		Top = 81, ;
		Width = 47
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Page1.Frame.Page2.cbo' AS basecombobox WITH ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 238, ;
		Name = "cbo", ;
		TabIndex = 2, ;
		Top = 16, ;
		Width = 122
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="combobox" />

	ADD OBJECT 'Frame.Page1.Frame.Page2.cbo2' AS basecombobox WITH ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 238, ;
		Name = "cbo2", ;
		TabIndex = 4, ;
		Top = 40, ;
		Width = 122
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="combobox" />

	ADD OBJECT 'Frame.Page1.Frame.Page2.cbo3' AS basecombobox WITH ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 238, ;
		Name = "cbo3", ;
		TabIndex = 6, ;
		Top = 64, ;
		Width = 122
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="combobox" />

	ADD OBJECT 'Frame.Page1.Frame.Page2.lblDefinitionforNOT' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Definition for NOT", ;
		FontSize = 8, ;
		Left = 2, ;
		Name = "lblDefinitionforNOT", ;
		TabIndex = 3, ;
		Top = 44, ;
		Width = 227
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Page1.Frame.Page2.lblDefintionforNOT' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Defintion for NOT EQUAL", ;
		FontSize = 8, ;
		Left = 2, ;
		Name = "lblDefintionforNOT", ;
		TabIndex = 5, ;
		Top = 68, ;
		Width = 227
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Page1.Frame.Page2.lblStringdelimiters' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "String delimiters", ;
		FontSize = 8, ;
		Left = 2, ;
		Name = "lblStringdelimiters", ;
		TabIndex = 1, ;
		Top = 20, ;
		Width = 227
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Page1.Frame.Page3.chkApplynativeVFP' AS basecheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Align semicolons?  ", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 2, ;
		Name = "chkApplynativeVFP", ;
		TabIndex = 2, ;
		Top = 42, ;
		Width = 249, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Page1.Frame.Page3.Chkpreferences1' AS basecheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Align '='  ", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 2, ;
		Name = "Chkpreferences1", ;
		TabIndex = 1, ;
		Top = 18, ;
		Width = 249, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Page1.Frame.Page3.Chkpreferences2' AS basecheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Use tabs when aligning, if possible  ", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 2, ;
		Name = "Chkpreferences2", ;
		TabIndex = 5, ;
		Top = 90, ;
		Width = 249, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Page1.Frame.Page3.lblPreferredcolumnfor' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Max column for semicolons:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 2, ;
		Name = "lblPreferredcolumnfor", ;
		TabIndex = 3, ;
		Top = 67, ;
		Width = 227
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Page1.Frame.Page3.txtSemiColon' AS basetextbox WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 238, ;
		Name = "txtSemiColon", ;
		TabIndex = 4, ;
		Top = 63, ;
		Width = 62
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Page2.Check1' AS checkbox WITH ;
		Alignment = 1, ;
		BackStyle = 0, ;
		Caption = "Check for RETURNs between WITH/ENDWITH", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 2, ;
		Name = "Check1", ;
		TabIndex = 5, ;
		Top = 120, ;
		Width = 249
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Frame.Page2.Check2' AS checkbox WITH ;
		Alignment = 1, ;
		BackStyle = 0, ;
		Caption = "Add MDots  ", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 2, ;
		Name = "Check2", ;
		TabIndex = 4, ;
		Top = 96, ;
		Width = 249
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Frame.Page2.Check3' AS checkbox WITH ;
		Alignment = 1, ;
		BackStyle = 0, ;
		Caption = "Apply Custom Keyword List", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 2, ;
		Name = "Check3", ;
		TabIndex = 6, ;
		Top = 144, ;
		Width = 249
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Frame.Page2.Check4' AS checkbox WITH ;
		Alignment = 1, ;
		BackStyle = 0, ;
		Caption = "Add words to Custom Keyword List", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 2, ;
		Name = "Check4", ;
		TabIndex = 7, ;
		Top = 168, ;
		Width = 249
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Frame.Page2.chkApplynativeVFP' AS basecheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Native VFP Beautify  ", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 2, ;
		Name = "chkApplynativeVFP", ;
		TabIndex = 2, ;
		Top = 48, ;
		Width = 249, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Page2.chkAutoMoveWindow' AS basecheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Create LOCALs  ", ;
		Left = 2, ;
		Name = "chkAutoMoveWindow", ;
		TabIndex = 3, ;
		Top = 72, ;
		Width = 249
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Page2.Label1' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Tools to be run automatically by BeautifyX:", ;
		Height = 17, ;
		Left = 49, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 18, ;
		Width = 230
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Page2.Line1' AS line WITH ;
		Height = 0, ;
		Left = 38, ;
		Name = "Line1", ;
		Top = 39, ;
		Width = 256
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Frame.Page3.Frame' AS pageframe WITH ;
		ActivePage = 1, ;
		Anchor = 3, ;
		ErasePage = .T., ;
		Height = 286, ;
		Left = 2, ;
		Name = "Frame", ;
		PageCount = 5, ;
		TabStyle = 1, ;
		Top = 2, ;
		Width = 368, ;
		Page1.Caption = "General", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page1.PageOrder = 1, ;
		Page2.Caption = "SELECTs", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page2", ;
		Page2.PageOrder = 3, ;
		Page3.Caption = "AS phrases", ;
		Page3.FontSize = 8, ;
		Page3.Name = "Page3", ;
		Page3.PageOrder = 4, ;
		Page4.Caption = "UPDATEs", ;
		Page4.FontSize = 8, ;
		Page4.Name = "Page4", ;
		Page4.PageOrder = 5, ;
		Page5.Caption = "Text Blocks", ;
		Page5.Name = "Page5", ;
		Page5.PageOrder = 2
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Frame.Page3.Frame.Page1.cboSelectIndentation' AS basecombobox WITH ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 126, ;
		Name = "cboSelectIndentation", ;
		TabIndex = 2, ;
		Top = 14, ;
		Width = 195
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="combobox" />

	ADD OBJECT 'Frame.Page3.Frame.Page1.cntCustom' AS basecontainer WITH ;
		Height = 204, ;
		Left = 2, ;
		Name = "cntCustom", ;
		TabIndex = 3, ;
		Top = 44, ;
		Visible = .T., ;
		Width = 360
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="container" />

	ADD OBJECT 'Frame.Page3.Frame.Page1.cntCustom.chkExpandSingleLineSQL' AS basecheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Format single line SQL", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 2, ;
		Name = "chkExpandSingleLineSQL", ;
		TabIndex = 1, ;
		ToolTipText = "Format SQL commands that are noted on a sinlge line.", ;
		Top = 3, ;
		Width = 249, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Page3.Frame.Page1.cntCustom.chkIndentON' AS basecheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Indent ON like JOIN", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 2, ;
		Name = "chkIndentON", ;
		TabIndex = 6, ;
		ToolTipText = "Move the indentation of the ON clause on the same level as the JOIN and FROM. ", ;
		Top = 90, ;
		Width = 249, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Page3.Frame.Page1.cntCustom.chklUnionIndentAlter' AS basecheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Optional Union Indentation ", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 2, ;
		Name = "chklUnionIndentAlter", ;
		TabIndex = 7, ;
		ToolTipText = ("All UNION clauses will be moved on the positionin of SELECT," + 0h0D0A + "while all all other clauses will be indented with UNION indentation (see below) "), ;
		Top = 112, ;
		Width = 249, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Page3.Frame.Page1.cntCustom.lblIndentforJOIN' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Indent for JOIN keywords", ;
		FontSize = 8, ;
		Left = 2, ;
		Name = "lblIndentforJOIN", ;
		TabIndex = 4, ;
		Top = 71, ;
		Width = 227
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Page3.Frame.Page1.cntCustom.lblIndentforKey' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Additional indent for continuation lines", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 2, ;
		Name = "lblIndentforKey", ;
		TabIndex = 12, ;
		Top = 181, ;
		Width = 227
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Page3.Frame.Page1.cntCustom.lblIndentforSELECT' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = ("Indent for SELECT / "+0h0D0A+"UPDATE key words"), ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 20, ;
		Name = "lblIndentforSELECT", ;
		TabIndex = 2, ;
		Top = 25, ;
		Width = 209
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Page3.Frame.Page1.cntCustom.lblIndentforSELECT2' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Indent for SELECT after UNION", ;
		FontSize = 8, ;
		Left = 2, ;
		Name = "lblIndentforSELECT2", ;
		TabIndex = 10, ;
		Top = 159, ;
		Width = 227
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Page3.Frame.Page1.cntCustom.lblIndentforUNION' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Indent for UNION", ;
		FontSize = 8, ;
		Left = 2, ;
		Name = "lblIndentforUNION", ;
		TabIndex = 8, ;
		Top = 137, ;
		Width = 227
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Page3.Frame.Page1.cntCustom.txt' AS basetextbox WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 238, ;
		Name = "txt", ;
		TabIndex = 5, ;
		Top = 67, ;
		Width = 62
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Page3.Frame.Page1.cntCustom.txt2' AS basetextbox WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 238, ;
		Name = "txt2", ;
		TabIndex = 9, ;
		Top = 133, ;
		Width = 62
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Page3.Frame.Page1.cntCustom.txt3' AS basetextbox WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 238, ;
		Name = "txt3", ;
		TabIndex = 11, ;
		Top = 155, ;
		Width = 62
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Page3.Frame.Page1.cntCustom.txt5' AS basetextbox WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 238, ;
		Name = "txt5", ;
		TabIndex = 3, ;
		Top = 33, ;
		Width = 62
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Page3.Frame.Page1.cntCustom.txt6' AS basetextbox WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 238, ;
		Name = "txt6", ;
		TabIndex = 13, ;
		Top = 177, ;
		Width = 62
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Page3.Frame.Page1.lblIndentationmethodfor' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Indentation method", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 2, ;
		Name = "lblIndentationmethodfor", ;
		TabIndex = 1, ;
		Top = 18, ;
		Width = 112, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Page3.Frame.Page2.chkSelectCommas' AS basecheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Position commas separating fields at beginning of line", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 29, ;
		Left = 2, ;
		Name = "chkSelectCommas", ;
		TabIndex = 7, ;
		Top = 74, ;
		Width = 298, ;
		WordWrap = .T., ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Page3.Frame.Page2.Container1' AS container WITH ;
		BackStyle = 0, ;
		Height = 97, ;
		Left = 118, ;
		Name = "Container1", ;
		TabIndex = 9, ;
		Top = 109, ;
		Width = 195
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Frame.Page3.Frame.Page2.Container1.Chkpreferences1' AS basecheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "JOINs", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 7, ;
		Name = "Chkpreferences1", ;
		TabIndex = 1, ;
		Top = 10, ;
		Width = 76, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Page3.Frame.Page2.Container1.Chkpreferences2' AS basecheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "ONs", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 100, ;
		Name = "Chkpreferences2", ;
		TabIndex = 2, ;
		Top = 10, ;
		Width = 88, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Page3.Frame.Page2.Container1.Chkpreferences3' AS basecheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "ANDs & ORs", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 7, ;
		Name = "Chkpreferences3", ;
		TabIndex = 3, ;
		Top = 31, ;
		Width = 76, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Page3.Frame.Page2.Container1.Chkpreferences4' AS basecheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Fields", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 100, ;
		Name = "Chkpreferences4", ;
		TabIndex = 4, ;
		Top = 31, ;
		Width = 88, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Page3.Frame.Page2.Container1.Chkpreferences5' AS basecheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Select item", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 7, ;
		Name = "Chkpreferences5", ;
		TabIndex = 5, ;
		Top = 52, ;
		Width = 76, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Page3.Frame.Page2.Container1.Chkpreferences6' AS basecheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "FROMs", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 100, ;
		Name = "Chkpreferences6", ;
		TabIndex = 6, ;
		Top = 52, ;
		Width = 88, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Page3.Frame.Page2.Container1.Chkpreferences7' AS basecheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "ORDER BYs", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 7, ;
		Name = "Chkpreferences7", ;
		TabIndex = 7, ;
		Top = 73, ;
		Width = 76, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Page3.Frame.Page2.Container1.Chkpreferences8' AS basecheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "GROUP BYs", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 100, ;
		Name = "Chkpreferences8", ;
		TabIndex = 8, ;
		Top = 73, ;
		Width = 88, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Page3.Frame.Page2.Label1' AS label WITH ;
		Alignment = 1, ;
		BackStyle = 0, ;
		Caption = "Split into separate lines:", ;
		Height = 35, ;
		Left = 2, ;
		Name = "Label1", ;
		TabIndex = 8, ;
		Top = 121, ;
		Width = 105, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Page3.Frame.Page2.lblcharactersafter' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "# characters after SELECT", ;
		FontSize = 8, ;
		Left = 2, ;
		Name = "lblcharactersafter", ;
		TabIndex = 1, ;
		Top = 8, ;
		Width = 227
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Page3.Frame.Page2.lblIndentforcontinuation' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Indent for continuation of a field", ;
		FontSize = 8, ;
		Left = 2, ;
		Name = "lblIndentforcontinuation", ;
		TabIndex = 5, ;
		Top = 56, ;
		Width = 227
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Page3.Frame.Page2.lblIndentforeach' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Indent for each new field", ;
		FontSize = 8, ;
		Left = 2, ;
		Name = "lblIndentforeach", ;
		TabIndex = 3, ;
		Top = 32, ;
		Width = 227
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Page3.Frame.Page2.txt' AS basetextbox WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 238, ;
		Name = "txt", ;
		TabIndex = 4, ;
		Top = 28, ;
		Width = 62
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Page3.Frame.Page2.txt2' AS basetextbox WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 238, ;
		Name = "txt2", ;
		TabIndex = 6, ;
		Top = 52, ;
		Width = 62
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Page3.Frame.Page2.txtResize' AS basetextbox WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 238, ;
		Name = "txtResize", ;
		TabIndex = 2, ;
		Top = 4, ;
		Width = 62
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Page3.Frame.Page3.Baselabel1' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Spacing before AS:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 2, ;
		Name = "Baselabel1", ;
		TabIndex = 3, ;
		Top = 66, ;
		Width = 227
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Page3.Frame.Page3.Baselabel2' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Spacing after AS:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 2, ;
		Name = "Baselabel2", ;
		TabIndex = 5, ;
		Top = 92, ;
		Width = 227
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Page3.Frame.Page3.Cboprefs1' AS basecombobox WITH ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 238, ;
		Name = "Cboprefs1", ;
		TabIndex = 4, ;
		Top = 62, ;
		Width = 96
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="combobox" />

	ADD OBJECT 'Frame.Page3.Frame.Page3.Cboprefs2' AS basecombobox WITH ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 238, ;
		Name = "Cboprefs2", ;
		TabIndex = 6, ;
		Top = 88, ;
		Width = 96
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="combobox" />

	ADD OBJECT 'Frame.Page3.Frame.Page3.chkAlignASFieldBlocks' AS basecheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Use blocks of AS phrases ", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 2, ;
		Name = "chkAlignASFieldBlocks", ;
		TabIndex = 2, ;
		ToolTipText = ("AS phrases will be alligned in blocks." + 0h0D0A + "Each block contains of a related group of fields" + 0h0D0A + "or a related group of FROM and JOINS."), ;
		Top = 40, ;
		Value = .F., ;
		Width = 249, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Page3.Frame.Page3.chkApplynativeVFP' AS basecheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Align as prhases? ", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 2, ;
		Name = "chkApplynativeVFP", ;
		TabIndex = 1, ;
		Top = 18, ;
		Width = 249, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Page3.Frame.Page3.lblPreferredcolumnfor' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Preferred column for 'AS' phrase:", ;
		FontSize = 8, ;
		Left = 2, ;
		Name = "lblPreferredcolumnfor", ;
		TabIndex = 7, ;
		Top = 118, ;
		Width = 227
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Page3.Frame.Page3.txt4' AS basetextbox WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 238, ;
		Name = "txt4", ;
		TabIndex = 8, ;
		Top = 114, ;
		Width = 62
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Page3.Frame.Page4.lblcharactersafter2' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "# characters after SET", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 2, ;
		Name = "lblcharactersafter2", ;
		TabIndex = 3, ;
		Top = 46, ;
		Width = 227
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Page3.Frame.Page4.lblIndentforcontinuation2' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Indent for continuation of a field", ;
		FontSize = 8, ;
		Left = 2, ;
		Name = "lblIndentforcontinuation2", ;
		TabIndex = 7, ;
		Top = 94, ;
		Width = 227
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Page3.Frame.Page4.lblIndentforeach3' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Indent for each new field", ;
		FontSize = 8, ;
		Left = 2, ;
		Name = "lblIndentforeach3", ;
		TabIndex = 5, ;
		Top = 70, ;
		Width = 227
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Page3.Frame.Page4.lblIndentforUNION' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Indent for SET", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 2, ;
		Name = "lblIndentforUNION", ;
		TabIndex = 1, ;
		Top = 22, ;
		Width = 227
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Page3.Frame.Page4.txt3' AS basetextbox WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 238, ;
		Name = "txt3", ;
		TabIndex = 2, ;
		Top = 18, ;
		Width = 62
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Page3.Frame.Page4.txt5' AS basetextbox WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 238, ;
		Name = "txt5", ;
		TabIndex = 4, ;
		Top = 42, ;
		Width = 62
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Page3.Frame.Page4.txt6' AS basetextbox WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 238, ;
		Name = "txt6", ;
		TabIndex = 6, ;
		Top = 66, ;
		Width = 62
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Page3.Frame.Page4.txt7' AS basetextbox WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 238, ;
		Name = "txt7", ;
		TabIndex = 8, ;
		Top = 90, ;
		Width = 62
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Page3.Frame.Page5.chkIncludeSELECTs' AS basecheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Include SELECTs / UPDATEs   found within TEXT/ENDTEXT  ", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 2, ;
		Name = "chkIncludeSELECTs", ;
		TabIndex = 1, ;
		Top = 10, ;
		Width = 249, ;
		WordWrap = .T., ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Page3.Frame.Page5.lblLaunchPEMEditor' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Operators with TEXT/ENDTEXT  not to be surrounded by spaces", ;
		FontSize = 8, ;
		Height = 28, ;
		Left = 2, ;
		Name = "lblLaunchPEMEditor", ;
		TabIndex = 2, ;
		Top = 45, ;
		Width = 227, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Page3.Frame.Page5.txt3' AS basetextbox WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 238, ;
		Name = "txt3", ;
		TabIndex = 3, ;
		Top = 47, ;
		Width = 62
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Page4.cboReplaceIndentation' AS basecombobox WITH ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 131, ;
		Name = "cboReplaceIndentation", ;
		TabIndex = 2, ;
		Top = 4, ;
		Width = 190
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="combobox" />

	ADD OBJECT 'Frame.Page4.cntCustom' AS basecontainer WITH ;
		Anchor = 15, ;
		Height = 228, ;
		Left = 2, ;
		Name = "cntCustom", ;
		TabIndex = 3, ;
		Top = 31, ;
		Visible = .T., ;
		Width = 368
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="container" />

	ADD OBJECT 'Frame.Page4.cntCustom.Baselabel1' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Spacing before WITH:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 2, ;
		Name = "Baselabel1", ;
		TabIndex = 6, ;
		Top = 75, ;
		Width = 227
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Page4.cntCustom.Baselabel2' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Spacing after WITH:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 2, ;
		Name = "Baselabel2", ;
		TabIndex = 8, ;
		Top = 100, ;
		Width = 227
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Page4.cntCustom.Cboprefs1' AS basecombobox WITH ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 238, ;
		Name = "Cboprefs1", ;
		TabIndex = 7, ;
		Top = 71, ;
		Width = 96
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="combobox" />

	ADD OBJECT 'Frame.Page4.cntCustom.Cboprefs2' AS basecombobox WITH ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 238, ;
		Name = "Cboprefs2", ;
		TabIndex = 9, ;
		Top = 96, ;
		Width = 96
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="combobox" />

	ADD OBJECT 'Frame.Page4.cntCustom.chkApplynativeVFP' AS basecheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Align WITH prhases?", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 2, ;
		Name = "chkApplynativeVFP", ;
		TabIndex = 5, ;
		Top = 52, ;
		Width = 249, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Page4.cntCustom.lblcharactersafter' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Indent for key words", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 2, ;
		Name = "lblcharactersafter", ;
		TabIndex = 10, ;
		Top = 123, ;
		Width = 227
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Page4.cntCustom.lblIndentforcontinuation' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Indent for continuation of a field", ;
		FontSize = 8, ;
		Left = 2, ;
		Name = "lblIndentforcontinuation", ;
		TabIndex = 3, ;
		Top = 30, ;
		Width = 227
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Page4.cntCustom.lblIndentforeach' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Indent for each new field", ;
		FontSize = 8, ;
		Left = 2, ;
		Name = "lblIndentforeach", ;
		TabIndex = 1, ;
		Top = 7, ;
		Width = 227
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Page4.cntCustom.lblIndentforKey' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Additional indent for continuation lines", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 2, ;
		Name = "lblIndentforKey", ;
		TabIndex = 12, ;
		Top = 146, ;
		Width = 227
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Page4.cntCustom.txt2' AS basetextbox WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 238, ;
		Name = "txt2", ;
		TabIndex = 4, ;
		Top = 26, ;
		Width = 62
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Page4.cntCustom.txt3' AS basetextbox WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 238, ;
		Name = "txt3", ;
		TabIndex = 2, ;
		Top = 3, ;
		Width = 62
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Page4.cntCustom.txt6' AS basetextbox WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 238, ;
		Name = "txt6", ;
		TabIndex = 13, ;
		Top = 142, ;
		Width = 62
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Page4.cntCustom.txtResize' AS basetextbox WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 238, ;
		Name = "txtResize", ;
		TabIndex = 11, ;
		Top = 119, ;
		Width = 62
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Page4.lblIndentationmethodfor' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Indentation method for REPLACE", ;
		FontSize = 8, ;
		Height = 30, ;
		Left = -3, ;
		Name = "lblIndentationmethodfor", ;
		TabIndex = 1, ;
		Top = 5, ;
		Width = 124, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="thor_options_beautifyx.vcx" BaseClass="label" />

	ADD OBJECT 'Line1' AS line WITH ;
		Anchor = 10, ;
		Height = 0, ;
		Left = 2, ;
		Name = "Line1", ;
		Top = 26, ;
		Width = 378
		*< END OBJECT: BaseClass="line" />
	
	PROCEDURE Destroy
		If This.lAnyChanges
			_oPEMEditor.oPrefs.lSettingsChanged = .T.
			_oPEMEditor.oPrefs.SaveValues()
		Endif
		
	ENDPROC

	PROCEDURE Init
		Execscript (_Screen.cThorDispatcher, 'PEMEditor_StartIDETools')
		
		
		
	ENDPROC

	PROCEDURE Resize
		*fix thors height problem
		If This.Height<330 Then
			Thisform.Height    = Thisform.Height+330-This.Height
			Thisform.MinHeight = Thisform.Height
		Endif &&this.Height<300
	ENDPROC

	PROCEDURE Frame.Page1.Frame.Page1.cboToolsPlacement.Init
		With this
			.AddItem (ccLOC_Pref_Cap_NoChange_1)
			.AddItem (ccLOC_Pref_Cap_LeftParen_2)
			.AddItem (ccLOC_Pref_Cap_LeftParen_3)
			.ccontrolsource = 'nBeforeLeftParens'
		EndWith 	
	ENDPROC

	PROCEDURE Frame.Page1.Frame.Page1.chkAddspacearound.Init
		DoDefault()
		
		With This
			.ccontrolsource = 'lSpacesAroundOperators'
			.Caption	   = ccLOC_Pref_CAP_AddOperatorSpace + '  '
			.ToolTipText   = ccLOC_Pref_Tip_AddOperatorSpace
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Page1.Frame.Page1.chkAddspacebefore.Init
		DoDefault()
		
		With This
			.ccontrolsource = 'lSpaceBeforeCommas'
			.Caption	   = ccLOC_Pref_CAP_AddCommaSpace + '  '
			.ToolTipText   = ccLOC_Pref_Tip_AddCommaSpace
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Page1.Frame.Page1.chkApplynativeVFP.Init
		DoDefault()
		
		With This
			.cControlSource = 'lNativeBeautify'
			.Caption	   = ccLOC_Pref_CAP_Native_Beautify + '  '
			.ToolTipText   = ccLOC_Pref_Tip_Native_Beautify
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Page1.Frame.Page1.lblIndentforeach2.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_ParenIndent
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page1.Frame.Page1.lblSpacebeforeleft.Init
		DoDefault()
		
		This.Caption = ccLoc_Pref_Cap_LeftParens
		
	ENDPROC

	PROCEDURE Frame.Page1.Frame.Page1.txt3.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_ParenIndent
			.cControlSource  = 'nParenIndent'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page1.Frame.Page2.cbo.Init
		With this
			.AddItem (ccLOC_Pref_Cap_NoChange_1)
			.AddItem (ccLOC_Pref_Cap_SingleQuote_2)
			.AddItem (ccLOC_Pref_Cap_DoubleQuote_3)
			.AddItem (ccLOC_Pref_Cap_Brackets_4)
			.cControlSource  = 'nStringDelimiters'
		EndWith 	
	ENDPROC

	PROCEDURE Frame.Page1.Frame.Page2.cbo2.Init
		With this
			.AddItem (ccLOC_Pref_Cap_NoChange_1)
			.AddItem (ccLOC_Pref_Cap_NOT_2)
			.AddItem (ccLOC_Pref_Cap_NOT_3)
			.ccontrolsource = 'nDefinitionForNOT'
		EndWith 	
	ENDPROC

	PROCEDURE Frame.Page1.Frame.Page2.cbo3.Init
		With this
			.AddItem (ccLOC_Pref_Cap_NoChange_1)
			.AddItem (ccLOC_Pref_Cap_NOTEQUAL_2)
			.AddItem (ccLOC_Pref_Cap_NOTEQUAL_3)
			.AddItem (ccLOC_Pref_Cap_NOTEQUAL_4)
			.ccontrolsource = 'nDefinitionForNOTEQUAL'
		EndWith 	
	ENDPROC

	PROCEDURE Frame.Page1.Frame.Page2.lblDefinitionforNOT.Init
		DoDefault()
		
		This.Caption = ccLoc_Pref_Cap_DefForNOT
		
	ENDPROC

	PROCEDURE Frame.Page1.Frame.Page2.lblDefintionforNOT.Init
		DoDefault()
		
		This.Caption = ccLoc_Pref_Cap_DefForNOTEQUAL
		
	ENDPROC

	PROCEDURE Frame.Page1.Frame.Page2.lblStringdelimiters.Init
		DoDefault()
		
		This.Caption = ccLoc_Pref_Cap_StringDelimiters
	ENDPROC

	PROCEDURE Frame.Page1.Frame.Page3.chkApplynativeVFP.Init
		DoDefault()
		
		With This
			.ccontrolsource = 'lAlignSemicolons'
			.Caption	   = ccLOC_Pref_CAP_AlignSemiColons + '  '
			.ToolTipText   = ccLOC_Pref_Tip_AlignSemiColons
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Page1.Frame.Page3.Chkpreferences1.Init
		DoDefault()
		
		With This
			.ccontrolsource = 'lFixAssignments'
			.Caption	   = ccLOC_Pref_CAP_FixAssignments + '  '
			.ToolTipText   = ccLOC_Pref_Tip_FixAssignments
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Page1.Frame.Page3.Chkpreferences2.Init
		DoDefault()
		
		With This
			.ccontrolsource = 'lUseTabs'
			.Caption	   = 'Use tabs when aligning, if possible  '
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Page1.Frame.Page3.lblPreferredcolumnfor.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_SemiColonCol
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page1.Frame.Page3.txtSemiColon.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_SemiColonCol
			.cControlSource  = 'nSemiColonColumn'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page2.Check1.Init
		DoDefault()
		
		With This
			.Caption	    = ccLOC_Pref_Other_CAP_Returns + '  '
			.ToolTipText    = ccLOC_Pref_Other_Tip_Returns
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Page2.Check1.InteractiveChange
		ExecScript(_Screen.cThorDispatcher, "Set Option=", 'BeautifyX', 'RETURNs between WITH/ENDWITH', This.Value)
		
	ENDPROC

	PROCEDURE Frame.Page2.Check1.UIEnable
		LPARAMETERS lEnable
		
		If lEnable
			This.Value = ExecScript(_Screen.cThorDispatcher, "Get Option=", 'BeautifyX', 'RETURNs between WITH/ENDWITH', .F.) 
		EndIf 
	ENDPROC

	PROCEDURE Frame.Page2.Check2.Init
		DoDefault()
		
		With This
			.Caption	    = ccLOC_Pref_Other_CAP_MDots + '  '
			.ToolTipText    = ccLOC_Pref_Other_Tip_MDots
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Page2.Check2.InteractiveChange
		ExecScript(_Screen.cThorDispatcher, "Set Option=", 'MDots in BeautifyX', 'MDots', This.Value)
		
	ENDPROC

	PROCEDURE Frame.Page2.Check2.UIEnable
		LPARAMETERS lEnable
		
		If lEnable
			This.Value = ExecScript(_Screen.cThorDispatcher, "Get Option=", 'MDots in BeautifyX', 'MDots') 
		EndIf
		
		
	ENDPROC

	PROCEDURE Frame.Page2.Check3.Init
		DoDefault()
		
		With This
			.Caption	    = ccLOC_Pref_Other_CAP_CustKey + '  '
			.ToolTipText    = ccLOC_Pref_Other_Tip_CustKey
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Page2.Check3.InteractiveChange
		ExecScript(_Screen.cThorDispatcher, "Set Option=", 'ApplyCKL in BeautifyX', 'Apply Custom Keyword List to code window', This.Value)
		
	ENDPROC

	PROCEDURE Frame.Page2.Check3.UIEnable
		LPARAMETERS lEnable
		
		If lEnable
			This.Value = ExecScript(_Screen.cThorDispatcher, "Get Option=", 'ApplyCKL in BeautifyX', 'Apply Custom Keyword List to code window', .F.) 
		EndIf 
	ENDPROC

	PROCEDURE Frame.Page2.Check4.Init
		DoDefault()
		
		With This
			.Caption	    = ccLOC_Pref_Other_CAP_AddCustKey + '  '
			.ToolTipText    = ccLOC_Pref_Other_Tip_AddCustKey
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Page2.Check4.InteractiveChange
		ExecScript(_Screen.cThorDispatcher, "Set Option=", 'AddtoCKL in BeautifyX', 'Add all words in code window', This.Value)
		
	ENDPROC

	PROCEDURE Frame.Page2.Check4.UIEnable
		LPARAMETERS lEnable
		
		If lEnable
			This.Value = ExecScript(_Screen.cThorDispatcher, "Get Option=", 'AddtoCKL in BeautifyX', 'Add all words in code window', .F.) 
		EndIf 
	ENDPROC

	PROCEDURE Frame.Page2.chkApplynativeVFP.Init
		DoDefault()
		
		With This
			.Caption	    = ccLOC_Pref_CAP_Native_Beautify + '  '
			.ToolTipText    = ccLOC_Pref_Tip_Native_Beautify
			.cControlSource = 'lNativeBeautify'
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Page2.chkAutoMoveWindow.Init
		DoDefault()
		
		With This
			.Caption	    = ccLOC_Pref_Other_CAP_Locals + '  '
			.ToolTipText    = ccLOC_Pref_Other_Tip_Locals
			.cControlSource = 'lBeautifyLocals'
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Init
		this.ActivePage = 0
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page1.cboSelectIndentation.Init
		With this
			.AddItem (ccLOC_Pref_Cap_SelectMenu_1)
			.AddItem (ccLOC_Pref_Cap_SelectMenu_2)
			.AddItem (ccLOC_Pref_Cap_SelectMenu_3)
			.ccontrolsource = 'nSelectIndentation'
		EndWith 	
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page1.cboSelectIndentation.Valid
		DoDefault()
		
		This.Parent.cntCustom.Refresh()
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page1.cntCustom.chkExpandSingleLineSQL.Init
		DoDefault()
		
		With This
			.ccontrolsource = 'lExpandSingleLineSQL'
			.Caption	   = ccLOC_Pref_CAP_SingleLineSQL 
			.ToolTipText   = ccLOC_Pref_Tip_SingleLineSQL
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page1.cntCustom.chkIndentON.Init
		DoDefault()
		
		With This
			.ccontrolsource = 'lIndentON'
			.Caption	   = ccLOC_Pref_CAP_IndentON
			.ToolTipText   = ccLOC_Pref_Tip_IndentON
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page1.cntCustom.chklUnionIndentAlter.Init
		DoDefault()
		
		With This
			.ccontrolsource = 'lUnionIndentAlter'
			.Caption	   = ccLOC_Pref_CAP_UnionIndentAlter
			.ToolTipText   = ccLOC_Pref_Tip_UnionIndentAlter
		Endwith
		 
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page1.cntCustom.chklUnionIndentAlter.Valid
		DoDefault()
		This.Parent.Refresh()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page1.cntCustom.lblIndentforJOIN.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_JOINIndent
			.ToolTipText	= ccLOC_Pref_Tip_JOINIndent
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page1.cntCustom.lblIndentforKey.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_HangingIndent
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page1.cntCustom.lblIndentforSELECT.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_KeyWordIndent
			.ToolTipText	= ccLOC_Pref_Tip_KeyWordIndent
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page1.cntCustom.lblIndentforSELECT2.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_SELECTIndent
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page1.cntCustom.lblIndentforSELECT2.Refresh
		* Set the caption to a localized string.
		
		With This
			If _oPEMEditor.oPrefs.lUnionIndentAlter Then
				.ToolTipText	= ccLOC_Pref_Tip_SELECTIndent_01
				.Caption 		= ccLOC_Pref_Cap_SELECTIndent_01
			Else  &&_oPEMEditor.oPrefs.lUnionIndentAlter
				.ToolTipText	= ccLOC_Pref_Tip_SELECTIndent
				.Caption 		= ccLOC_Pref_Cap_SELECTIndent
			Endif &&_oPEMEditor.oPrefs.lUnionIndentAlter
		Endwith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page1.cntCustom.lblIndentforUNION.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_UNIONIndent
			.ToolTipText 	= ccLOC_Pref_Tip_UNIONIndent
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page1.cntCustom.Refresh
		Local lnValue
		lnValue		 = This.Parent.cboSelectIndentation.Value
		If 'N' = Vartype(lnValue)
			This.Enabled = lnValue = 3
		Endif
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page1.cntCustom.txt.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_HangingIndent
			.ccontrolsource = 'nJOINIndent'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page1.cntCustom.txt2.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_UNIONIndent
			.cControlSource  = 'nUNIONIndent'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page1.cntCustom.txt3.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_SELECTIndent
			.cControlSource  = 'nSELECTIndent'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page1.cntCustom.txt3.Refresh
		Lparameters lEnable
		
		* Set the caption to a localized string.
		
		With This
			If _oPEMEditor.oPrefs.lUnionIndentAlter Then
				.ToolTipText	= ccLOC_Pref_Tip_SELECTIndent_01
			Else  &&_oPEMEditor.oPrefs.lUnionIndentAlter
				.ToolTipText	= ccLOC_Pref_Tip_SELECTIndent
			Endif &&_oPEMEditor.oPrefs.lUnionIndentAlter
		Endwith
		
		DoDefault(@lEnable)
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page1.cntCustom.txt5.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_KeyWordIndent
			.ccontrolsource = 'nKeyWordIndent'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page1.cntCustom.txt6.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_HangingIndent
			.cControlSource  = 'nHangingIndent'	
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page1.lblIndentationmethodfor.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_SelectMenu 
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page2.chkSelectCommas.Init
		DoDefault()
		
		With This
			.Caption 		= ccLOC_Pref_Cap_CommaOnLineStart
			.ToolTipText 	= ccLOC_Pref_Tip_CommaOnLineStart
			.ccontrolsource = 'lSelectCommasBeginLine'
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page2.Container1.Chkpreferences1.Init
		DoDefault()
		
		With This
			.Caption 		= ccLOC_Pref_Cap_SelectExpandJoin
			.ToolTipText 	= ccLOC_Pref_Tip_SelectExpandJoin
			.ccontrolsource = 'lSelectExpandJoins'
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page2.Container1.Chkpreferences2.Init
		DoDefault()
		
		With This
			.Caption 		= ccLOC_Pref_Cap_SelectExpandOn
			.ToolTipText 	= ccLOC_Pref_Tip_SelectExpandOn
			.ccontrolsource = 'lSelectExpandOn'
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page2.Container1.Chkpreferences3.Init
		DoDefault()
		
		With This
			.Caption 		= ccLOC_Pref_Cap_SelectExpandAndOr
			.ToolTipText 	= ccLOC_Pref_Tip_SelectExpandAndOr
			.ccontrolsource = 'lSelectExpandAndOr'
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page2.Container1.Chkpreferences4.Init
		DoDefault()
		
		With This
			.Caption 		= ccLOC_Pref_Cap_SelectExpandFields
			.ToolTipText 	= ccLOC_Pref_Tip_SelectExpandFields
			.ccontrolsource = 'lSelectExpandFields'
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page2.Container1.Chkpreferences4.Valid
		DoDefault()
		This.Parent.Refresh()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page2.Container1.Chkpreferences5.Init
		DoDefault()
		
		With This
			.Caption 		= ccLOC_Pref_Cap_SelectExpandSelectItem
			.ToolTipText 	= ccLOC_Pref_Tip_SelectExpandSelectItem
			.ccontrolsource = 'lSelectExpandSelectItem'
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page2.Container1.Chkpreferences5.Refresh
		Lparameters lEnable
		
		This.Visible = _oPEMEditor.oPrefs.lSelectExpandFields
		
		DoDefault(@lEnable)
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page2.Container1.Chkpreferences5.UIEnable
		Lparameters lEnable
		
		If lEnable Then
			This.Visible = _oPEMEditor.oPrefs.lSelectExpandFields
		Endif &&lEnable
		
		DoDefault(@lEnable)
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page2.Container1.Chkpreferences6.Init
		DoDefault()
		
		With This
			.Caption 		= ccLOC_Pref_Cap_SelectExpandFrom
			.ToolTipText 	= ccLOC_Pref_Tip_SelectExpandFrom
			.ccontrolsource = 'lSelectExpandFrom'
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page2.Container1.Chkpreferences6.Refresh
		Lparameters lEnable
		
		This.Visible = _oPEMEditor.oPrefs.lSelectExpandFields
		
		DoDefault(@lEnable)
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page2.Container1.Chkpreferences6.UIEnable
		Lparameters lEnable
		
		If lEnable Then
			This.Visible = _oPEMEditor.oPrefs.lSelectExpandFields
		Endif &&lEnable
		
		*SF 15.3.2022; Dodetault added
		DoDefault(@lEnable)
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page2.Container1.Chkpreferences7.Init
		DoDefault()
		
		With This
			.Caption 		= ccLOC_Pref_Cap_SelectExpandOrderBy
			.ToolTipText 	= ccLOC_Pref_Tip_SelectExpandOrderBy
			.ccontrolsource = 'lSelectExpandOrderBy'
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page2.Container1.Chkpreferences7.Refresh
		Lparameters lEnable
		
		This.Visible = _oPEMEditor.oPrefs.lSelectExpandFields
		
		DoDefault(@lEnable)
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page2.Container1.Chkpreferences7.UIEnable
		Lparameters lEnable
		
		If lEnable Then
			This.Visible = _oPEMEditor.oPrefs.lSelectExpandFields
		Endif &&lEnable
		
		*SF 15.3.2022; Dodetault added
		DoDefault(@lEnable)
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page2.Container1.Chkpreferences8.Init
		DoDefault()
		
		With This
			.Caption 		= ccLOC_Pref_Cap_SelectExpandGroupBy
			.ToolTipText 	= ccLOC_Pref_Tip_SelectExpandGroupBy
			.ccontrolsource = 'lSelectExpandGroupBy'
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page2.Container1.Chkpreferences8.Refresh
		Lparameters lEnable
		
		This.Visible = _oPEMEditor.oPrefs.lSelectExpandFields
		
		DoDefault(@lEnable)
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page2.Container1.Chkpreferences8.UIEnable
		Lparameters lEnable
		
		If lEnable Then
			This.Visible = _oPEMEditor.oPrefs.lSelectExpandFields
		Endif &&lEnable
		
		*SF 15.3.2022; Dodetault added
		DoDefault(@lEnable)
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page2.lblcharactersafter.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_CharsAfterSelect
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page2.lblIndentforcontinuation.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_SingleFieldIndent
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page2.lblIndentforeach.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_FieldIndent
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page2.txt.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_FieldIndent
			.cControlSource  = 'nFieldIndent'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page2.txt2.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_SingleFieldIndent
			.cControlSource  = 'nSingleFieldIndent'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page2.txtResize.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_CharsAfterSelect
			.cControlSource  = 'nCharsAfterSelect'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page3.Baselabel1.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_AlignBeforeAS
		Endwith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page3.Baselabel2.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_AlignAfterAS
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page3.Cboprefs1.Init
		With this
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_1)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_2)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_3)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_4)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_5)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_6)
			.ToolTipText 	= ccLOC_Pref_Tip_AlignBeforeAS
			.cControlSource  = 'nBeforeAS'
		EndWith 	
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page3.Cboprefs2.Init
		With this
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_1)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_2)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_3)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_4)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_5)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_6)
			.ToolTipText 	= ccLOC_Pref_Tip_AlignAfterAS
			.cControlSource  = 'nAfterAS'
		EndWith 	
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page3.chkAlignASFieldBlocks.Init
		DoDefault()
		
		With This
			.ccontrolsource = 'lAlignASFieldBlocks'
			.Caption	   = ccLOC_Pref_CAP_AlignASFieldBlocks
			.ToolTipText   = ccLOC_Pref_Tip_AlignASFieldBlocks
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page3.chkAlignASFieldBlocks.Refresh
		Lparameters lEnable
		
		This.Visible = _oPEMEditor.oPrefs.lAlignAS
		
		DoDefault(@lEnable)
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page3.chkAlignASFieldBlocks.UIEnable
		Lparameters lEnable
		
		If lEnable Then
			This.Visible = _oPEMEditor.oPrefs.lAlignAS
		Endif &&lEnable
		
		*SF 15.3.2022; Dodetault added
		DoDefault(@lEnable)
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page3.chkApplynativeVFP.Init
		DoDefault()
		
		With This
			.ccontrolsource = 'lAlignAS'
			.Caption	   = ccLOC_Pref_CAP_AlignAS + ' '
			.ToolTipText   = ccLOC_Pref_Tip_AlignAS
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page3.chkApplynativeVFP.Valid
		DoDefault()
		This.Parent.Refresh()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page3.lblPreferredcolumnfor.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_AsColumn
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page3.txt4.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_AsColumn
			.cControlSource  = 'nAsColumn'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page4.lblcharactersafter2.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_CharsAfterSET
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page4.lblIndentforcontinuation2.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_SingleFieldIndent
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page4.lblIndentforeach3.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_FieldIndent
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page4.lblIndentforUNION.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_SETIndent
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page4.txt3.Init
		*SF 15.3.2022, Tooltiptext
		This.ToolTipText     = ccLOC_Pref_Tip_SETIndent
		This.cControlSource  = 'nSETIndent'
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page4.txt5.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_CharsAfterSET
			.cControlSource  = 'nCharsAfterSET'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page4.txt6.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_FieldIndent
			.cControlSource  = 'nSETFieldIndent'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page4.txt7.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_SingleFieldIndent
			.cControlSource  = 'nSingleSETFieldIndent'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page5.chkIncludeSELECTs.Init
		DoDefault()
		
		With This
			.ccontrolsource = 'lBeautifyTEXTasSelect'
			.Caption	   = ccLOC_Pref_CAP_BeatifyTEXTasSelect + '  '
			.ToolTipText   = ccLOC_Pref_Tip_BeatifyTEXTasSelect
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page5.lblLaunchPEMEditor.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_CAP_IgnoreTextOperators
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.Page5.txt3.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_IgnoreTextOperators
			.ccontrolsource = 'cIgnoreTextOperators'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page3.Frame.UIEnable
		Lparameters lEnable
		
		
		If lEnable And This.ActivePage=0 Then
			This.ActivePage = 2
			This.ActivePage = 1
			This.page1.cntCustom.chklUnionIndentAlter.Valid
		Endif &&lEnable AND this.ActivePage=0
		
	ENDPROC

	PROCEDURE Frame.Page4.cboReplaceIndentation.Init
		With this
			.AddItem (ccLOC_Pref_Cap_SelectMenu_1)
			.AddItem (ccLOC_Pref_Cap_SelectMenu_2)
			.AddItem (ccLOC_Pref_Cap_SelectMenu_3)
			.cControlSource  = 'nReplaceIndentation'
		EndWith 	
	ENDPROC

	PROCEDURE Frame.Page4.cboReplaceIndentation.Valid
		DoDefault()
		
		This.Parent.cntCustom.Refresh()
	ENDPROC

	PROCEDURE Frame.Page4.cntCustom.Baselabel1.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_AlignBefore
		Endwith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page4.cntCustom.Baselabel2.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_AlignAfter
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page4.cntCustom.Cboprefs1.Init
		With this
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_1)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_2)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_3)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_4)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_5)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_6)
		
			.ToolTipText 	= ccLOC_Pref_Tip_AlignBefore
			.cControlSource  = 'nBeforeWith'
		EndWith 	
	ENDPROC

	PROCEDURE Frame.Page4.cntCustom.Cboprefs2.Init
		With this
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_1)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_2)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_3)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_4)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_5)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_6)
			
			.ToolTipText 	= ccLOC_Pref_Tip_AlignAfter
			.cControlSource  = 'nAfterWith'
		EndWith 	
	ENDPROC

	PROCEDURE Frame.Page4.cntCustom.chkApplynativeVFP.Init
		DoDefault()
		
		With This
			.ccontrolsource = 'lAlignWITH'
			.Caption	   = ccLOC_Pref_CAP_AlignWith + '  '
			.ToolTipText   = ccLOC_Pref_Tip_AlignWith
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Page4.cntCustom.lblcharactersafter.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_ReplaceKeyWords
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page4.cntCustom.lblIndentforcontinuation.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_SingleFieldIndent
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page4.cntCustom.lblIndentforeach.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_FieldIndent
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page4.cntCustom.lblIndentforKey.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_HangingIndent
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page4.cntCustom.Refresh
		Local lnValue
		lnValue		 = This.Parent.cboReplaceIndentation.Value
		If 'N' = Vartype(lnValue)
			This.Enabled = lnValue = 3
		Endif
		
	ENDPROC

	PROCEDURE Frame.Page4.cntCustom.txt2.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_SingleFieldIndent
			.cControlSource  = 'nSingleREPLACEFieldIndent'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page4.cntCustom.txt3.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_FieldIndent
			.cControlSource  = 'nReplaceFieldIndent'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page4.cntCustom.txt6.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_HangingIndent
			.cControlSource  = 'nReplaceHangingIndent'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page4.cntCustom.txtResize.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_ReplaceKeyWords
			.cControlSource  = 'nReplaceKeyWords'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Page4.cntCustom.UIEnable
		LPARAMETERS lEnable
		
		If lEnable
			This.Refresh()
		EndIf
		
	ENDPROC

	PROCEDURE Frame.Page4.lblIndentationmethodfor.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_ReplaceMenu 
		EndWith
		
		DoDefault()
		
	ENDPROC

ENDDEFINE
