*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="thor_proc_editproc.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cfilename
		*p: cresponse
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		BorderStyle = 2
		Caption = "Form1"
		cfilename = 
		cresponse = 
		Desktop = .T.
		DoCreate = .T.
		Height = 230
		Left = 0
		Name = "Form1"
		Top = 0
		Width = 420
		WindowType = 1
		_memberdata = <VFPData>
			<memberdata name="cfilename" display="cFileName"/>
			<memberdata name="cresponse" display="cResponse"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "View this file in Read-Only mode", ;
		FontSize = 10, ;
		Height = 27, ;
		Left = 60, ;
		Name = "Command1", ;
		TabIndex = 2, ;
		Top = 192, ;
		Width = 300
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Copy this file to folder 'My Tools' and edit it.", ;
		FontSize = 10, ;
		Height = 27, ;
		Left = 60, ;
		Name = "Command2", ;
		TabIndex = 1, ;
		Top = 156, ;
		Width = 300
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancel", ;
		FontSize = 10, ;
		Height = 27, ;
		Left = -126, ;
		Name = "Command3", ;
		TabIndex = 1, ;
		Top = 30, ;
		Width = 112
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		Alignment = 1, ;
		Caption = "File Name:", ;
		FontSize = 10, ;
		Height = 17, ;
		Left = 10, ;
		Name = "Label1", ;
		TabIndex = 3, ;
		Top = 14, ;
		Width = 76
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Alignment = 1, ;
		Caption = "Folder:", ;
		FontSize = 10, ;
		Height = 17, ;
		Left = 9, ;
		Name = "Label2", ;
		TabIndex = 4, ;
		Top = 46, ;
		Width = 76
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "Folder:", ;
		FontSize = 10, ;
		Height = 74, ;
		Left = 18, ;
		Name = "Label3", ;
		TabIndex = 7, ;
		Top = 78, ;
		Width = 390, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 94, ;
		Name = "Text1", ;
		TabIndex = 5, ;
		Top = 11, ;
		Width = 318
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 93, ;
		Name = "Text2", ;
		TabIndex = 6, ;
		Top = 43, ;
		Width = 318
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Destroy
		This.oSettings.Save (This)
		This.oSettings = .Null.
	ENDPROC

	PROCEDURE Init
		Lparameters lcFilename
		
		Local lcParent, lcToolFolder, loSettings
		lcToolFolder = Execscript(_Screen.cThorDispatcher, "Tool Folder=")
		lcParent	 = Justpath(lcToolFolder)
		
		This.cFileName = Sys(2014, lcFilename, lcParent)
		This.Caption   = 'Edit file ' + JustFname(This.cFileName)
		
		* ThorFormSettings home page = http://vfpx.codeplex.com/wikipage?title=Thor%20Framework%20FormSettings
		loSettings = Execscript(_Screen.cThorDispatcher, "Class= ThorFormSettings", Thisform)
		Thisform.AddProperty ('oSettings', loSettings)
		loSettings.Restore (Thisform, 'Top, Left')
		
		This.Refresh()
	ENDPROC

	PROCEDURE Unload
		Return This.cResponse
	ENDPROC

	PROCEDURE Command1.Click
		Thisform.cResponse = 'Read Only'
		Thisform.Release()
		
	ENDPROC

	PROCEDURE Command2.Click
		Thisform.cResponse = 'My Tools'
		Thisform.Release()
		
	ENDPROC

	PROCEDURE Command2.RightClick
		Thisform.cResponse = 'Tools'
		Thisform.Release()
		
	ENDPROC

	PROCEDURE Command3.Click
		Thisform.cResponse = ''
		Thisform.Release()
		
	ENDPROC

	PROCEDURE Command3.RightClick
		Thisform.cResponse = 'Tools'
		Thisform.Release()
		
	ENDPROC

	PROCEDURE Label3.Refresh
		#define CR chr[13]
		
		This.Caption = "This file found in one of Thor's system folders." ;
		 + CR + CR + 'If you wish to edit this file, you should not edit it directly, as the contents of this folder are replaced with each update of Thor.'
	ENDPROC

	PROCEDURE Text1.Refresh
		This.Value = JustFname(Thisform.cFileName)
		
	ENDPROC

	PROCEDURE Text2.Refresh
		This.Value = JustFname(JustPath(Thisform.cFileName)) 
		
	ENDPROC

ENDDEFINE
