*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="thor_proc_showtoolhelp.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Edit1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdExit" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cdescription
		*p: cprompt
		*p: ctoolname
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Form1"
		cdescription = 
		cprompt = 
		ctoolname = 
		DoCreate = .T.
		Left = 0
		Name = "Form1"
		Top = 0
		_memberdata = <VFPData>
			<memberdata name="ctoolname" display="cToolName"/>
			<memberdata name="cdescription" display="cDescription"/>
			<memberdata name="cprompt" display="cPrompt"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'cmdExit' AS commandbutton WITH ;
		Anchor = 12, ;
		Cancel = .T., ;
		Caption = "Exit", ;
		Height = 27, ;
		Left = 267, ;
		Name = "cmdExit", ;
		Top = 215, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Edit1' AS editbox WITH ;
		Anchor = 15, ;
		ControlSource = "Thisform.cDescription", ;
		Height = 167, ;
		Left = 12, ;
		Name = "Edit1", ;
		ReadOnly = .T., ;
		Top = 36, ;
		Width = 358
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Label1", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label1", ;
		Top = 12, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Anchor = 4, ;
		AutoSize = .T., ;
		Caption = "Bug Reports / Suggestions", ;
		FontBold = .T., ;
		FontUnderline = .T., ;
		ForeColor = 0,0,255, ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label2", ;
		Top = 222, ;
		Width = 152
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Destroy
		This.oSettings.Save (This)
		This.oSettings = .Null.
		
	ENDPROC

	PROCEDURE Init
		Lparameters tcToolName, tcPrompt, tcDescription
		
		Local loSettings
		
		*** JRN 5/16/2011 : Restore previous settings
		loSettings = Execscript (_Screen.cThorDispatcher, 'Class=ThorFormSettings', Thisform)
		Thisform.AddProperty ('oSettings', m.loSettings)
		m.loSettings.Restore (Thisform) && Gets top, left, height, width
		
		This.cToolName	  = m.tcToolName
		This.cPrompt	  = m.tcPrompt
		This.cDescription = m.tcDescription
		
		This.Caption = Juststem(m.tcToolName)
		
	ENDPROC

	PROCEDURE cmdExit.Click
		Thisform.Release()
		
	ENDPROC

	PROCEDURE Label1.Init
		This.FontSize = This.FontSize + 1
		This.FontBold = .t.
		
	ENDPROC

	PROCEDURE Label1.Refresh
		This.Caption = Thisform.cPrompt
		
	ENDPROC

	PROCEDURE Label2.Click
		Execscript (_Screen.cThorDispatcher, 'Thor_Proc_GoToIssuesPage', Thisform.cToolName)
	ENDPROC

ENDDEFINE
