*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="thor_proc_saveasclass.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS frmold AS formset 
 	*< CLASSDATA: Baseclass="formset" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Form1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Form1.Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Form1.Container1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Form1.Container1.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Form1.Container1.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Form1.Container1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Form1.Container1.Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Form1.Container1.Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Form1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Form1.Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Form1.Container2.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Form1.Container2.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Form1.Container2.Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Form1.Container2.Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Form1.Container2.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Form1.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Form1.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Form1.Command2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: __cinspectorkey
	*</DefinedPropArrayMethod>

	*<PropValue>
		Name = "frmold"
		__cinspectorkey = 23
	*</PropValue>

	ADD OBJECT 'Form1' AS form WITH ;
		AutoCenter = .T., ;
		Caption = "Save As Class", ;
		DoCreate = .T., ;
		Height = 230, ;
		MaxHeight = 230, ;
		MinHeight = 230, ;
		MinWidth = 375, ;
		Name = "Form1", ;
		Width = 375, ;
		WindowType = 1
		*< END OBJECT: BaseClass="form" />

	ADD OBJECT 'Form1.Command1' AS commandbutton WITH ;
		AutoSize = .F., ;
		Caption = "Create Class", ;
		Height = 27, ;
		Left = 21, ;
		Name = "Command1", ;
		Top = 192, ;
		Width = 109
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Form1.Command2' AS commandbutton WITH ;
		Anchor = 8, ;
		AutoSize = .F., ;
		Caption = "Cancel", ;
		Height = 27, ;
		Left = 276, ;
		Name = "Command2", ;
		Top = 192, ;
		Width = 75
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Form1.Container1' AS container WITH ;
		Anchor = 10, ;
		Height = 91, ;
		Left = 6, ;
		Name = "Container1", ;
		Top = 12, ;
		Width = 362
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Form1.Container1.Label1' AS label WITH ;
		Alignment = 2, ;
		Caption = "Name", ;
		Height = 17, ;
		Left = 18, ;
		Name = "Label1", ;
		Top = 16, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Form1.Container1.Label2' AS label WITH ;
		Alignment = 2, ;
		Caption = "Class", ;
		Height = 17, ;
		Left = 18, ;
		Name = "Label2", ;
		Top = 40, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Form1.Container1.Label3' AS label WITH ;
		Alignment = 2, ;
		Caption = "Library", ;
		Height = 17, ;
		Left = 18, ;
		Name = "Label3", ;
		Top = 64, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Form1.Container1.Text1' AS textbox WITH ;
		DisabledForeColor = 0,0,255, ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 72, ;
		Name = "Text1", ;
		Top = 13, ;
		Width = 154
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Form1.Container1.Text2' AS textbox WITH ;
		DisabledForeColor = 0,0,255, ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 72, ;
		Name = "Text2", ;
		Top = 37, ;
		Width = 154
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Form1.Container1.Text3' AS textbox WITH ;
		Anchor = 10, ;
		DisabledForeColor = 0,0,255, ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 72, ;
		Name = "Text3", ;
		Top = 61, ;
		Width = 280
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Form1.Container2' AS container WITH ;
		Anchor = 10, ;
		Height = 67, ;
		Left = 6, ;
		Name = "Container2", ;
		Top = 114, ;
		Width = 362
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Form1.Container2.Command1' AS commandbutton WITH ;
		Anchor = 8, ;
		Caption = "...", ;
		Height = 24, ;
		Left = 328, ;
		Name = "Command1", ;
		Top = 36, ;
		Width = 27
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Form1.Container2.Label2' AS label WITH ;
		Alignment = 2, ;
		Caption = "Class", ;
		Height = 17, ;
		Left = 18, ;
		Name = "Label2", ;
		Top = 16, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Form1.Container2.Label3' AS label WITH ;
		Alignment = 2, ;
		Caption = "Library", ;
		Height = 17, ;
		Left = 18, ;
		Name = "Label3", ;
		Top = 40, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Form1.Container2.Text2' AS textbox WITH ;
		Height = 22, ;
		Left = 72, ;
		Name = "Text2", ;
		Top = 13, ;
		Width = 154
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Form1.Container2.Text3' AS textbox WITH ;
		Anchor = 10, ;
		Height = 22, ;
		Left = 72, ;
		Name = "Text3", ;
		Top = 37, ;
		Width = 250
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Form1.Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Current ", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 30, ;
		Name = "Label1", ;
		Top = 6, ;
		Width = 51
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Form1.Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Target ", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 30, ;
		Name = "Label2", ;
		Top = 108, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

ENDDEFINE

DEFINE CLASS frmsaveasclass AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2.Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2.Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2.cmdBrowse" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCreateClass" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cclass
		*p: cclasslibrary
		*p: lcreate
		*p: oobject
		*p: osettings
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		Caption = "Save As Class"
		cclass = 
		cclasslibrary = 
		Desktop = .T.
		DoCreate = .T.
		Height = 230
		lcreate = .F.
		MaxHeight = 230
		MinHeight = 230
		MinWidth = 375
		Name = "frmsaveasclass"
		oobject = .NULL.
		osettings = .NULL.
		Width = 375
		WindowType = 1
		_memberdata = <VFPData>
			<memberdata name="oobject" display="oObject"/>
			<memberdata name="cclass" display="cClass"/>
			<memberdata name="lcreate" display="lCreate"/>
			<memberdata name="cclasslibrary" display="cClassLibrary"/>
			<memberdata name="osettings" display="oSettings"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'cmdCancel' AS commandbutton WITH ;
		Anchor = 8, ;
		AutoSize = .F., ;
		Caption = "Cancel", ;
		Height = 27, ;
		Left = 276, ;
		Name = "cmdCancel", ;
		Top = 192, ;
		Width = 75
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdCreateClass' AS commandbutton WITH ;
		AutoSize = .F., ;
		Caption = "Create Class", ;
		Default = .T., ;
		Height = 27, ;
		Left = 21, ;
		Name = "cmdCreateClass", ;
		Top = 192, ;
		Width = 109
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		Anchor = 10, ;
		Height = 91, ;
		Left = 6, ;
		Name = "Container1", ;
		Top = 12, ;
		Width = 362
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container1.Label1' AS label WITH ;
		Alignment = 2, ;
		Caption = "Name", ;
		Height = 17, ;
		Left = 18, ;
		Name = "Label1", ;
		Top = 16, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container1.Label2' AS label WITH ;
		Alignment = 2, ;
		Caption = "Class", ;
		Height = 17, ;
		Left = 18, ;
		Name = "Label2", ;
		Top = 40, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container1.Label3' AS label WITH ;
		Alignment = 2, ;
		Caption = "Library", ;
		Height = 17, ;
		Left = 18, ;
		Name = "Label3", ;
		Top = 64, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container1.Text1' AS textbox WITH ;
		DisabledForeColor = 0,0,255, ;
		Enabled = .F., ;
		FontItalic = .T., ;
		Height = 22, ;
		Left = 72, ;
		Name = "Text1", ;
		Top = 13, ;
		Width = 154
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Container1.Text2' AS textbox WITH ;
		DisabledForeColor = 0,0,255, ;
		Enabled = .F., ;
		FontItalic = .T., ;
		Height = 22, ;
		Left = 72, ;
		Name = "Text2", ;
		Top = 37, ;
		Width = 154
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Container1.Text3' AS textbox WITH ;
		Anchor = 10, ;
		DisabledForeColor = 0,0,255, ;
		Enabled = .F., ;
		FontItalic = .T., ;
		Height = 22, ;
		Left = 72, ;
		Name = "Text3", ;
		Top = 61, ;
		Width = 280
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Container2' AS container WITH ;
		Anchor = 10, ;
		Height = 67, ;
		Left = 6, ;
		Name = "Container2", ;
		Top = 114, ;
		Width = 362
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container2.cmdBrowse' AS commandbutton WITH ;
		Anchor = 8, ;
		Caption = "...", ;
		Height = 24, ;
		Left = 328, ;
		Name = "cmdBrowse", ;
		Top = 36, ;
		Width = 27
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container2.Label2' AS label WITH ;
		Alignment = 2, ;
		Caption = "Class", ;
		Height = 17, ;
		Left = 18, ;
		Name = "Label2", ;
		Top = 16, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container2.Label3' AS label WITH ;
		Alignment = 2, ;
		Caption = "Library", ;
		Height = 17, ;
		Left = 18, ;
		Name = "Label3", ;
		Top = 40, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container2.Text2' AS textbox WITH ;
		ControlSource = "Thisform.cClass", ;
		Height = 22, ;
		Left = 72, ;
		Name = "Text2", ;
		Top = 13, ;
		Width = 154
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Container2.Text3' AS textbox WITH ;
		Anchor = 10, ;
		ControlSource = "Thisform.cClassLibrary", ;
		Height = 22, ;
		Left = 72, ;
		Name = "Text3", ;
		Top = 37, ;
		Width = 250
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Source ", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 30, ;
		Name = "Label1", ;
		Top = 5, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Target ", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 30, ;
		Name = "Label2", ;
		Top = 107, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Destroy
		This.oSettings.Save (This)
		This.oSettings = .Null.
	ENDPROC

	PROCEDURE Init
		* ThorFormSettings home page = http://vfpx.codeplex.com/wikipage?title=Thor%20Framework%20FormSettings
		Local loSettings as Thor_Form_Settings of 'C:\VISUAL FOXPRO\PROGRAMS\MyThor\Thor\Source\Thor_FoxResource.vcx'
		loSettings    = ExecScript(_Screen.cThorDispatcher, "Class= ThorFormSettings", 'SaveAsClass')
		
		This.oSettings = loSettings
		loSettings.Restore(Thisform)
		
		
	ENDPROC

	PROCEDURE cmdCancel.Click
		Thisform.Release()
		
	ENDPROC

	PROCEDURE cmdCreateClass.Click
		Thisform.lCreate = .T.
		Thisform.Hide()
		
	ENDPROC

	PROCEDURE Container1.Text1.Refresh
		This.Value = Thisform.oObject.Name
		
	ENDPROC

	PROCEDURE Container1.Text2.Refresh
		This.Value = Thisform.oObject.Class
		
	ENDPROC

	PROCEDURE Container1.Text3.Refresh
		This.Value = Thisform.oObject.ClassLibrary
		
		
	ENDPROC

	PROCEDURE Container2.cmdBrowse.Click
		Local lcCurdir, lcFile, lcFolder
		lcCurdir = Sys(5) + Curdir()
		lcFolder = Justpath(Thisform.cClassLibrary)
		If Directory(lcFolder)
			Cd (lcFolder)
		Endif
		lcFile = Getfile('VCX', 'Class Library')
		Cd (lcCurdir)
		
		If Not Empty(lcFile)
			Thisform.cClassLibrary = Lower(lcFile)
			Thisform.Refresh()
		Endif
	ENDPROC

ENDDEFINE
