*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="thor_options_resizedesignerwindow.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS clsresizedesigner AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Baselabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Basecheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cthortool
		*p: othor
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		Anchor = 15
		cthortool = 
		Height = 260
		Name = "clsresizedesigner"
		othor = .NULL.
		Width = 345
		_memberdata = <VFPData>
			<memberdata name="othor" display="oThor"/>
			<memberdata name="cthortool" display="cThorTool"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'Basecheckbox1' AS checkbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Reset Top to zero:   ", ;
		Height = 17, ;
		Left = 39, ;
		Name = "Basecheckbox1", ;
		TabIndex = 1, ;
		Top = 36, ;
		Width = 144
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Baselabel1' AS label WITH ;
		Alignment = 2, ;
		Caption = "Resize Form or Class Designer Window", ;
		FontBold = .T., ;
		ForeColor = 0,0,255, ;
		Height = 18, ;
		Left = 5, ;
		Name = "Baselabel1", ;
		TabIndex = 7, ;
		Top = 6, ;
		Width = 335
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Check2' AS checkbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Reset Left to zero:   ", ;
		Height = 17, ;
		Left = 39, ;
		Name = "Check2", ;
		TabIndex = 2, ;
		Top = 60, ;
		Width = 144
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Label2' AS label WITH ;
		Alignment = 1, ;
		Caption = "Minimum Height:", ;
		Height = 17, ;
		Left = 57, ;
		Name = "Label2", ;
		TabIndex = 8, ;
		Top = 88, ;
		Width = 100
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Alignment = 1, ;
		Caption = "Minimum Width:", ;
		Height = 17, ;
		Left = 57, ;
		Name = "Label3", ;
		TabIndex = 9, ;
		Top = 118, ;
		Width = 100
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Alignment = 1, ;
		Caption = "Extra Height:", ;
		Height = 17, ;
		Left = 57, ;
		Name = "Label4", ;
		TabIndex = 10, ;
		Top = 148, ;
		Width = 100
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Alignment = 1, ;
		Caption = "Extra Width:", ;
		Height = 17, ;
		Left = 57, ;
		Name = "Label5", ;
		TabIndex = 11, ;
		Top = 178, ;
		Width = 100
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Line1' AS line WITH ;
		Anchor = 10, ;
		Height = 0, ;
		Left = 0, ;
		Name = "Line1", ;
		Top = 26, ;
		Width = 380
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Height = 23, ;
		Left = 171, ;
		Name = "Text1", ;
		TabIndex = 3, ;
		Top = 84, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Height = 23, ;
		Left = 171, ;
		Name = "Text2", ;
		TabIndex = 4, ;
		Top = 114, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		Height = 23, ;
		Left = 171, ;
		Name = "Text3", ;
		TabIndex = 5, ;
		Top = 144, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text4' AS textbox WITH ;
		Height = 23, ;
		Left = 171, ;
		Name = "Text4", ;
		TabIndex = 6, ;
		Top = 174, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		This.SetAll ('FontSize', This.Parent.GetOption ('FontSize'))
		This.oThor = ExecScript(_Screen.cThorDispatcher, "Thor Engine=")
		This.cThorTool = 'Resize Designer Window'
	ENDPROC

	PROCEDURE Basecheckbox1.InteractiveChange
		This.Parent.Parent.SetOption('Set top to zero', This.Parent.cThorTool, This.Value, IIF(This.Value, 'Yes', 'No')) 
	ENDPROC

	PROCEDURE Basecheckbox1.Refresh
		This.Value = This.Parent.Parent.GetOption('Set top to zero', This.Parent.cThorTool)
	ENDPROC

	PROCEDURE Check2.InteractiveChange
		This.Parent.Parent.SetOption('Set left to zero', This.Parent.cThorTool, This.Value, IIF(This.Value, 'Yes', 'No')) 
	ENDPROC

	PROCEDURE Check2.Refresh
		This.Value = This.Parent.Parent.GetOption('Set left to zero', This.Parent.cThorTool)
	ENDPROC

	PROCEDURE Text1.InteractiveChange
		This.Parent.Parent.SetOption('Minimum Height', This.Parent.cThorTool, This.Value)
	ENDPROC

	PROCEDURE Text1.Refresh
		This.Value = This.Parent.Parent.GetOption('Minimum Height', This.Parent.cThorTool)
	ENDPROC

	PROCEDURE Text2.InteractiveChange
		This.Parent.Parent.SetOption('Minimum Width', This.Parent.cThorTool, This.Value)
	ENDPROC

	PROCEDURE Text2.Refresh
		This.Value = This.Parent.Parent.GetOption('Minimum Width', This.Parent.cThorTool)
	ENDPROC

	PROCEDURE Text3.InteractiveChange
		This.Parent.Parent.SetOption('Extra Height', This.Parent.cThorTool, This.Value)
	ENDPROC

	PROCEDURE Text3.Refresh
		This.Value = This.Parent.Parent.GetOption('Extra Height', This.Parent.cThorTool)
	ENDPROC

	PROCEDURE Text4.InteractiveChange
		This.Parent.Parent.SetOption('Extra Width', This.Parent.cThorTool, This.Value)
	ENDPROC

	PROCEDURE Text4.Refresh
		This.Value = This.Parent.Parent.GetOption('Extra Width', This.Parent.cThorTool)
	ENDPROC

ENDDEFINE
