*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="peme_snippet_fp.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fp_form1 AS fp_form OF "peme_snippet_fp.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	DoCreate = .T.
	Name = "Fp_form1"
	pgfFieldPicker.ErasePage = .T.
	pgfFieldPicker.Name = "pgfFieldPicker"
	pgfFieldPicker.Page1.chkCloseAfter.Alignment = 0
	pgfFieldPicker.Page1.chkCloseAfter.Name = "chkCloseAfter"
	pgfFieldPicker.Page1.chkFrom.Alignment = 0
	pgfFieldPicker.Page1.chkFrom.Name = "chkFrom"
	pgfFieldPicker.Page1.chknvl.Alignment = 0
	pgfFieldPicker.Page1.chknvl.Name = "chknvl"
	pgfFieldPicker.Page1.cmdcopytoclipboard.Name = "cmdcopytoclipboard"
	pgfFieldPicker.Page1.cmdFixPrefix.Name = "cmdFixPrefix"
	pgfFieldPicker.Page1.cmdRemovePrefix.Name = "cmdRemovePrefix"
	pgfFieldPicker.Page1.edtReturn.Name = "edtReturn"
	pgfFieldPicker.Page1.lblFrom.Name = "lblFrom"
	pgfFieldPicker.Page1.lblInto.Name = "lblInto"
	pgfFieldPicker.Page1.lblLocalAlias.Name = "lblLocalAlias"
	pgfFieldPicker.Page1.Name = "Page1"
	pgfFieldPicker.Page1.opgCast.Name = "opgCast"
	pgfFieldPicker.Page1.opgCast.Option1.Left = 5
	pgfFieldPicker.Page1.opgCast.Option1.Name = "Option1"
	pgfFieldPicker.Page1.opgCast.Option1.Top = 5
	pgfFieldPicker.Page1.opgCast.Option2.Left = 5
	pgfFieldPicker.Page1.opgCast.Option2.Name = "Option2"
	pgfFieldPicker.Page1.opgCast.Option2.Top = 23
	pgfFieldPicker.Page1.opgCast.Option3.Left = 5
	pgfFieldPicker.Page1.opgCast.Option3.Name = "Option3"
	pgfFieldPicker.Page1.opgCast.Option3.Top = 41
	pgfFieldPicker.Page1.opgTarget.Name = "opgTarget"
	pgfFieldPicker.Page1.opgTarget.Option1.Left = 5
	pgfFieldPicker.Page1.opgTarget.Option1.Name = "Option1"
	pgfFieldPicker.Page1.opgTarget.Option1.Top = 5
	pgfFieldPicker.Page1.opgTarget.Option2.Left = 82
	pgfFieldPicker.Page1.opgTarget.Option2.Name = "Option2"
	pgfFieldPicker.Page1.opgTarget.Option2.Top = 5
	pgfFieldPicker.Page1.opgTarget.Option3.Left = 159
	pgfFieldPicker.Page1.opgTarget.Option3.Name = "Option3"
	pgfFieldPicker.Page1.opgTarget.Option3.Top = 5
	pgfFieldPicker.Page1.opgType.Name = "opgType"
	pgfFieldPicker.Page1.opgType.Option1.Left = 5
	pgfFieldPicker.Page1.opgType.Option1.Name = "Option1"
	pgfFieldPicker.Page1.opgType.Option1.Top = 5
	pgfFieldPicker.Page1.opgType.Option2.Left = 5
	pgfFieldPicker.Page1.opgType.Option2.Name = "Option2"
	pgfFieldPicker.Page1.opgType.Option2.Top = 23
	pgfFieldPicker.Page1.opgType.Option3.Left = 5
	pgfFieldPicker.Page1.opgType.Option3.Name = "Option3"
	pgfFieldPicker.Page1.opgType.Option3.Top = 41
	pgfFieldPicker.Page1.opgType.Option4.Left = 5
	pgfFieldPicker.Page1.opgType.Option4.Name = "Option4"
	pgfFieldPicker.Page1.opgType.Option4.Top = 60
	pgfFieldPicker.Page1.opgType.Option5.Left = 5
	pgfFieldPicker.Page1.opgType.Option5.Name = "Option5"
	pgfFieldPicker.Page1.opgType.Option5.Top = 79
	pgfFieldPicker.Page1.opgType.Option6.Left = 5
	pgfFieldPicker.Page1.opgType.Option6.Name = "Option6"
	pgfFieldPicker.Page1.opgType.Option6.Top = 98
	pgfFieldPicker.Page1.optLanguage.Name = "optLanguage"
	pgfFieldPicker.Page1.optLanguage.Option1.Left = 5
	pgfFieldPicker.Page1.optLanguage.Option1.Name = "Option1"
	pgfFieldPicker.Page1.optLanguage.Option1.Top = 3
	pgfFieldPicker.Page1.optLanguage.Option2.Left = 5
	pgfFieldPicker.Page1.optLanguage.Option2.Name = "Option2"
	pgfFieldPicker.Page1.optLanguage.Option2.Top = 21
	pgfFieldPicker.Page1.PageOrder = 1
	pgfFieldPicker.Page1.txtCursor.Name = "txtCursor"
	pgfFieldPicker.Page1.txtFrom.Name = "txtFrom"
	pgfFieldPicker.Page1.txtPrefix.Name = "txtPrefix"
	pgfFieldPicker.Page2.cboSort.Name = "cboSort"
	pgfFieldPicker.Page2.chkhideunselected.Alignment = 0
	pgfFieldPicker.Page2.chkhideunselected.Name = "chkhideunselected"
	pgfFieldPicker.Page2.chkreadonly.Alignment = 0
	pgfFieldPicker.Page2.chkreadonly.Name = "chkreadonly"
	pgfFieldPicker.Page2.cmdAppend.Name = "cmdAppend"
	pgfFieldPicker.Page2.cmdBottom.Name = "cmdBottom"
	pgfFieldPicker.Page2.cmdEdit.Name = "cmdEdit"
	pgfFieldPicker.Page2.cmdModifyStructure.Name = "cmdModifyStructure"
	pgfFieldPicker.Page2.cmdTop.Name = "cmdTop"
	pgfFieldPicker.Page2.grdShowTable.Name = "grdShowTable"
	pgfFieldPicker.Page2.Label1.Name = "Label1"
	pgfFieldPicker.Page2.lblFilter.Name = "lblFilter"
	pgfFieldPicker.Page2.Name = "Page2"
	pgfFieldPicker.Page2.opgFilter.Name = "opgFilter"
	pgfFieldPicker.Page2.opgFilter.Option1.Left = 95
	pgfFieldPicker.Page2.opgFilter.Option1.Name = "Option1"
	pgfFieldPicker.Page2.opgFilter.Option1.Top = 5
	pgfFieldPicker.Page2.opgFilter.Option2.Left = 5
	pgfFieldPicker.Page2.opgFilter.Option2.Name = "Option2"
	pgfFieldPicker.Page2.opgFilter.Option2.Top = 5
	pgfFieldPicker.Page2.PageOrder = 2
	pgfFieldPicker.Page2.txtFilter.Name = "txtFilter"
	pgfFieldPicker.PageIndexes.edtIndex.Name = "edtIndex"
	pgfFieldPicker.PageIndexes.grdCurindex.COLUMN1.Header1.Name = "Header1"
	pgfFieldPicker.PageIndexes.grdCurindex.COLUMN1.Name = "COLUMN1"
	pgfFieldPicker.PageIndexes.grdCurindex.COLUMN1.Text1.Name = "Text1"
	pgfFieldPicker.PageIndexes.grdCurindex.COLUMN2.Header1.Name = "Header1"
	pgfFieldPicker.PageIndexes.grdCurindex.COLUMN2.Name = "COLUMN2"
	pgfFieldPicker.PageIndexes.grdCurindex.COLUMN2.Text1.Name = "Text1"
	pgfFieldPicker.PageIndexes.grdCurindex.COLUMN3.Header1.Name = "Header1"
	pgfFieldPicker.PageIndexes.grdCurindex.COLUMN3.Name = "COLUMN3"
	pgfFieldPicker.PageIndexes.grdCurindex.COLUMN3.Text1.Name = "Text1"
	pgfFieldPicker.PageIndexes.grdCurindex.COLUMN4.Header1.Name = "Header1"
	pgfFieldPicker.PageIndexes.grdCurindex.COLUMN4.Name = "COLUMN4"
	pgfFieldPicker.PageIndexes.grdCurindex.COLUMN4.Text1.Name = "Text1"
	pgfFieldPicker.PageIndexes.grdCurindex.Name = "grdCurindex"
	pgfFieldPicker.PageIndexes.Name = "PageIndexes"
	pgfFieldPicker.PageIndexes.PageOrder = 3
	pgfFieldPicker.PageSettings.Check1.Alignment = 0
	pgfFieldPicker.PageSettings.Check1.Name = "Check1"
	pgfFieldPicker.PageSettings.Check2.Alignment = 0
	pgfFieldPicker.PageSettings.Check2.Name = "Check2"
	pgfFieldPicker.PageSettings.Check3.Alignment = 0
	pgfFieldPicker.PageSettings.Check3.Name = "Check3"
	pgfFieldPicker.PageSettings.Check4.Alignment = 0
	pgfFieldPicker.PageSettings.Check4.Name = "Check4"
	pgfFieldPicker.PageSettings.chkComma.Alignment = 0
	pgfFieldPicker.PageSettings.chkComma.Name = "chkComma"
	pgfFieldPicker.PageSettings.cmdBackColor.Name = "cmdBackColor"
	pgfFieldPicker.PageSettings.cmdForeColor.Name = "cmdForeColor"
	pgfFieldPicker.PageSettings.cntFormBackColor.Command1.Name = "Command1"
	pgfFieldPicker.PageSettings.cntFormBackColor.Label4.Name = "Label4"
	pgfFieldPicker.PageSettings.cntFormBackColor.Label5.Name = "Label5"
	pgfFieldPicker.PageSettings.cntFormBackColor.Name = "cntFormBackColor"
	pgfFieldPicker.PageSettings.Label1.Name = "Label1"
	pgfFieldPicker.PageSettings.Label2.Name = "Label2"
	pgfFieldPicker.PageSettings.Label3.Name = "Label3"
	pgfFieldPicker.PageSettings.lblbackcolor.Name = "lblbackcolor"
	pgfFieldPicker.PageSettings.lblBackColorRGB.Name = "lblBackColorRGB"
	pgfFieldPicker.PageSettings.lblForeColor.Name = "lblForeColor"
	pgfFieldPicker.PageSettings.lblForeColorRGB.Name = "lblForeColorRGB"
	pgfFieldPicker.PageSettings.Name = "PageSettings"
	pgfFieldPicker.PageSettings.opgCase.Name = "opgCase"
	pgfFieldPicker.PageSettings.opgCase.Option1.Left = 19
	pgfFieldPicker.PageSettings.opgCase.Option1.Name = "Option1"
	pgfFieldPicker.PageSettings.opgCase.Option1.Top = 6
	pgfFieldPicker.PageSettings.opgCase.Option2.Left = 133
	pgfFieldPicker.PageSettings.opgCase.Option2.Name = "Option2"
	pgfFieldPicker.PageSettings.opgCase.Option2.Top = 6
	pgfFieldPicker.PageSettings.opgCase.Option3.Left = 19
	pgfFieldPicker.PageSettings.opgCase.Option3.Name = "Option3"
	pgfFieldPicker.PageSettings.opgCase.Option3.Top = 30
	pgfFieldPicker.PageSettings.opgCase.option4.Left = 133
	pgfFieldPicker.PageSettings.opgCase.option4.Name = "option4"
	pgfFieldPicker.PageSettings.opgCase.option4.Top = 30
	pgfFieldPicker.PageSettings.opgFilter.Name = "opgFilter"
	pgfFieldPicker.PageSettings.opgFilter.Option1.Left = 95
	pgfFieldPicker.PageSettings.opgFilter.Option1.Name = "Option1"
	pgfFieldPicker.PageSettings.opgFilter.Option1.Top = 5
	pgfFieldPicker.PageSettings.opgFilter.Option2.Left = 5
	pgfFieldPicker.PageSettings.opgFilter.Option2.Name = "Option2"
	pgfFieldPicker.PageSettings.opgFilter.Option2.Top = 5
	pgfFieldPicker.PageSettings.PageOrder = 4
	pgfFieldPicker.PageSettings.Spinner1.Name = "Spinner1"
	grdPem_fieldpicker.COLUMN1.Check1.Alignment = 2
	grdPem_fieldpicker.COLUMN1.Check1.Name = "Check1"
	grdPem_fieldpicker.COLUMN1.Header1.Name = "Header1"
	grdPem_fieldpicker.COLUMN1.Name = "COLUMN1"
	grdPem_fieldpicker.COLUMN2.Header1.Name = "Header1"
	grdPem_fieldpicker.COLUMN2.Name = "COLUMN2"
	grdPem_fieldpicker.COLUMN2.Text1.Name = "Text1"
	grdPem_fieldpicker.COLUMN3.Header1.Name = "Header1"
	grdPem_fieldpicker.COLUMN3.Name = "COLUMN3"
	grdPem_fieldpicker.COLUMN3.Text1.Name = "Text1"
	grdPem_fieldpicker.COLUMN4.Header1.Name = "Header1"
	grdPem_fieldpicker.COLUMN4.Name = "COLUMN4"
	grdPem_fieldpicker.COLUMN4.Text1.Name = "Text1"
	grdPem_fieldpicker.COLUMN5.Header1.Name = "Header1"
	grdPem_fieldpicker.COLUMN5.Name = "COLUMN5"
	grdPem_fieldpicker.COLUMN5.Text1.Name = "Text1"
	grdPem_fieldpicker.COLUMN6.Header1.Name = "Header1"
	grdPem_fieldpicker.COLUMN6.Name = "COLUMN6"
	grdPem_fieldpicker.COLUMN6.Text1.Name = "Text1"
	grdPem_fieldpicker.COLUMN7.Header1.Name = "Header1"
	grdPem_fieldpicker.COLUMN7.Name = "COLUMN7"
	grdPem_fieldpicker.COLUMN7.Text1.Name = "Text1"
	grdPem_fieldpicker.Name = "grdPem_fieldpicker"
	cmdSave.Name = "cmdSave"
	cmdselectall.Name = "cmdselectall"
	cmdReverse.Name = "cmdReverse"
	cmddeselectall.Name = "cmddeselectall"
	cmdApply.Name = "cmdApply"
	Label2.Name = "Label2"
	Command2.Name = "Command2"
	cboSelectAlias.Name = "cboSelectAlias"
	cmdHelp.Name = "cmdHelp"

ENDDEFINE
