*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="thor_tool_repository_gotofile.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS gotofile AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtInput" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="List1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optiongroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optiongroup2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: createcurdircursor
		*m: createprojectfilescursor
		*m: requerylistbox
		*m: textchanged
		*m: updaterowsource
		*p: cfilepath
		*p: csearchstring
		*p: lescapepress
		*p: nfilesource
		*p: nfilter
		*p: ofilescollection
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .F.
	BindControls = .F.
	Caption = "GoToFile"
	cfilepath = 
	csearchstring = 
	DoCreate = .T.
	Height = 310
	KeyPreview = .T.
	Left = 0
	lescapepress = .F.
	MaxButton = .F.
	MinButton = .F.
	Name = "GoToFile"
	nfilesource = 1
	nfilter = 1
	ofilescollection = .NULL.
	Top = 1
	Width = 237
	WindowType = 1
	_memberdata = <VFPData>
		<memberdata name="lescapepress" display="lEscapePress"/>
		<memberdata name="textchanged" display="TextChanged"/>
		<memberdata name="csearchstring" display="cSearchString"/>
		<memberdata name="cfilepath" display="cFilePath"/>
		<memberdata name="createprojectfilescursor" display="CreateProjectFilesCursor"/>
		<memberdata name="createcurdircursor" display="CreateCurDirCursor"/>
		<memberdata name="ofilescollection" display="oFilesCollection"/>
		<memberdata name="requerylistbox" display="RequeryListBox"/>
		<memberdata name="updaterowsource" display="UpdateRowSource"/>
		<memberdata name="nfilter" display="nFilter"/>
		<memberdata name="nfilesource" display="nFileSource"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'List1' AS listbox WITH ;
		Anchor = 15, ;
		BoundColumn = 3, ;
		ColumnCount = 2, ;
		ColumnWidths = "200,150,1000", ;
		ControlSource = "Thisform.cFilePath", ;
		Height = 217, ;
		Left = 6, ;
		Name = "List1", ;
		RowSource = "FilenameChoices", ;
		RowSourceType = 2, ;
		TabIndex = 3, ;
		Top = 61, ;
		Width = 227
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'Optiongroup1' AS optiongroup WITH ;
		Anchor = 11, ;
		ButtonCount = 2, ;
		ControlSource = "Thisform.nFileSource", ;
		Height = 27, ;
		Left = 8, ;
		Name = "Optiongroup1", ;
		TabIndex = 2, ;
		Top = 3, ;
		Value = 1, ;
		Width = 223, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "Active Pro\<ject", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 111, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "Cur \<Dir()", ;
		Option2.Height = 17, ;
		Option2.Left = 119, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 5, ;
		Option2.Width = 80
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Optiongroup2' AS optiongroup WITH ;
		Anchor = 14, ;
		ButtonCount = 5, ;
		ControlSource = "Thisform.nFilter", ;
		Height = 27, ;
		Left = 5, ;
		Name = "Optiongroup2", ;
		TabIndex = 2, ;
		Themes = .T., ;
		Top = 280, ;
		Value = 1, ;
		Width = 228, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "\<SCX", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 111, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "\<VCX", ;
		Option2.Height = 17, ;
		Option2.Left = 50, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 5, ;
		Option2.Width = 46, ;
		Option3.Caption = "\<PRG", ;
		Option3.Height = 17, ;
		Option3.Left = 95, ;
		Option3.Name = "Option3", ;
		Option3.Top = 5, ;
		Option3.Width = 61, ;
		Option4.Caption = "\<FRX", ;
		Option4.Height = 17, ;
		Option4.Left = 143, ;
		Option4.Name = "Option4", ;
		Option4.Top = 5, ;
		Option4.Width = 61, ;
		Option5.Caption = "\<All", ;
		Option5.Height = 17, ;
		Option5.Left = 187, ;
		Option5.Name = "Option5", ;
		Option5.Top = 5, ;
		Option5.Width = 61
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'txtInput' AS textbox WITH ;
		Anchor = 10, ;
		ControlSource = "Thisform.cSearchString", ;
		Height = 27, ;
		Left = 6, ;
		Name = "txtInput", ;
		TabIndex = 1, ;
		Top = 35, ;
		Width = 227
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE createcurdircursor
		Create Cursor 'GTF_Files' ( FileName C(254), FilePath C(254) )
		
		lnLength = ADir(laFiles, '*.*')
		
		For x = 1 to lnLength
			lcFilePath = Lower(laFiles[x,1])
			lcFilename = JustFname(lcFilePath)
			Insert Into 'GTF_Files' Values (Padr(lcFileName, 254), Padr(lcFilePath, 254))
		Endfor
		
		
	ENDPROC

	PROCEDURE createprojectfilescursor
		Create Cursor 'GTF_Files' ( FileName C(254), FilePath C(254) )
		
		loProject = _Vfp.ActiveProject
		
		If IsNull(loProject)
			Return
		Endif
		
		For Each loFile In loProject.Files
			If File(loFile.Name)
				Insert Into 'GTF_Files' Values (Padr(JustFname(loFile.Name), 254), Padr(loFile.Name, 254))
			Endif
		Endfor
		
	ENDPROC

	PROCEDURE Destroy
		This.oSettings.Save (This)
		This.oSettings = .Null.
		
	ENDPROC

	PROCEDURE Init
		*Lparameters toFilesCollection
		
		Local lnLeft, lnTop, loMethod, loSettings
		
		If !Type('_Vfp.ActiveProject') = 'O'
			Return .f.
		EndIf
		
		*This.oFilesCollection = toFilesCollection 
		
		*** JRN 5/16/2011 : Restore previous settings
		loSettings = Execscript (_Screen.cThorDispatcher, 'Class=ThorFormSettings', Thisform)
		Thisform.AddProperty ('oSettings', loSettings)
		loSettings.Restore (Thisform) && Gets top, left, height, width
		
		*** JRN 5/16/2011 : Restore other properties
		loSettings.Restore(Thisform, 'nFileSource, cSearchString, nFilter')
		
		Thisform.UpdateRowSource()
		
		Thisform.TextChanged(ThisForm.cSearchString)
		
		Thisform.BindControls = .T.
		
		Thisform.Resize()
		
	ENDPROC

	PROCEDURE KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		
		Local loControl
		
		If nKeyCode = 13
			Thisform.Release()
		Endif
		
		If nKeyCode = 27
			Thisform.lEscapePress = .T.
			Thisform.Release()
		Endif
		
		
	ENDPROC

	PROCEDURE QueryUnload
		Thisform.lEscapePress = .T.
		
	ENDPROC

	PROCEDURE requerylistbox
		With This.list1
			.Requery()
			.ListIndex = 1
		Endwith
		
	ENDPROC

	PROCEDURE Resize
		Local lnColumnWidth
		
		lnColumnWidth = Int(Max (Thisform.Width - 175, 0.6 * Thisform.Width))
		
		this.list1.ColumnWidths = Alltrim(Str(lnColumnWidth))
	ENDPROC

	PROCEDURE textchanged
		Lparameters tcValue
		
		Local lcFilter, lcStartPath, lcValue, lcWhere
		
		lcValue = Alltrim (Upper (tcValue))
		
		If Empty (lcValue)
			lcWhere = '1 = 1'
		Else
			lcWhere = 'Upper([' + lcValue + ']) $ Upper(Filename)'
		EndIf
		
		Do Case
			Case Thisform.nFilter = 1
				lcFilter = '.SCX'
			Case Thisform.nFilter = 2
				lcFilter = '.VCX'
			Case Thisform.nFilter = 3
				lcFilter = '.PRG'
			Case Thisform.nFilter = 4
				lcFilter = '.FRX'
			Case Thisform.nFilter = 5
				lcFilter = ''
		ENDCASE
		
		If !Empty(lcFilter)
			lcWhere = lcWhere + ' and [' + lcFilter + '] $ Upper(filename)'
		ENDIF
		
		If Thisform.nFileSource = 1
			lcStartPath = Addbs(_vfp.ActiveProject.HomeDir)
		Else
			lcStartPath = Addbs(CurDir())
		EndIf
		
		Select Padr(Lower(Sys(2014, FilePath, lcStartPath)), 254), Fdate(FilePath, 1), FilePath ;
			From 'GTF_Files' ;
			Where &lcWhere ;
			ORDER BY 1 ;
			Into Cursor 'FileNameChoices'
		
		ThisForm.RequeryListBox()
		
		
		
		
		
		 
	ENDPROC

	PROCEDURE Unload
		If Thisform.lEscapePress
			Return ''
		Else
			* tools home page = http://vfpx.codeplex.com/wikipage?title=thor%20tools%20object
			loTools = ExecScript(_Screen.cThorDispatcher, "Class= tools from pemeditor")
			LoTools.EditSourceX(Thisform.cFilePath)
		Endif
		
		
	ENDPROC

	PROCEDURE updaterowsource
		lcRowSource = Thisform.list1.RowSource
		Thisform.list1.RowSource = ''
		
		If Thisform.nFileSource = 1
			Thisform.CreateProjectFilesCursor()
		Else
			Thisform.CreateCurDirCursor()
		EndIf
		
		Thisform.list1.RowSource = lcRowSource
		
	ENDPROC

	PROCEDURE List1.Click
		Thisform.Release()
		
	ENDPROC

	PROCEDURE Optiongroup1.Valid
		DoDefault() 
		
		ThisForm.UpdateRowSource()
		Thisform.TextChanged(ThisForm.cSearchString)
		Thisform.txtInput.SetFocus()
	ENDPROC

	PROCEDURE Optiongroup2.Valid
		DoDefault() 
		
		ThisForm.UpdateRowSource()
		Thisform.TextChanged(ThisForm.cSearchString)
		Thisform.txtInput.SetFocus()
	ENDPROC

	PROCEDURE txtInput.GotFocus
		This.SelStart  = 0
		This.SelLength = Len (Trim (This.Value))
		
	ENDPROC

	PROCEDURE txtInput.InteractiveChange
		Thisform.TextChanged(This.Value)
		
		DoDefault()
		
		
		
		
		 
		
	ENDPROC

	PROCEDURE txtInput.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		
		Do Case
			Case nKeyCode = 24 && down arrow
				ThisForm.List1.ListIndex = Min(Reccount('FilenameChoices'), ThisForm.List1.ListIndex + 1)
				NoDefault 
			Case nKeyCode = 5 && up arrow
				ThisForm.List1.ListIndex = Max(1, ThisForm.List1.ListIndex - 1)
				NoDefault 
		Endcase
		
	ENDPROC

ENDDEFINE
