*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="thor_tool_repository_vcd4prg.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="List1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdEditAsPrg" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cclass
		*p: oclasses
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Open class from prg"
		cclass = 
		DoCreate = .T.
		Height = 481
		Left = -1
		MinWidth = 270
		Name = "FORM1"
		oclasses = .NULL.
		Top = 0
		Width = 270
		WindowType = 1
		_memberdata = <VFPData>
			<memberdata name="oclasses" display="oClasses"/>
			<memberdata name="caption" display="Caption"/>
			<memberdata name="cclass" display="cClass"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'cmdEditAsPrg' AS commandbutton WITH ;
		Caption = "Edit \<PRG", ;
		Height = 29, ;
		Left = 5, ;
		Name = "cmdEditAsPrg", ;
		TabIndex = 1, ;
		Top = 36, ;
		Width = 88
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Open in \<Class Browser", ;
		Height = 29, ;
		Left = 107, ;
		Name = "Command1", ;
		Picture = classbrowser_icon.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 1, ;
		Top = 36, ;
		Width = 157
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		Anchor = 10, ;
		Caption = "Label1", ;
		Height = 23, ;
		Left = 9, ;
		Name = "Label1", ;
		TabIndex = 5, ;
		Top = 7, ;
		Width = 253
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Anchor = 9, ;
		AutoSize = .T., ;
		Caption = "(Double click to edit class as VCX)", ;
		ForeColor = 100,100,100, ;
		Height = 17, ;
		Left = 49, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 96, ;
		Width = 189
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Edit as VCX", ;
		Height = 17, ;
		Left = 19, ;
		Name = "Label4", ;
		TabIndex = 3, ;
		Top = 81, ;
		Width = 69
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'List1' AS listbox WITH ;
		Anchor = 15, ;
		ControlSource = "Thisform.cClass", ;
		Height = 350, ;
		Left = 18, ;
		Name = "List1", ;
		TabIndex = 2, ;
		Top = 116, ;
		Width = 237
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		Anchor = 15, ;
		BorderColor = 206,206,206, ;
		Curvature = 8, ;
		Height = 385, ;
		Left = 6, ;
		Name = "Shape2", ;
		Top = 89, ;
		Width = 257
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Destroy
		This.oSettings.Save (This)
		This.oSettings = .Null.
		
	ENDPROC

	PROCEDURE Init
		Lparameters toClasses, tcFile
		
		This.oClasses = toClasses
		
		With Thisform.List1
			.RowSourceType = 10
			.RowSource = 'Thisform.oClasses'
		Endwith
		
		*** JRN 5/16/2011 : Restore previous settings
		loSettings = Execscript (_Screen.cThorDispatcher, 'Class=ThorFormSettings', Thisform)
		Thisform.AddProperty ('oSettings', loSettings)
		loSettings.Restore (Thisform) && Gets top, left, height, width
		
		lcFilename = JustFname(tcFile)
		
		If '.prg__' $ Lower(lcFileName)
			lcFileName = Left(lcFileName, Atc('.prg__', lcFilename) + 3)
		Endif
		
		Thisform.label1.Caption = lcFilename
		
		Thisform.list1.SetFocus()
		thisform.Refresh()
		Thisform.cmdEditAsPrg.SetFocus() 
	ENDPROC

	PROCEDURE QueryUnload
		thisform.cClass = .null.
		
		thisform.Release()
		
	ENDPROC

	PROCEDURE Release
		thisform.oClasses = .null.
	ENDPROC

	PROCEDURE Unload
		If IsNull(this.cClass)
			Return .null.
		Else
			Return GetWordNum(Thisform.cClass, 1)
		Endif
		
	ENDPROC

	PROCEDURE cmdEditAsPrg.Click
		thisform.cClass = ''
		
		thisform.Release()
	ENDPROC

	PROCEDURE Command1.Click
		thisform.cClass = 'OPEN-IN-CLASS-BROWSER'
		
		thisform.Release()
	ENDPROC

	PROCEDURE List1.DblClick
		
		thisform.Release()
		
	ENDPROC

ENDDEFINE
